<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>

<div class="container">
    <div class="row mt-5">
<div class="col-md-4 ">

    <div class="card">
        <div class="card-header bg-dark">
            <h4 class="text-center text-white my-2">add Cars</h4>
        </div>
        <div class="card-body bg-dark">
            <form  name="myForm">
                <input type="text" class="form-control mb-3" placeholder="Nomi" name="nomi">
                <input type="text" class="form-control mb-3" placeholder="Rangi" name="rangi">
                <input type="number" class="form-control mb-3" placeholder="Narxi" name="narxi">
                <button onclick="carName()" type="button" class="btn btn-success btn-block">Onklick</button>

            </form>
        </div>
    </div>

</div>
    <div class="col-md-8">
        <table class="table table-dark table-striped">
            <thead>
            <tr>
                <th>T/r</th>
                <th>Nomi</th>
                <th>Rangi</th>
                <th>Narxi</th>
                <th>Edit</th>
                <th>Delate</th>
            </tr>
            </thead>
            <tbody id="getCarsList">

            </tbody>
        </table>
    </div>
    </div>
</div>

<script src="index.js"></script>
</body>
</html>













