<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson13</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<div class="container border mt-5">

    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Accusamus, aliquid consequuntur deleniti distinctio est
    excepturi impedit magnam necessitatibus nulla placeat,
    quas voluptatibus? Deserunt esse non obcaecati quidem quod
    tenetur totam.
<!---->
</div>

<div class="container-fluid border mt-3">
<!---->
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Accusamus, aliquid consequuntur deleniti distinctio est
    excepturi impedit magnam necessitatibus nulla placeat,
    quas voluptatibus? Deserunt esse non obcaecati quidem quod
    tenetur totam.
<!---->
</div>
<!---->
<div class="container border mt-5">
    <div class="row -4">
        <div class="col-6 border">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ducimus ea eaque explicabo facere illo
                impedit in nisi tempora vel!</h1>
        </div>
        <div class="col-xl-3 border">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ducimus ea eaque explicabo facere illo
                impedit in nisi tempora vel!</h1>
        </div>

        <div class="col-xl-3 border">
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ducimus ea eaque explicabo facere illo
                /impedit in nisi tempora vel!</h1>
        </div>

        <div class="container border mt-4">
            <div class="row mb-4">
                <div class="col-1">span1</div>
                <div class="col-1">span1</div>
                <div class="col-1">span1</div>
                <div class="col-1">span1</div>
                <div class="col-1">span1</div>
                <div class="col-1">span1</div>
                <div class="col-1">span1</div>
                <div class="col-1">span1</div>
                <div class="col-1">span1</div>
                <div class="col-1">span1</div>
                <div class="col-1">span1</div>
                <div class="col-1">span1</div>
            </div>
            <div class="row m-4">
                <div class="col-4">span4</div>
                <div class="col-4">span4</div>
                <div class="col-4">span4</div>
            </div>
            <div class="row mt-4">
                <div class="col-4">span4</div>
                <div class="col-8">span8</div>
            </div>
            <div class="row">
                <div class="col-6">span6</div>
                <div class="col-6">spam6</div>
            </div>
            <div class="row mb-5">
                <div class="col-12">span12</div>
            </div>
        </div>

    </div>
    <div class="row mt-4">
<!---->
        <h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid blanditiis excepturi quam
            quidem? Cum nemo nihil repudiandae saepe suscipit.
        </h1>
    </div>
    <div class="row mt-4">
<!---->
        <h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid blanditiis excepturi quam
            quidem? Cum nemo nihil repudiandae saepe suscipit.
        </h1>
    </div>
    <div class="row mt-4">
<!---->
        <h1>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid blanditiis excepturi quam
            quidem? Cum nemo nihil repudiandae saepe suscipit.
        </h1>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>


</body>
</html>