<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="css/main.css">


</head>
<body>
<header>
    <div class="container my-5 ">
        <nav class="navbar navbar-expand-md">
            <a href="#" class="navbar-brand">
                <img src="img/logo.png" alt="error">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">ГЛАВНАЯ</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">ГАЛЕРЕЯ</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">ПРОЕКТЫ</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">СЕРТИФИКАТЫ</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">КОНТАКТЫ</a>
                </li>

            </ul>
        </nav>


        <div class="row mt-5">

            <div class="col-md-12">
                <div class="row">
                    <div class="owl-carousel owl-theme" id="myCarousel1">
                        <div class="col">
                            <div class="card">
                                <div class="card-body">
                                    <img src="img/image%2019.png" alt="">
                                </div>
                                <div class="card-footer">
                                    Описание или пояснение к изображению.
                                </div>
                            </div>
                        </div>


                        <div class="card book  border">
                            <img src="images/img.png" alt="">
                            <button type="button" class="d-flex align-items-center justify-content-center submit">
                                ВЗГЛЯНУТЬ <img class="images" src="images/ico-shape.png" alt="error"></button>
                        </div>
                        <div class="card book  border">
                            <img src="images/img.png" alt="">
                            <button type="button" class="d-flex align-items-center justify-content-center submit">
                                ВЗГЛЯНУТЬ <img class="images" src="images/ico-shape.png" alt="error"></button>
                        </div>
                        <div class="card book  border">
                            <img src="images/img.png" alt="">
                            <button type="button" class="d-flex align-items-center justify-content-center submit">
                                ВЗГЛЯНУТЬ <img class="images" src="images/ico-shape.png" alt="error"></button>
                        </div>
                        <div class="card book  border">
                            <img src="images/img.png" alt="">
                            <button type="button" class="d-flex align-items-center justify-content-center submit">
                                ВЗГЛЯНУТЬ <img class="images" src="images/ico-shape.png" alt="error"></button>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</header>
<footer>


    <div class="all-box">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img class="logo" src="img/footer.png" alt="error">
                </div>
                <div class="col-md-3">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="#"class="nav-link strong">Информация</a>
                            <a href="#"class="nav-link">Главная</a>
                            <a href="#"class="nav-link">Галерея</a>
                            <a href="#"class="nav-link">Проекты</a>
                            <a href="#"class="nav-link">Сертификаты</a>
                            <a href="#"class="nav-link">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link strong">Контакты</a>
                            <a href="#" class="nav-link d-flex dawn">
                                <img class="nav1" src="images/Vector%20(6).png" alt="">
                                <p>  100000, Республика  Казахстан,
                                    г. Караганда, ул. Телевизионная 10</p>
                            </a>
                            <a href="#" class="nav-link d-flex dawn">
                                <img class="nav2" src="images/tel.png" alt="">
                                +7 (701) 77 76 811
                            </a>
                            <a href="#" class="nav-link ">
                                <img class="nav3" src="images/massage.png" alt="">
                                Galym.sultanov@mail.ru
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <a href="#" class="nav-link strong">Социальные сети</a>
                    <img class="right1" src="images/Shape.png" alt="sh">
                    <img class="right" src="images/Shape%20(1).png" alt="sh">
                    <img class="right" src="images/Shape%20(2).png" alt="sh">
                    <img class="right" src="images/Shape%20(3).png" alt="sh">
                </div>
            </div>
        </div>
        <div class="run border "></div>
        <div class="small1 mb-5">
            © 2019 Digital Project. Все права защищены.
        </div>
    </div>




</footer>


</body>
<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
<script src="js/index.js"></script>

</html>