<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="box">CSS</div>

<div class="box2">

</div>
<div class="title">E'zozbek</div>

<div class="card">
    <div class="card1"><img src="imags/new-logo.png" alt=""></div>

    <div class="card2"><img src="imags/new-text.png" alt=""></div>
</div>

<div class="card3">
    <div class="card4"><img src="imags/new-logo.png" alt=""></div>

    <div class="card5"><img src="imags/new-text.png" alt=""></div>
</div>


</body>
</html>