<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pseudo</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>


<div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, voluptatem.</div>
<ul>
    <li>
        <a href="#">O'zbekiston</a>

    </li>
    <li>
        <a href="#">Jahon</a>


    </li>
    <li>
        <a href="#">Yangiliklar</a>

    </li>
    <li>
        <a href="#">Sport</a>

    </li>
    <li>
        <a href="#">Jamiyat</a>

    </li>
</ul>
<div class="all-box">
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>
<img src="imags/rasm.jpg" alt="">
<img src="imags/svg.svg" alt="">
</body>
</html>