<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main1.css">
</head>
<body>

<ul>

    <li>
        <a href="#">yangiliklar</a>
    </li>
    <li>
        <a href="#">sport</a>
    </li>
    <li>
        <a href="#">uy</a>
    </li>
    <li>
        <a href="#">kun</a>
    </li>
    <li>
        <a href="#">look</a>
    </li>
    <li>
        <a href="#">senter</a>
    </li>



</ul>













</body>
</html>