<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson10</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="container">
    <div class="title">
        <input type="date">
      <ul>
          <li><a href="https://qalampir.uz">Sayt xaqida</a></li>
      </ul>
        <ul>
            <li><a href="#">Reklama</a></li>
        </ul>
        <ul>
            <li><a href="#">Aloqa</a></li>
        </ul>
        <ul>
            <li><a href="#">Arxiv</a></li>
        </ul>
        <ul>
            <li><a href="#">Murojatlar</a></li>
        </ul>

    </div>
    <div class="title2">
        <p>Qalampir</p>

                <select name="#" id="information">
                    <option value="jamiyat">Jamiyat</option>
                    <option value="muhit">Muhit</option>
                    <option value="vaqt">Jamiyat</option>
                </select>


        <ul>
            <li>Olam</li>
        </ul>
        <ul>
            <li>Madaniyat-san'at</li>
        </ul>
        <ul>
            <li>Ma'lumot</li>
        </ul>
<!--        <ul>-->
<!--            <li>-->
                <select name="#" id="foydali">
                    <option value="foydali">foydali</option>
                    <option value="foydali">kun</option>
                    <option value="foydali">oy</option>
                </select>
<!--            </li>-->
        </ul>
        <ul>
            <li>Sport</li>
        </ul>
        <ul>
            <li>Tahlil</li>
        </ul>
    </div>
</div>











</body>
</html>