<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <input type="number" class="form-control mb-2" id="inp">
                    <input type="number" class="form-control mb-2" id="inp1">
                </div>
                <div class="card-body">
                    <button onclick="hisob('*')" type="button" class="btn btn-success btn-block">Hisoblang</button>
                </div>
                <div class="card-footer">
                    <input type="number" disabled class="form-control" id="result4">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
<!--    <button onclick="this.innerHTML = Date()">The time is?</button>-->
    <button onclick="document.getElementById('demo').innerHTML = Date()">The time is?</button>
    <p id="demo"></p>

    <div class="row">
        <table class="table table-striped table-dark">
            <thead>
            <tr>
                <th>T/r</th>
                <th>Joylashuvi</th>
                <th>Xona</th>
                <th>Uyning hajmi</th>
                <th>Uyning narxi</th>
            </tr>
            </thead>
            <tbody id="body">

            </tbody>
        </table>
</div>
    <div class="row">
        <table class="table table-striped table-dark  ">
            <thead>
            <tr>
                <th>T/r</th>
                <th>Nomi</th>
                <th>Rangi</th>
                <th>Tezligi</th>
                <th>Og'irligi</th>
            </tr>
            </thead>
            <tbody id="openList">

            </tbody>
        </table>
    </div>
    <div class="row">
        <table class="table table-dark">
            <thead>
            <tr>
                <th>T/r</th>
                <th>Nomi</th>
                <th>Rangi</th>
                <th>Narxi</th>
            </tr>
            </thead>
            <tbody id="books"></tbody>
        </table>
    </div>

</div>

<script src="index.js"></script>
</body>
</html>