<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header  bg-dark">
                    <h4 class="text-center text-white">Add Task</h4>
                </div>
               <div class="card-body">
                   <form name="myForm" >
                       <label for="task" class="my-2">Vazifani kiriting</label>
                       <textarea class="mb-2 form-control" name="task" id="task" cols="30" rows="3"></textarea>
                       <label for="startDate" class="my-2">Boshlanish vaqti</label>
                       <input type="date" id="startDate" name="startDate" class="form-control">
                       <label for="endDate" class="my-2">Tugash vaqti</label>
                       <input type="date" id="endDate" name="endDate" class="form-control">
                       <label for="men" class="my-2">Xodimni tanlang</label>
                       <select name="men" id="men" class="form-control">
                           <option disabled selected>tanlang</option>
                           <option value="Ali">Ali</option>
                           <option value="Nodir">Nodir</option>
                           <option value="Bobur">Bobur</option>
                       </select>
                       <label for="status" class="my-2">Statusni tanlang</label>
                       <select name="status" id="status" class="form-control mb-3">
                           <option disabled selected>tanlang</option>
                           <option value="pending">Pending</option>
                           <option value="doing">Doing</option>
                       </select>
                       <button onclick="addTask()" type="button" class="btn btn-dark form-control">add task</button>
                   </form>
               </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-header bg-warning">
                    <h4 class="text-center text-white">Pending task</h4>
                </div>
                <div class="card-body" id="addPending"></div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-header bg-primary">
                    <h4 class="text-center text-white">Doing task</h4>
                </div>
                <div class="card-body" id="addDoing"></div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-header bg-success">
                    <h4 class="text-center text-white">Done task</h4>
                </div>
                <div class="card-body" id="addDone"></div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <div class="card-header bg-danger">
                    <h4 class="text-center text-white">Rejected task</h4>
                </div>
                <div class="card-body" id="addRejected"></div>
            </div>
        </div>
    </div>
</div>

<script src="index.js"></script>
</body>
</html>