<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 3</title>
    <link rel="stylesheet" href="main.css">
    <style>
        p {
            font-size: 25px;
            color: green;
            font-weight: 900;
        }

        i {
            color: orange;
            font-size: 40px;

            /*100,200,...900,lighter,normal,bold,bolder*/
            font-weight: 900;
        }

    </style>
</head>
<body>


<h1 style="color: red">Lorem ipsum dolor sit amet, consectetur
    adipisicing elit. Quaerat, voluptatibus!</h1>

<div style="font-size: 40px; color: blue">Lorem ipsum dolor sit amet, consectetur
    adipisicing elit. Debitis dolor dolore dolores
    ea eaque fugit nobis optio quos reprehenderit velit.
</div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Commodi earum esse id laboriosam, libero mollitia.</p>

<i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, temporibus.</i>


<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Commodi earum esse id laboriosam, libero mollitia.</p>

<i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, temporibus.</i>

<div id="title">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, laboriosam.
</div>

<div class="text">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, laboriosam.
</div>
<div class="text">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, laboriosam.
</div>

<div class="text">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, laboriosam.
</div>

<div class="box">
    Lorem ipsum dolor sit amet, consectetur
    adipisicing elit. Consectetur laudantium
    nisi sint. Fuga libero molestiae
    quis, suscipit tempora veritatis! A ad
    exercitationem labore modi quaerat
    saepe, similique sit vitae voluptatibus?

</div>

<a href="#" class="my-link">Yangi sahifa</a>

<div class="card">

    <h2>Lorem ipsum dolor sit amet.</h2>
<!--    <img src="images/person.jpg" alt="">-->


</div>


<!--<table width="800" height="500" border="1">
    <tr>
        <td colspan="6" rowspan="2">1</td>
        &lt;!&ndash;<td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>&ndash;&gt;
        <td rowspan="2">7</td>
        <td colspan="3" rowspan="5">8</td>
        &lt;!&ndash;<td>9</td>
        <td>10</td>&ndash;&gt;
    </tr>
    <tr>

    </tr>
    <tr>
        <td colspan="3">21</td>
        &lt;!&ndash;<td>22</td>
        <td>23</td>&ndash;&gt;
        <td rowspan="3">24</td>
        <td colspan="2">25</td>
        &lt;!&ndash;<td>26</td>&ndash;&gt;
        <td>27</td>
        &lt;!&ndash; <td>28</td>
         <td>29</td>
         <td>30</td>&ndash;&gt;
    </tr>
    <tr>
        <td colspan="3" rowspan="3">31</td>
        &lt;!&ndash;<td>32</td>
        <td>33</td>&ndash;&gt;
       &lt;!&ndash; <td>34</td>&ndash;&gt;
        <td colspan="2" rowspan="2">35</td>
        &lt;!&ndash;<td>36</td>&ndash;&gt;
        <td rowspan="2">37</td>
        &lt;!&ndash; <td>38</td>
         <td>39</td>
         <td>40</td>&ndash;&gt;
    </tr>
    <tr>
    </tr>
    <tr>
        &lt;!&ndash;<td>51</td>
        <td>52</td>
        <td>53</td>&ndash;&gt;
        <td colspan="4">54</td>
       &lt;!&ndash; <td>55</td>
        <td>56</td>
        <td>57</td>&ndash;&gt;
        <td colspan="3">58</td>
        &lt;!&ndash;<td>59</td>
        <td>60</td>&ndash;&gt;
    </tr>
    <tr>
        <td>61</td>
        <td>62</td>
        <td>63</td>
        <td>64</td>
        <td>65</td>
        <td>66</td>
        <td>67</td>
        <td>68</td>
        <td>69</td>
        <td>70</td>
    </tr>
    <tr>
        <td>71</td>
        <td>72</td>
        <td>73</td>
        <td>74</td>
        <td>75</td>
        <td>76</td>
        <td>77</td>
        <td>78</td>
        <td>79</td>
        <td>80</td>
    </tr>

</table>-->

</body>
</html>