<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
    <div class="row  my-5">
        <div class="col-4">
            <div class="card h-100">
                <div class="card-body">
                    <h4>Week</h4>
                    <input id="int3" type="number" class="form-control my-3">
                    <button onclick="week()" type="button" class="btn btn-success btn-block ">Hafta kunini aniqlash</button>
                    <h4 id="res1" class="mt-3"></h4>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card h-100">
                <div class="card-body">
                    <h4>Ball</h4>
                    <input id="int4" type="number" class="form-control my-3">
                    <button onclick="ball()" type="button" class="btn btn-success btn-block ">Ballni aniqlang</button>
                    <h4 id="res2" class="mt-3"></h4>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card h-100">
                <div class="card-body">
                    <h4>Faslni aniqlang</h4>
                    <input id="int5" type="number" class="form-control my-3">
                    <button onclick="month1()" type="button" class="btn btn-success btn-block ">Fasilni aniqlang</button>
                    <h4 id="res3" class="mt-3"></h4>
                </div>
            </div>
        </div>
    </div>
    <div class="row  my-5">
        <div class="col-4">
            <div class="card h-100">
                <div class="card-body">
                    <h4>Oyda nichkun borliginianiqlang</h4>
                    <input id="int6" type="number" class="form-control my-3">
                    <button onclick="monthDay()" type="button" class="btn btn-success btn-block ">Oyni aniqlang</button>
                    <h4 id="res4" class="mt-3"></h4>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card h-100">
                <div class="card-body">
                    <h4>1 +,2 - ,3 /, 4 *</h4>
                    <input id="int7" type="number" class="form-control my-3">
                    <input id="int8" type="number" class="form-control my-3">
                    <input id="int9" type="number" class="form-control my-3">
                    <button onclick="oper()" type="button" class="btn btn-success btn-block ">Hisoblang</button>
                    <h4 id="res5" class="mt-3"></h4>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card h-100">
                <div class="card-body">
                    <h4>1 dm,2 km ,3 m, 4 mm, 5sm</h4>
                    <input id="int1" type="number" class="form-control my-3">
                    <input id="int2" type="number" class="form-control my-3">
                    <button onclick="hisoblash()" type="button" class="btn btn-success btn-block ">Hisoblang</button>
                    <h4 id="res" class="mt-3"></h4>
                </div>
            </div>
        </div>

    </div>
    <div class="row my-5">
        <div class="col-4">
            <div class="card h-100">
                <div class="card-body">
                    <h4>Kgda ifodalang 1-kg,2-mg,3-gr,4-t,5-st</h4>
                    <input type="number" id="inp1" class="form-control mb-3">
                    <input type="number" id="inp2" class="form-control mb-3">
                    <button onclick="hisoblash1()" type="button" class="btn btn-success mb-3 btn-block">Kgda hisoblash</button>
                    <h4 id="re"></h4>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card h-100">
                <div class="card-body">
                    <h4>Kgda ifodalang 1-kg,2-mg,3-gr,4-t,5-st</h4>
                    <input type="number" id="inp5" class="form-control mb-3">
                    <input type="number" id="inp6" class="form-control mb-3">
                    <button onclick="day1()" type="button" class="btn btn-success mb-3 btn-block">Kgda hisoblash</button>
                    <h4 id="re4"></h4>
                    <h4 id="re5"></h4>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card h-100">
                <p id="text"></p>
            </div>

        </div>

    </div>
</div>

</body>
<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="index.js"></script>
</html>
