<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            margin: 200px auto;
        }
        button{
            display: block;
            margin-bottom: 10px;
            width: 200px;
            height: 50px;
        }
        .btn1{
            border-radius: 5px ;
            background-color: green;
            border: 3px solid black;
            color: white;
            font-size: 20px;
            font-weight: bolder;
        }.btn2{
            border-radius: 5px ;
            background-color: green;
            border: 3px solid black;
            color: white;
            font-size: 20px;
            font-weight: bolder;
        }
        h2{
           position: absolute;
            top: 393px;
            left: 370px;
        }
    </style>
</head>
<body>

            <div class="container">
                <button>Html orqali</button>
                <button class="btn1">Css orqali</button>
                <button onclick="document.getElementById('h1').innerText=Date().substr(0,32)+' Toshkent'; " class="btn2">Javascript orqali</button>
            </div>
            <h2 id="h1"></h2>
</body>
<script>

</script>
</html>