<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {

        }

        .container {
            margin: 100px auto;
            width: 700px;
            height: 450px;
            background-color: blueviolet;
            border: 1px solid transparent;
            display: flex;
            justify-content: space-around;
        }

        .box {
            color: white;
            margin: 40px 20px;

        } .box2 {
            color: white;
            margin: 40px 20px;

        }

        h2, h3 {
            margin-left: 45px;
        }

        .box-body {
            border: 5px solid black;
            width: 200px;
            height: 200px;
            margin-top: 20px;
            padding: 20px 30px;
            color: black;
            font-size: 20px;
            font-weight: bolder;
        }
        li{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        <h2 style="color: white">Frontend</h2>
        <h3>(Old qismi)</h3>
        <div class="box-body">
            <ol>
                <li>Html</li>
                <li>Css</li>
                <li>Javascript</li>
            </ol>
        </div>
    </div>
    <div class="box2">
        <h2>Backend</h2>
        <h3>(Orqa qismi)</h3>
        <div class="box-body">
            <ol>
                <li>Php</li>
                <li>Python</li>
                <li>Java ...</li>
            </ol>
        </div>
    </div></div>
</body>
</html>