<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sixth my job!</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="container">
    <div class="navbar">
        <div class="left">
            <img src="./images/logo.png" alt="">
        </div>
        <div class="right">
            <ul>
                <li class="rightt">Home</li>
                <li>Products</li>
                <li>Faq</li>
                <li>Contact</li>
            </ul>
        </div>
    </div>
</div>
<!--next-->

<div class="container">
    <div class="both">
        <div class="up">
            <h4>Food app</h4>
            <h1>Why stay hungry when <br> you can order form Bella Onojio</h1>
         <p>Download the bella onoje`s food app now on</p>
        </div>
        <div class="down">
            <button>Playstory</button>
            <button class="next">App story</button>
        </div>
    </div>
</div>
<!--next1-->
<div class="container">
    <div class="with">
        <img src="images/222.png"/>
    <h1>How the app works</h1>
    </div>
</div>
<!--next2-->
<div class="container">
    <div class="both1">
        <div class="one1">
            <img src="./images/4.png" alt="">
        </div>
        <div class="two1">
            <h3><span>Create an account</span></h3>
            <h1>Create/login to an existing <br> account to gte started</h1>
            <h2>An account is created with your email <br> and a desire password</h2>
        </div>
    </div>
</div>
<!--next3-->
<div class="container">
    <div class="both2">
        <div class="two2">
            <h3><span>Explore varieties</span></h3>
            <h1>Shop for your favorites <br>
                meal as e dey hot.</h1>
            <h2>Shop for your favorite meals or drinks <br>
                and enjoy while doing it.</h2>
        </div>
        <div class="one2">
            <img src="./images/5.png" alt="">
        </div>
    </div>
</div>
<!--next4-->
<div class="container">
    <div class="both1">
        <div class="one1">
            <img src="./images/6.png" alt="">
        </div>
        <div class="two1">
            <h3><span>Checkout</span></h3>
            <h1>When you done check out <br>
                and get it delivered.</h1>
            <h2>When you done check out and get it <br>
                delivered with ease.</h2>
        </div>
    </div>
</div>
<!--next5-->
<div class="container">
    <div class="big">
        <div class="up">
            <h1>Download the app now.</h1>
            <p>Available on your favorite store. Start your premium experience now</p>
        </div>
        <div class="down">
            <button>Playstory</button>
            <button class="next">App story</button>
        </div>
    </div>
</div>
<!--next6-->
<div class="container">
    <div class="footer">
        <div class="nav">
        <div class="left">
            <img src="./images/logo.png" alt="">
        </div>
            <div class="middle">
                <img src="./images/8.png" alt="">
                <img src="./images/9.png" alt="">
                <img src="./images/10.png" alt="">
            </div>
        <div class="right">
        <li>Copywright 2020 Bella Onojie.com</li>
        </div>
    </div>
 </div>
</div>
<!--next-->

</body>
</html>