<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson6</title>
    <link rel="stylesheet" href="imags/main.css">
</head>
<body>

<div class="container">
    <div class="card">

        <div class="card-header">

            <img src="imags/1234.png" alt="error">

        </div>

        <div class="card-body">

            <div class="title">
                Aquaman
            </div>

            <div class="commit">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque, deleniti ea ipsa itaque
                laboriosam mollitia nulla quae velit voluptate.
            </div>

            <div class="box d-flex">

                <div class="star d-flex">
                    <div><img src="imags/Path.png" alt=""></div>
                    <div><img src="imags/Path.png" alt=""></div>
                    <div><img src="imags/Path.png" alt=""></div>
                    <div><img src="imags/Path.png" alt=""></div>
                    <div><img src="imags/Path.png" alt=""></div>
                </div>

                <div class="review">
                    12K Reviews
                </div>
            </div>

            <a href="" class="download">Download</a>



        </div>

    </div>

    <div class="card">

        <div class="card-header">

            <img src="imags/1234.png" alt="">

        </div>

        <div class="card-body">

            <div class="title">
                Aquaman
            </div>

            <div class="commit">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque, deleniti ea ipsa itaque
                laboriosam mollitia nulla quae velit voluptate.
            </div>

            <div class="box d-flex">

                <div class="star d-flex">
                    <div><img src="imags/Path.png" alt=""></div>
                    <div><img src="imags/Path.png" alt=""></div>
                    <div><img src="imags/Path.png" alt=""></div>
                    <div><img src="imags/Path.png" alt=""></div>
                    <div><img src="imags/Path.png" alt=""></div>
                </div>

                <div class="review">
                    12K Reviews
                </div>
            </div>

            <a href="" class="download">Download</a>



        </div>

    </div>

    <div class="card">

        <div class="card-header">

            <img src="imags/1234.png" alt="">

        </div>

        <div class="card-body">

            <div class="title">
                Aquaman
            </div>

            <div class="commit">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque, deleniti ea ipsa itaque
                laboriosam mollitia nulla quae velit voluptate.
            </div>

            <div class="box d-flex">

                <div class="star d-flex">
                    <div><img src="imags/Path.png" alt=""></div>
                    <div><img src="imags/Path.png" alt=""></div>
                    <div><img src="imags/Path.png" alt=""></div>
                    <div><img src="imags/Path.png" alt=""></div>
                    <div><img src="imags/Path.png" alt=""></div>
                </div>

                <div class="review">
                    12K Reviews
                </div>
            </div>

            <a href="" class="download">Download</a>



        </div>

    </div>
</div>
</body>
</html>