<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-img">
            <img src="imags/Bitmap.png" alt="error">
        </div>
        <div class="card-body">
            <div class="title">
                e'zozbek
            </div>
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda debitis deleniti ducimus fuga hic
                minima neque odit omnis, quis repellat repudiandae saepe sequi, tenetur. Accusantium odit quod rem rerum
                velit!20
            </div>
            <!--            <div class="box d-flex">-->

            <!--            <div class="star d-flex">-->
            <!--                <div><img src="imags/Path.png" alt=""></div>-->
            <!--                <div><img src="imags/Path.png" alt=""></div>-->
            <!--                <div><img src="imags/Path.png" alt=""></div>-->
            <!--                <div><img src="imags/Path.png" alt=""></div>-->
            <!--                <div><img src="imags/Path.png" alt=""></div>-->
            <!--            </div>-->

            <!--            <div class="review">-->
            <!--                12K Reviews-->
            <!--            </div>-->
            <!--        </div>-->
            <div class="box d-flex">
                <div class="star d-flex">
                    <div><img src="imags/rasmstar.png" alt=""></div>
                    <div><img src="imags/rasmstar.png" alt=""></div>
                    <div><img src="imags/rasmstar.png" alt=""></div>
                    <div><img src="imags/rasmstar.png" alt=""></div>
                    <div><img src="imags/rasmstar.png" alt=""></div>

                </div>
                <div class="review">
                    12K Review
                </div>
            </div>
            <div class="dawnload">Dawnload</div>
        </div>
    </div>

    <div class="card">
    <div class="card-img">
        <img src="imags/Bitmap.png" alt="error">
    </div>
    <div class="card-body">
        <div class="title">
            e'zozbek
        </div>
        <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda debitis deleniti ducimus fuga hic
            minima neque odit omnis, quis repellat repudiandae saepe sequi, tenetur. Accusantium odit quod rem rerum
            velit!20
        </div>
        <!--            <div class="box d-flex">-->

        <!--            <div class="star d-flex">-->
        <!--                <div><img src="imags/Path.png" alt=""></div>-->
        <!--                <div><img src="imags/Path.png" alt=""></div>-->
        <!--                <div><img src="imags/Path.png" alt=""></div>-->
        <!--                <div><img src="imags/Path.png" alt=""></div>-->
        <!--                <div><img src="imags/Path.png" alt=""></div>-->
        <!--            </div>-->

        <!--            <div class="review">-->
        <!--                12K Reviews-->
        <!--            </div>-->
        <!--        </div>-->
        <div class="box d-flex">
            <div class="star d-flex">
                <div><img src="imags/rasmstar.png" alt=""></div>
                <div><img src="imags/rasmstar.png" alt=""></div>
                <div><img src="imags/rasmstar.png" alt=""></div>
                <div><img src="imags/rasmstar.png" alt=""></div>
                <div><img src="imags/rasmstar.png" alt=""></div>

            </div>
            <div class="review">
                12K Review
            </div>
        </div>
        <div class="dawnload">Dawnload</div>
    </div>
</div>

    <div class="card">
    <div class="card-img">
        <img src="imags/Bitmap.png" alt="error">
    </div>
    <div class="card-body">
        <div class="title">
            e'zozbek
        </div>
        <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda debitis deleniti ducimus fuga hic
            minima neque odit omnis, quis repellat repudiandae saepe sequi, tenetur. Accusantium odit quod rem rerum
            velit!20
        </div>
        <!--            <div class="box d-flex">-->

        <!--            <div class="star d-flex">-->
        <!--                <div><img src="imags/Path.png" alt=""></div>-->
        <!--                <div><img src="imags/Path.png" alt=""></div>-->
        <!--                <div><img src="imags/Path.png" alt=""></div>-->
        <!--                <div><img src="imags/Path.png" alt=""></div>-->
        <!--                <div><img src="imags/Path.png" alt=""></div>-->
        <!--            </div>-->

        <!--            <div class="review">-->
        <!--                12K Reviews-->
        <!--            </div>-->
        <!--        </div>-->
        <div class="box d-flex">
            <div class="star d-flex">
                <div><img src="imags/rasmstar.png" alt=""></div>
                <div><img src="imags/rasmstar.png" alt=""></div>
                <div><img src="imags/rasmstar.png" alt=""></div>
                <div><img src="imags/rasmstar.png" alt=""></div>
                <div><img src="imags/rasmstar.png" alt=""></div>

            </div>
            <div class="review">
                12K Review
            </div>
        </div>
        <div class="dawnload">Dawnload</div>
    </div>
</div>

</div>
<div class="cord">
    <div class="sd"></div>
    <div class="sd"></div>
    <div class="sd"></div>
    <div class="sd"></div>
    <div class="sd"></div>
    <div class="sd"></div>
</div>
</body>
</html>