<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container1">
     <div class="container">

    <div class="container-body">

        <div class="box">

              <div class="box-body">
                  <img src="imags/rasm1.png" alt="error">
              </div>

        </div>
        <div class="box2">
            <h3>John Doe</h3>
            <a href="#">Lorem ipsum dolor.</a>
            <p>Lorem ipsum dolor sit amet, consectetur .</p>
           <input type="text"  name="text" placeholder=" Lorem ipsum dolor sit amet.">
        </div>

    </div>

    <h2>Account</h2><br>
    <div class="title">
      <label for="1">Username</label>
      <input type="text" id="1" name="Username" placeholder="Username" class="card"><br>

      <label for="2">Email </label>
      <input type="email" id="2" name="Email" placeholder="Email" class="card2"><br>

      <label for="3">Password</label>
      <input type="password" id="3" name="password" placeholder="Password" class="card3"><br>

      <label for="4">Full name</label>
      <input type="text" id="4" name="Full name" placeholder="Full name" class="card4">
        <br>
        <label for="5"> Tilni tanlang</label>
        <select name="til" id="5" >
            <option value="rus">Rus</option>
            <option value="uzb">Uzb</option>
            <option value="usa">Usa</option>
        </select>
    </div>
    </div>

</div>


</body>
</html  >