<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>account</title>
    <link rel="stylesheet" href="main1.css">
</head>
<body>

        <div class="container">
        <div class="account">Account</div>
        <div class="container-body">
        <div class="card">
            <div class="card-body1">Profile Pricture</div>
            <div class="card-body2">
                <div class="bo1">
                    <img src="imags/man.png" alt="error">
                </div>
                <div class="div1">
                <div class="text">Change Profile Picture</div>
                <div class="text2">Looker uses Grawatar for profile pictures</div>
                </div>
            </div>
        </div>

            <form action="#">
                <label for="one">First Name</label>
                <input type="text" id="one" name="First Name" placeholder="First Name"><br>
                <label for="two">Last Name</label>
                <input type="text" id="two" name="First Name" placeholder="First Name"><br>
                <label for="email" class="book">Email</label>
                <input type="email" id="email" name="email" placeholder="Email"><br>
                <label for="cod" class="code">Password</label>
                <input type="password" id="cod" name="password" placeholder="Change Password"><br>

                <label for="for">Time Zone</label>
                <select name="select" id="select">
                    <option value="" id="for" disabled selected>Mamlakatni tanlang</option>
                    <option value="" >O'zbekiston Toshkent</option>
                    <option value="" >America Los Angeles </option>
                    <option value="">America Los Angeles </option>
                </select>

                <p>Lorem ipsum dolor sit amet, consectetur.</p>
                <label for="formen" class="bbv">Devilopment Modde</label>
            <select name="select" id="select1">
                <option id="formen" disabled selected>Tanlang</option>
                <option value="">uygtw984ytwe8y</option>
                <option value="">u4ytwe8y</option>
                <option value="">uygtw984ytwe8y</option>
                <option value="">uygtw984ytwe8y</option>
            </select><br>
                <label for="formen1" class="vvb">Text Editor Mode</label>
                <select name="" id="men">
                <option id="formen1" disabled selected>Tanlang</option>
                <option value="">uygtw984ytwe8y</option>
                <option value="">u4ytwe8y</option>
                <option value="">uygtw984ytwe8y</option>
                <option value="">uygtw984ytwe8y</option>

            </select>


            </form>

        </div>




    </div>



</body>
</html>