<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="container">
    <div class="title">MAD HATTERS</div>
    <div class="title-body">
        <ul>
            <li>For Men</li>
            <li>For Women</li>
            <li>For Kids</li>
            <li>For Anyone</li>
            <li>For No-One</li>
            <li>For Women</li>
        </ul>
    </div>
    <div class="crl"></div>
    <div class="box">

        <div class="radius"></div>
        <div class="text">Mad hatters,<br>
            <div class="bp"> <b>b</b>
                <b2>/</b2>
                <b3>c</b3></div>
            style matters
        </div>

        <div class="text1"><img src="imags/Talent%20Shot.png" alt=""></div>
        <div class=text2><img src="imags/Talent%20shot%20(1).png" alt="error"></div>
        <div class="link">
            Learn more
        </div>


        <div class="box-body">
            <div class="box3">
                <i> <h3>Brands</h3></i>
                <p>                   Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. <br> Maecenas vestibulum.
                </p>
            </div>
            <div class="box4">
                <i> <h3>Styles</h3></i>
                <p>                   Lorem ipsum dolor sit amet,<br>
                    consectetur adipiscing elit. <br> Maecenas vestibulum.
                </p>
            </div>
            <div class="box5">
                <i> <h3>Brands</h3></i>
                <p>                   Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit. <br> Maecenas vestibulum.
                </p>
            </div>
        </div>
        <div class="box-body2">
            <div class="box6">
                <img src="imags/image%2014.png" alt="">
            </div>
            <div class="box7">
                <p>Mad love <br>
                    for f ire <br> headwear</p>
                <div class="link">
                    Learn more
                </div>

            </div>
        </div>

        <div class="link2"><h1>Our Range</h1></div>
        <div class="page">
            <div class="page-body">
                <div class="page1"><img src="imags/Rectangle%2011.png" alt="">
                    <i><h1>The pretender</h1></i>
                    <div class="text10">Lorem ipsum dolor sit amet,
                        consectetur <br>adipiscing elit. Maecenas vestibulum.</div>
                </div>
                <div class="page3"><img src="imags/Rectangle%209%20(1).png" alt="">
                    <i><h1>The andy cap</h1></i>
                    <div class="text10">Lorem ipsum dolor sit amet,
                        consectetur <br>adipiscing elit. Maecenas vestibulum.</div>
                </div>
            </div>
            <div class="page-body2">
                <div class="page2"><img src="imags/Rectangle%209.png" alt="">
                    <i><h1>The influencer</h1></i>
                    <div class="text10">Lorem ipsum dolor sit amet,
                        consectetur <br>adipiscing elit. Maecenas vestibulum.</div>
                </div>
                <div class="page4"><img src="imags/Rectangle%2011%20(1).png" alt="">
                    <i><h1>The traveller</h1></i>
                    <div class="text10">Lorem ipsum dolor sit amet,
                        consectetur <br>adipiscing elit. Maecenas vestibulum.</div>
                </div>
            </div>
        </div>

          <div class="street-body">
          <div class="street"></div>
          <b>+ Show more</b>
          <div class="street2"></div>
          </div>

        <div class="radius21"></div>
        <div class="text12">In quoting others we cite ourselves</div>

        <div class="new-text"><p>Newsletter</p>


                <form action="#">
                    <input type="email" name="email" placeholder="Enter your email" required>

                    <button type="submit" >Submit</button></form>




        </div>
        <div class="box8">
            <div class="box9">
                <h2>MED HATTERS</h2>

                <p>Be better, be cooler, be a Mad <br>
                    Hatter and sustainably matter.
                </p>
                <b>Copyright 2012 Mad Hatters, Inc. Terms & Privacy</b>
            </div>

            <div class="box10">
                <div class="box11">
                    <h2>Shop here</h2>
                    <p>For Men</p>
                    <p>For Women</p>
                    <p>For Kids</p>
                    <p>For Anyone</p>
                    <p>For On-one</p>

                </div>
                <div class="box12">
                    <h2>The legals</h2>
                    <p>Copyright</p>
                    <p>Privacy</p>
                    <p>Contact</p>
                    <p>Terms</p>
                </div>
            </div>
        </div>
    </div>


</div>



</body>
</html>