<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uzmobile</title>
    <link rel="icon" href="img/logo%20s.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<div class="top-menu">
    <div class="container">
        <div class="box">
            <ul class="nav nav1">
                <li class="nav-item">
                    <a href="#" class="nav-link">Jismoniy shaxslarga</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Biznesga</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Operatorga</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Agentlarga</a>
                </li>
            </ul>
            <ul class="nav nav2">
                <li class="nav-item">
                    <span class="icon icon-map"></span>
                    <a href="#" class="nav-link">Toshken shahri</a>
                </li>
                <li class="nav-item">
                    <span class="icon icon-payment"></span>
                    <a href="#" class="nav-link">To’lovlar</a>
                </li>
                <li class="nav-item">
                    <span class="icon icon-internet"></span>
                    <a href="#" class="nav-link">O'zbek</a>
                </li>
                <li class="nav-item">
                    <span class="icon icon-so'roq"></span>
                    <a href="#" class="nav-link">Yordam</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="container ">
    <nav class="navbar navbar-expand-md ">
        <a href="#" class="navbar-brand"><img src="img/logo.png" alt="logo"></a>

        <button type="button" class="navbar-toggler"
                data-toggle="collapse" data-target="#myCollapse">
            <img src="img/burger.png" alt="">
        </button>

        <div class="collapse navbar-collapse " id="myCollapse">
            <ul class="navbar-nav w-100 ">
                <li class="nav-item"><a href="#" class="nav-link">Shaxsiy kabinet</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Internet</a></li>
                <li class="nav-item"><a href="#" class="nav-link">UY telefoni</a></li>
                <li class="nav-item"><a href="#" class="nav-link">IP TV</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Mobile aloqa</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Barcha xizmatlar</a></li>
                <li class="nav-item"><img src="img/search.png" alt="se"></li>

            </ul>
        </div>
    </nav>
</div>

<header>
    <div class="container">
        <div class="row">
            <div class="col-md-7 border ">
                   <div class="owl-carousel owl-theme " id="myCarousel" >
                       <div class="card" >
                           <div class="card-header"><img src="img/aperator.png" alt=""></div>

                    </div>
                       <div class="card">
                           <div class="card-header"><img src="img/aperator.png" alt=""></div>

                   </div>
                       <div class="card">
                           <div class="card-header"><img src="img/aperator.png" alt=""></div>

                       </div>


                   </div>

        </div>
        </div>
    </div>
</header>


<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
<script src="js/index.js"></script>
</body>
</html>
