<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uyga vazifa</title>
    <link rel="stylesheet" href="main3.css">
</head>
<body>

      <table border="2" width="700"height="500" >

          <tr>
              <td colspan="4"></td>
              <td></td>


              <td rowspan="3" width="200"></td>
          </tr>
          <tr>
              <td colspan="2" width="5"></td>
              <td rowspan="2"></td>
              <td width="150"></td>
              <td></td>


          </tr>
          <tr>
              <td rowspan="2"colspan="2""></td>
              <td></td>
              <td></td>

          </tr>
          <tr>
              <td colspan="3"></td>
              <td ></td>


          </tr>
          <tr>
              <td colspan="2"></td>
              <td ></td>
              <td colspan="3"></td>


          </tr>
      </table>
</body>
</html>