<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uyga vazifa</title>

    <link rel="stylesheet" href="main.css">

</head>
<body>

   <table border="1" width="600"height="300">

      <tr>
          <td class="text" width="157"></td>
          <td rowspan="2" class="text12" width=""></td>
          <td class="text" width="157"></td>
      </tr>
      <tr>
           <td class="text"></td>
           <td class="text"></td>
      </tr>

   </table>


      <table border="1" width="600" height="300" >

          <tr>
             <td width="76" height="80" class=text1></td>
              <td width="76"class=text1 ></td>
              <td width="160" rowspan="2"class=text ></td>
              <td rowspan="3" class="text12"></td>

          </tr>
          <tr>
            <td class=text1></td>
            <td class=text1></td>

          </tr>
          <tr>
              <td height="134" colspan="2" class=text></td>
              <td class="text"></td>
          </tr>









  </table>




</body>
</html>