<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="container">
    <div class="row my-5">
        <div class="col-md-4">
            <div class="card bg-danger">
                <div class="card-header text-center text-white">
                    <h4 id="userName"></h4>
                </div>
                <div class="card-body">
                    <div class="text-white">
                        Age: <span id="age"></span>
                    </div>
                    <div class="text-white">
                        Group: <span id="group"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>












<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <input id="myInput" type="text" class="form-control mb-4">

                    <button onclick="hello()" type="button" class="btn btn-success btn-block">
                        onclick
                    </button>
                </div>
                <div class="card-body">
                    <h4 id="myValue">

                    </h4>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header text-center">
         <h4>           Assalomu alaykum</h4>
                </div>
                <div class="card-body">
                    <input type="number" id="input" class="form-control mb-2">
                    <button onclick="weekDay()" class="btn btn-success btn-block">click me</button>
                </div>
                <div class="card-footer">
                    <h4 id="day">

                    </h4>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="index.js"></script>
</body>
</html>