<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson7u</title>
    <link rel="stylesheet" href="main1.css">
</head>
<body>

  <div class="container">

       <div class="text">Nima uchun biz?</div>

      <div class="box">

          <div class="text2">
              Samarodorlik
          </div>

          <div class="text3">
              Har qanday murakkablikdagi buyurtmalarni
              tezkor hisoblash. Ofset usulida ishlash
              24 soat davom etadi.
          </div>
      </div>

      <div class="box-body">
          <img src="imags/Vector.png" alt="">

      </div>


          <div class="box2">
              <div class="text4">
                  100% sifat
              </div>
              <div class="text5">
                  Har qanday murakkablikdagi buyurtmalarni
                  tezkor hisoblash. Ofset usulida ishlash
                  24 soat davom etadi.
              </div>
          </div>
          <div class="box-body2">
              <img src="imags/Group.png" alt="">
           </div>


      <div class="box3">
          <div class="text6">
              Qulay narx
          </div>
          <div class="text7">
              Har qanday murakkablikdagi buyurtmalarni
              tezkor hisoblash. Ofset usulida ishlash
              24 soat davom etadi.
          </div>
      </div>
      <div class="box-body3">
          <img src="imags/Vector%20(3).png" alt="">
      </div>

      <div class="box4">
          <div class="text8">
              Zamonaviy uskunalar
          </div>
          <div class="text9">
              Har qanday murakkablikdagi buyurtmalarni
              tezkor hisoblash. Ofset usulida ishlash
              24 soat davom etadi.
          </div>
      </div>
      <div class="box-body4">
          <img src="imags/Group%20(2).png" alt="">
      </div>
      <div class="box5">
          <div class="text10">
              Dizayn ofisi va dizayn studiyasi
          </div>
          <div class="text11">
              Har qanday murakkablikdagi buyurtmalarni
              tezkor hisoblash. Ofset usulida ishlash
              24 soat davom etadi.
          </div>
      </div>
      <div class="box-body5">
          <img src="imags/004-vector.png" alt="">
      </div>



  </div>

</body>
</html>