<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson7</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>


  <div class="box">

      <div class="title">Bizning xizmatlar</div>

      <div class="title2"><img src="imags1/a1.png" alt="error"></div>
      <div class="title3"><img src="imags1/a2.png" alt="error"></div>
     <div class="box-body">

      <div class="box1">

          <div class="link">
              <div class="link-body">Gofra karopka</div>

              <a href="#" class="link1">Buyurtma berish</a>
          </div>


          <img src="imags1/r1.png" alt="error"></div>
       <div class="box2"><img src="imags1/r2.png" alt="error"></div>
       <div class="box3"><img src="imags1/r3.png" alt="error"></div>
       <div class="box4"><img src="imags1/r4.png" alt="error"></div>
       <div class="box5"><img src="imags1/r5.png" alt="error"></div>
       <div class="box6"><img src="imags1/r6.png" alt="error"></div>
       <div class="box7"><img src="imags1/r7.png" alt=""></div>
       <div class="box8"><img src="imags1/r8.png" alt=""></div>
       <div class="box9"><img src="imags1/r9.png" alt=""></div>
       <div class="box10"><img src="imags1/r10.png" alt=""></div>
       <div class="box11"><img src="imags1/r11.png" alt=""></div>
       <div class="box12"><img src="imags1/r12.png" alt=""></div>
     </div>
  </div>
</body>
</html>