<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>



<div class="container">
    <div class="row">
        <div class="col-md-4 ">
            <div class="card bg-dark">
                <div class="card-header">
                    <h4 class="text-center text-white">Add User</h4>
                </div>
                <div class="card-body">
                    <form name="myForm">
                        <input name="name" type="text" placeholder="Name" class="form-control mb-3">
                        <input name="lastName" type="text" placeholder="lastName" class="form-control mb-3">
                        <input name="age" type="number" placeholder="Age" class="form-control mb-3">
                        <input name="company" type="text" placeholder="company" class="form-control mb-3">
                        <input name="salary" type="number" placeholder="salary" class="form-control mb-3">
                        <button onclick="result1()" type="button" class="btn btn-success btn-block">onklick</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <table class="table table-dark">
                <thead>
                <tr>
                    <th>T/r</th>
                    <th>Ism</th>
                    <th>Familya</th>
                    <th>Yosh</th>
                    <th>Company</th>
                    <th>Salary</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                </thead>
                <tbody id="tbody"></tbody>
            </table>
        </div>
    </div>
</div>

</body>
<script src="index.js"></script>
</html>