<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 6</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body bg-dark">
                    <h4 class="text-center text-white">Meva qo'shing</h4>
                    <form name="myForm">
                        <input name="nomi" type="text" class="form-control my-3" placeholder="Meva kiriting!">
                        <input name="kg" type="number" class="form-control my-3" placeholder="Kg kiriting!">
                        <input name=narxi type="number" class="form-control my-3" placeholder="Narxini kiriting!">
                        <button onclick="meva()" type="button" class="btn btn-success btn-block mt-3">Meva qo'shing</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <table class="table table-dark">
                <thead>
                <tr>
                    <th>T/r</th>
                    <th>Nomi</th>
                    <th>Kg</th>
                    <th>Narxi</th>
                    <th>Delete</th>
                    <th>Edit</th>
                </tr>
                </thead>
                <tbody id="tbody">

                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="index.js"></script>
</body>
</html>