<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 19</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 p-0">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                    <li data-target="#demo" data-slide-to="3"></li>
                </ul>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/img4.png" alt="Los Angeles">
                    </div>
                    <div class="carousel-item">
                        <img src="images/img1.jpg" alt="Los Angeles">
                    </div>
                    <div class="carousel-item">
                        <img src="images/img2.jpg" alt="Chicago">
                    </div>
                    <div class="carousel-item">
                        <img src="images/img3.jpg" alt="New York">
                    </div>
                </div>

                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <div class="carousel-icon">
                        <img src="images/Vector.png" alt="">
                    </div>

                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <div class="carousel-icon">
                        <img src="images/Vector%20(1).png" alt="">
                    </div>

                </a>

            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row my-5">
        <div class="col-md-12">
            <div class="owl-carousel owl-theme" id="myCarousel">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="book">
                            <img src="images/Rectangle%209.png" alt="error">
                        </div>
                        <p>RS-Fast INTL Game</p>
                        <h4>$110.00</h4>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-center">
                        <div class="book">
                            <img src="images/Rectangle%209.png" alt="error">
                        </div>
                        <p>RS-Fast INTL Game</p>
                        <h4>$110.00</h4>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-center">
                        <div class="book">
                            <img src="images/Rectangle%209.png" alt="error">
                        </div>
                        <p>RS-Fast INTL Game</p>
                        <h4>$110.00</h4>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-center">
                        <div class="book">
                            <img src="images/Rectangle%209.png" alt="error">
                        </div>
                        <p>RS-Fast INTL Game</p>
                        <h4>$110.00</h4>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-center">
                        <div class="book">
                            <img src="images/Rectangle%209.png" alt="error">
                        </div>
                        <p>RS-Fast INTL Game</p>
                        <h4>$110.00</h4>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-center">
                        <div class="book">
                            <img src="images/Rectangle%209.png" alt="error">
                        </div>
                        <p>RS-Fast INTL Game</p>
                        <h4>$110.00</h4>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-center">
                        <div class="book">
                            <img src="images/Rectangle%209.png" alt="error">
                        </div>
                        <p>RS-Fast INTL Game</p>
                        <h4>$110.00</h4>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-center">
                        <div class="book">
                            <img src="images/Rectangle%209.png" alt="error">
                        </div>
                        <p>RS-Fast INTL Game</p>
                        <h4>$110.00</h4>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body text-center">
                        <div class="book">
                            <img src="images/Rectangle%209.png" alt="error">
                        </div>
                        <p>RS-Fast INTL Game</p>
                        <h4>$110.00</h4>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>


<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
<script src="js/index.js"></script>
</body>
</html>