<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>

<div class="container">
    <div class="row mt-5">
        <div class="col-md-4">
            <div class="card bg-dark">
                <h4 class="my-2 text-white text-center">Add Task</h4>
                <form name="taskForm" class="mt-3">
                    <textarea name="task" class="form-control mb-3"  cols="30" rows="3"></textarea>
                    <input name="date" type="date" class="form-control mb-3">
                    <button onclick="addTask()" type="button" class="btn btn-success btn-block mb-3">add task</button>
                </form>
            </div>
        </div>
        <div class="col-md-8">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>T/r</th>
                    <th>Task</th>
                    <th>Date</th>
                    <th>Delete</th>
                    <th>Edit</th>
                </tr>
                </thead>
                <tbody id="tbody1"></tbody>
            </table>
        </div>
    </div>
</div>















<script src="index.js"></script>
</body>
</html>