<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>leesson2</title>
</head>
<body>
<h1>
  <u>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda consequuntur debitis dolorum eos, facere
      ipsam labore maiores non quas quia quibusdam recusandae sapiente tenetur, voluptates.</u>
 </h1>
 <mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aperiam architecto asperiores assumenda blanditiis
  corporis delectus est excepturi facilis ipsam iure laboriosam maxime, minus mollitia neque nostrum odit officia
  officiis, possimus quae recusandae sapiente temporibus ullam vitae voluptate voluptates voluptatibus voluptatum. A,
  adipisci architecto dignissimos eveniet ex illo illum impedit magni nisi porro quam, recusandae?
 </mark>
 <br>
 <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, quod.</b>

 <br>
 <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, minus. </i>

 <h1> <del>7777</del></h1>
  <h1>
   <div> 5m<sup>3</sup></div>

      <div> 2m  <sub>3</sub></div></h1>




 <ol>
    <li>w</li>
    <li>q</li>
    <li>q</li>

  </ol>
  <ul>
     <li>w</li>
     <li>q</li>
     <li>q</li>

  </ul>

   <video src="video/Istanbul%20-%20City%20of%20the%20Seven%20Hills%20in%204K!.mp4"controls width="300"></video>
   <audio src="audio/mustafo-onam.mp3"controls></audio>





</body>

</html>