<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- <iframe src="index2.html" frameborder="0" width="600" height="400"></iframe>

<div>
    <iframe src="https://yandex.uz/map-widget/v1/-/CCUYEItIlD" width="560" height="400" frameborder="1"
            allowfullscreen="true" style="position:relative;"></iframe>
</div>
<div>
    <iframe width="600" height="400" src="https://www.youtube.com/embed/w3Wluvzoggg" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
</div>

<table border="2" width="400" height="300">

    <tr>
        <th>t/r</th>
        <th>d</th>
        <th>s</th>
        <th>ch</th>

    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
    </tr>
    <tr>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
    </tr>
    <tr>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
    </tr>
    <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
    </tr>


</table>

<iframe width=" 560
" height="315" src="https://www.youtube.com/embed/pRMM4jhMAZM" title="YouTube video player" frameborder="0"
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
allowfullscreen></iframe>" -->
   <textarea name="" id="" value="salom"cols="30" id="area" rows="10">
   </textarea>
   <textarea name="" id="" value="salom"cols="30" id="area2" rows="10"></textarea>

</body>
<script src="index.js"></script>
</html>