<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson 2</title>
</head>
<body>
   <h1>Lorem ipsum dolor sit amet.</h1>

     <b>Lorem ipsum dolor.</b>

<del> Lorem ipsum dolor sit amet.</del>

<mark>Lorem ipsum dolor sit amet, consectetur.</mark>
 <i>Lorem ipsum dolor sit amet.</i>

<u>Lorem ipsum dolor sit amet.</u>

  <table border="2" width="300" height="400">
      <tr>
          <th></th>
          <th></th>
          <th></th>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
      </tr>
  </table>
 <ul>
     <li>e</li>
     <li>r</li>
     <li>y</li>
 </ul>
<ol>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ol>


</body>
</html>