<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 4</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>


<div class="box">
    Lorem ipsum dolor sit amet, consectetur
    adipisicing elit. Ab eos, error eveniet
    inventore libero maxime nemo quo
    reprehenderit saepe suscipit!
</div>

<h1>Lorem ipsum dolor sit amet,
    consectetur adipisicing elit. Cumque,
    magni?
</h1>


</body>
</html>