<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>

<div class="container">

    <div class="card">
        <img src="images/img.png" alt="">

        <div class="card-body">
            <h1>Bolalar o'yin <br> maydonchalari</h1>
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque dicta eos. Dolore expedita, ipsam
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque dicta eos. Dolore expedita, ipsam
                nam natus necessitatibus quam soluta tempora voluptates! Culpa dolor esse hic perferendis ut. Aliquid,
                illum?
            </div>
        </div>

    </div>
    <div class="card card2">
        <img src="images/img.png" alt="">
        <div class="card-body">
            <h1>Bolalar o'yin <br> maydonchalari</h1>
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque dicta eos. Dolore expedita, ipsam
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque dicta eos. Dolore expedita, ipsam
                nam natus necessitatibus quam soluta tempora voluptates! Culpa dolor esse hic perferendis ut. Aliquid,
                illum?
            </div>
        </div>
    </div>


</div>


</body>
</html>