<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="owl-carousel owl-theme" id="myCarousel">
            <div class="card">
                <img src="images/a1.png" alt="">
            </div>
            <div class="card">
                <img src="images/a1.png" alt="">
            </div>
            <div class="card">
                <img src="images/a1.png" alt="">
            </div>
            <div class="card">
                <img src="images/a1.png" alt="">
            </div>
            <div class="card">
                <img src="images/a1.png" alt="">
            </div>
            <div class="card">
                <img src="images/a1.png" alt="">
            </div>
            <div class="card">
                <img src="images/a1.png" alt="">
            </div>
            <div class="card">
                <img src="images/a1.png" alt="">
            </div>



        </div>
    </div>
</div>



<!--
<header>
    <div class="container">
        <div class="row mt-5">
            <div class="owl-carousel owl-theme" id="myCarouse">

                <div class="card">
                    <div class="card-header">
                        <img src="images/a1.png" alt="error">
                    </div>
                    <div class="card-body">
                        <div class="title">
                            RS-Fast INTL Game
                        </div>
                        <div class="d-flex justify-content-between align-items-end w-100">
                            <div class="price">
                                $110.00
                            </div>
                            <div class="add-card">
                                <img src="images/icon.png" alt="error">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="images/a1.png" alt="error">
                    </div>
                    <div class="card-body">
                        <div class="title">
                            RS-Fast INTL Game
                        </div>
                        <div class="d-flex justify-content-between align-items-end w-100">
                            <div class="price">
                                $110.00
                            </div>
                            <div class="add-card">
                                <img src="images/icon.png" alt="error">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="images/a1.png" alt="error">
                    </div>
                    <div class="card-body">
                        <div class="title">
                            RS-Fast INTL Game
                        </div>
                        <div class="d-flex justify-content-between align-items-end w-100">
                            <div class="price">
                                $110.00
                            </div>
                            <div class="add-card">
                                <img src="images/icon.png" alt="error">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="images/a1.png" alt="error">
                    </div>
                    <div class="card-body">
                        <div class="title">
                            RS-Fast INTL Game
                        </div>
                        <div class="d-flex justify-content-between align-items-end w-100">
                            <div class="price">
                                $110.00
                            </div>
                            <div class="add-card">
                                <img src="images/icon.png" alt="error">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <img src="images/a1.png" alt="error">
                    </div>
                    <div class="card-body">
                        <div class="title">
                            RS-Fast INTL Game
                        </div>
                        <div class="d-flex justify-content-between align-items-end w-100">
                            <div class="price">
                                $110.00
                            </div>
                            <div class="add-card">
                                <img src="images/icon.png" alt="error">
                            </div>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </div>

</header> -->







</body>
<script src="js/bootstrap.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
<script src="js/index.js"></script>

</html>
