<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson7</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Roboto+Mono:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
<!-- <div class="text">Lorem ipsum dolor sit amet.</div>
<div class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, obcaecati?</div>
<div class="text3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, obcaecati?</div>
<div class="text4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, obcaecati?</div> -->
<div class="text5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, obcaecati?</div>


<div class="transitions-element">
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
        <div class="card4"></div>
        <div class="card5"></div>


</div>

<div class="shadow-element">
text shadow
</div>


</body>
</html>