<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
    <div class="row my-5">
        <div class="col-3">
            <div class="card h-100">
                <div class="card-header">
                    <h6>Agar berilgan son musbat bo'lsa 1 ga oshiring, aks holda o'zgartirilmasin.</h6>
                </div>
                <div class="card-body">
                    <input id="qiymat" type="number" class="form-control">
                    <button onclick="hisob()" type="button" class="btn btn-block btn-success my-3">Hisoblang</button>
                    <input id="result" type="text" class="form-control" disabled>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card h-100">
                <div class="card-header">
                    <h6>Agar berilgan son musbat bo'lsa 1 ga oshiring, aks holda 2 ga kamaysin.</h6>
                </div>
                <div class="card-body">
                    <input id="qiymat1" type="number" class="form-control">
                    <button onclick="hisob1()" type="button" class="btn btn-block btn-success my-3">Hisoblang</button>
                    <input id="result1" type="text" class="form-control" disabled>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card h-100">
                <div class="card-header">
                    <h6>Agar berilgan son musbat bo'lsa 1 ga oshiring, manfiy bo'lsa 2 ga kamaysin, 0 ga teng bo'lsa 10 ni olsin.</h6>
                </div>
                <div class="card-body">
                    <input id="qiymat2" type="number" class="form-control">
                    <button onclick="hisob2()" type="button" class="btn btn-block btn-success my-3">Hisoblang</button>
                    <input id="result2" type="text" class="form-control" disabled>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card h-100">
                <div class="card-header">
                    <h6>3 ta butun son berilgan sonlar orasidan musbat sonlar sonini, manfiy sonlar sonini aniqlang</h6>
                </div>
                <div class="card-body">
                    <input id="qiymat3" type="number" class="form-control">
                    <input id="ans" type="number" class="form-control my-2">
                    <input id="ans1" type="number" class="form-control">
                    <button onclick="hisob3()" type="button" class="btn btn-block btn-success my-3">Hisoblang</button>
                    <input id="result3" type="text" class="form-control" disabled>
                    <input id="result4" type="text" class="form-control mt-2" disabled>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <div class="card h-100">
                <div class="card-header">
                    <h6>2 ta butun son berilgan shu sonlarni kattasini aniqlang </h6>
                </div>
                <div class="card-body">

                    <input id="ans4" type="number" class="form-control my-2">
                    <input id="ans5" type="number" class="form-control">
                    <button onclick="hisob4()" type="button" class="btn btn-block btn-success my-3">Hisoblang</button>
                    <input id="result5" type="text" class="form-control" disabled>
                    <input id="result6" type="text" class="form-control mt-2" disabled>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card h-100">
                <div class="card-header">
                    <h6>2 ta butun son berilgan shu sonlarni kichigini t/r aniqlang. </h6>
                </div>
                <div class="card-body">

                    <input id="ans6" type="number" class="form-control my-2">
                    <input id="ans7" type="number" class="form-control">
                    <button onclick="hisob5()" type="button" class="btn btn-block btn-success my-3">Hisoblang</button>
                    <input id="result7" type="text" class="form-control" disabled>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card h-100">
                <div class="card-header">
                    <h6>2 ta butun son berilgan shu sonlarni avval kichigini keyin kattasini ekranga chiqaring  </h6>
                </div>
                <div class="card-body">

                    <input id="and1" type="number" class="form-control my-2">
                    <input id="and2" type="number" class="form-control">
                    <button onclick="hisob6()" type="button" class="btn btn-block btn-success my-3">Hisoblang</button>
                    <input id="result8" type="text" class="form-control" disabled>
                    <input id="result9" type="text" class="form-control mt-2" disabled>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card h-100">
                <div class="card-header">
                    <h6>3 ta butun son berilgan shu sonlarni kichigini aniqlovchi p/g tuzing  </h6>
                </div>
                <div class="card-body">

                    <input id="and3" type="number" class="form-control my-2">
                    <input id="and4" type="number" class="form-control">
                    <input id="and5" type="number" class="form-control my-2">
                    <button onclick="hisob7()" type="button" class="btn btn-block btn-success my-3">Hisoblang</button>
                    <input id="re1" type="text" class="form-control" disabled>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card h-100">
                <div class="card-header">
                    <h6>3 ta butun son berilgan shu sonlarni urtachasini aniqlovchi p/g tuzing  </h6>
                </div>
                <div class="card-body">

                    <input id="and6" type="number" class="form-control my-2">
                    <input id="and7" type="number" class="form-control">
                    <input id="and8" type="number" class="form-control my-2">
                    <button onclick="hisob8()" type="button" class="btn btn-block btn-success my-3">Hisoblang</button>
                    <input id="re2" type="text" class="form-control" disabled>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card h-100">
                <div class="card-header">
                    <h6>Kabisa yilini tekshiring!</h6>
                </div>
                <div class="card-body">

                    <input id="in1" type="number" class="form-control my-2">
                    <button onclick="year()" type="button" class="btn btn-block btn-success my-3">Hisoblang</button>
                    <input id="in2" type="text" class="form-control" disabled>
                </div>
            </div>
        </div>

    </div>
</div>

</body>
<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="index.js"></script>
</html>
