<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

<div class="container-fluid  mt-5">
<div class="row book">
    <div class="col-xl-6 col-12 ">
        <div class="text3 d-flex "><img src="images/a1.png" alt="error">
            <div class="text-body ">
                Покупка металла без <br>
                посредников
            </div>
        </div>
        <div class="text d-flex "><img  src="images/a1.png" alt="error">
            <div class="text-body ">
                Быстрый и удобный поиск <br>
                металлопроката
            </div>
        </div>
        <div class="text d-flex "><img src="images/a1.png" alt="error">
            <div class="text-body ">
                Более 1500 проверенных <br>
                поставщиков
            </div>
        </div>
        <button type="button" class="submit d-block">
            Получить бесплатный <br>
            доступ к базе на 3 дня
        </button>

    </div>
    <div class="col-xl-6   text2 "></div>

</div>

</div>

<div class="container">
    <div class="text8">Новые заявки на металл каждый день</div>
    <div class="row">
        <div class="col-xl-4">
            <div class="box">
                <p class="box-body">04.02.2021   11:51</p>
                <p class="box-body2">
                    Круг
                </p>
                <p class="box-body3">Круг 25 сталь 18 ХГТ нужно 1  тонну</p>
                <button type="button" class="submit5">Узнать контакты заказчика</button>
            </div>
        </div>
        <div class="col-xl-4">
            <div class="box">
                <p class="box-body">04.02.2021   11:48</p>
                <p class="box-body2">
                    Саморезы КГД
                </p>
                <p class="box-body3">Саморезы КГД диаметр 3,5 интересует цена, клопы металлические 3,5*9,5 острые интересует цена</p>
                <button type="button" class="submit5">Узнать контакты заказчика</button>
            </div>
        </div>
        <div class="col-xl-4">
            <div class="box">
                <p class="box-body">04.02.2021   11:47</p>
                <p class="box-body2">
                    Труба профильная
                </p>
                <p class="box-body3">Труба профильная 20*20, 20*40, 20*70 толщина 1,5 нужно по 1 тонне. Евгений</p>
                <button type="button" class="submit5">Узнать контакты заказчика</button>
            </div>
        </div>

    </div>
   <div class="d-flex justify-content-center box7">
       <button type="button"class="submit7 btn-outline-info">Получить бесплатный <br>
           доступ к базе на 3 дня</button>
   </div>
    <div class="text8">Отзывы наших пользователей</div>
    <div class="row">
        <div class="col-xl-4"></div>
    </div>
</div>










</body>
<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</html>>