<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uyga vazifa</title>
    <link rel="stylesheet" href="main1.css">
</head>
<body>

   <table border="1" width="700"height="500">
       <tr>
           <td class="text">1</td>
           <td rowspan="2"class="text1">2</td>
           <td  class="text">3</td>
           <td rowspan="2"class="text1">4</td>
           <td  class="text">5</td>
       </tr>
       <tr>
       <td>6</td>
       <td>7</td>
       <td>8</td>

   </tr>
       <tr>
       <td rowspan="2"class="text1">9</td>
       <td >10</td>
       <td rowspan="2"class="text1">11</td>
       <td>12</td>
       <td rowspan="2"class="text1">13</td>
   </tr>

       <tr>
       <td  class="text">14</td>
       <td class="text">15</td>

   </tr>
       <tr>
       <td>16</td>
       <td rowspan="2"class="text1">17</td>
       <td>18</td>
       <td rowspan="2" class="text1">19</td>
       <td>20</td>
   </tr>
       <tr>
           <td class="text">21</td>
           <td class="text">22</td>
           <td class="text">23</td>

       </tr>
   </table>








</body>
</html>