<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="app-wrap">
    <main>
        <section class="location">
<div class="city">Toshkent</div>
<div class="date">monday 11 November 2021</div>
        </section>
    <div class="main-temp">
        <div class="temp">20<span>°C</span></div>
        <div class="weather">Fog</div>
        <div class="hi-low">19 °C/23°C</div>
    </div>
    </main>
       <header>
           <input type="text" autocomplete="off" class="search-box" placeholder="Search...">
       </header>
</div>





    <script src="index.js"></script>
</body>
</html>