<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artel</title>
    <link rel="icon" href="img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<menu>
    <div class="container ">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a href="#" class="navbar-brand"><img src="img/logo.png" alt="logo"></a>

                    <button type="button" data-toggle="collapse" data-target="#myCollapse" class="navbar-toggler">
                        <img src="img/burger.png" alt="burger">
                    </button>
                    <div class="collapse navbar-collapse" id="myCollapse">
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Категории</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Партнеры</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Сервисные центры</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Новости</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Вакансии</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Контакты</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link1"><img src="img/search%20(2).png" alt="search"></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link1"><img src="img/qyurak.png" alt="search"></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link1"><img src="img/savat.png" alt="search"></a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link2"><img src="img/door.png" alt="search"></a>
                            </li>
                            <li class="nav-item icon-box">
                                <a href="#" class="icon icon-door"></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</menu>
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <p class="p1">
                    Эффектный
                    просмотр
                </p>
                <p class="p2">Полное погружение с телевизорами Artel 8K</p>
                <div class="d-flex">
                    <div class="button">Купить онлайн</div>
                    <div class="link">
                        <p>Узнать больше</p>
                       <div class="icon d border"></div>
                    </div>
                </div>
            </div>

            <div class="col-md-7"></div>
        </div>
    </div>
</header>







</body>

<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
<script src="js/index.js"></script>

</html>


