<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

<header class="bg-white">
    <div class="container ">
        <div class="row">

            <nav class="navbar navbar-expand-md w-100">
                <a href="#" class="navbar-brand">
                    <img src="img1/logo.png" alt="logo">
                </a>

                <button class="navbar-toggler big"  type="button" data-toggle="collapse" data-target="#myCollapse">
                    <img src="img1/burger.png" alt="burger">
                </button>
                <div class="collapse navbar-collapse justify-content-between" id="myCollapse">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Категории</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Партнеры</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Сервисные центры</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Новости</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Вакансии</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"> Контакты</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav  ">
                        <li class="nav-item radius" data-toggle="modal" data-target="#target">
                            <a href="#"><img src="img1/search.png" alt="se"></a>
                        </li>
                        <div class="modal fade" id="target">
                            <div class="modal-dialog book">
                                <div class="modal-content">
                                    <div class="d-flex">
                                        <input type="text" placeholder="Qidirish..." class="form-control">
                                        <div class="go"> <img class="search" src="img1/search.svg" alt="search" data-dismiss="modal"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <li class="nav-item radius">
                            <a href="#"><img src="img1/yurak.png" alt=""></a>
                            <span class="badge badge-pill bg-danger text-white">1</span>
                        </li>
                        <li class="nav-item radius">
                            <a href="#"><img src="img1/korzinka.png" alt=""></a>
                        </li>
                        <li class="nav-item radius1" data-toggle="modal" data-target="#myModal">
                            <a href="#"><img src="img1/door.png" alt=""></a>
                        </li>
                        <div class="modal fade " id="myModal">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header border-0 justify-content-center">
                                        <h3>Ro'yxatdan o'tish bo'limi</h3>

                                    </div>
                                    <div class="modal-body">
                                        <label for="1">Ism</label>
                                        <input type="text" id="1"class="form-control" placeholder="Ism">
                                        <label for="2">Familya</label>
                                        <input type="text" id="2"class="form-control" placeholder="Familya">
                                        <label for="3">Email</label>
                                        <input type="email" id="3"class="form-control" placeholder="@email.com">
                                        <label for="4">Parol</label>
                                        <input type="password" id="4"class="form-control" placeholder="Parol">

                                    </div>
                                    <div class="modal-footer border-0">
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">Ro'yxatdan o'tish</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </nav>
        </div>

    </div>
</header>
<div class="bad" style="background-color:#FAFAFA ">
    <div class="container ">
        <div class="row">
            <div class="col-md-5 p-0">
                <p class="p1">
                    Эффектный
                    просмотр
                </p>
                <p class="p2">Полное погружение с телевизорами Artel 8K</p>
                <div class="d-flex">
                    <button class="button1 btn btn-outline-success" type="button">Купить онлайн</button>
                    <div class="d-flex d-flex1">
                        <p class="p3">Узнать больше</p>
                        <img class="img1" src="img/s.png" alt="s">
                    </div>
                </div>
            </div>
            <div class="col-md-7">
                <div class="row">
                    <div class="owl-carousel owl-theme" id="myCarousel">
                        <div class="box">
                            <img src="img/nar%20(1)%201.png" alt="">
                        </div>
                        <div class="box">
                            <img src="img/nar%20(1)%201.png" alt="">
                        </div>
                        <div class="box">
                            <img src="img/nar%20(1)%201.png" alt="">
                        </div>
                        <div class="box">
                            <img src="img/nar%20(1)%201.png" alt="">
                        </div>
                        <div class="box">
                            <img src="img/nar%20(1)%201.png" alt="">
                        </div>
                        <div class="box">
                            <img src="img/nar%20(1)%201.png" alt="">
                        </div>
                        <div class="box">
                            <img src="img/nar%20(1)%201.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="container">
    <h1 class="text">Категории</h1>
    
    <div class="row">
        <div class="col-md-6">
            <div class="run1 border">
                <p class="p4">
                    Мелкая бытовая
                    техника
                </p>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-6">
                    <div class="run2 border">
                        <p class="p5">
                            Телефоны
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="run3 border">
                        <p class="p6">
                            Телевизоры
                        </p>
                    </div>
                </div>
            </div>
            <div class="row top">
                <div class="col-md-6">
                    <div class="run4 border">
                        <p class="p7 ">
                            Печи
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="run5 border">
                        <p class="p8">
                            Холодильники
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   <div class="led">
       <button class="button2 btn btn-outline-success" type="button"> Еще</button>
   </div>
</div>
    <div class=" bg-white">
       <div class="container">
           <div class="row">
               <div class="col-md-3">
                   <div class="radius2"><img src="img/Vector%20(16).png" alt=""></div>
                   <p class="a1">
                       Самый крупный производитель <br>
                       в Средней Азии
                   </p>
               </div>
               <div class="col-md-3">
                   <div class="radius2"><img src="img/Vector%20(17).png" alt=""></div>
                   <p class="a1">
                       Бесплатная доставка <br>
                       по Узбекистану
                   </p>
               </div>
               <div class="col-md-3">
                   <div class="radius2"><img src="img/Vector%20(18).png" alt=""></div>
                   <p class="a1">
                       3 года гарантии и бесплатного
                       обслуживания
                   </p>
               </div>
               <div class="col-md-3">
                   <div class="radius2"><img src="img/Vector%20(19).png" alt=""></div>
                   <p class="a1">
                       Круглосуточная техническая
                       поддержка
                   </p>
               </div>
           </div>

       </div>



</div>
<div class="container">
    <h1 class="text">Популярные товары</h1>
    <div class="row">
        <div class="col-md-3">
            <div class="card">
                <div class="card-header border-0 bg-white">
                    <img src="img/pi.png" alt="error">
                </div>
                <div class="card-body">
                    <p class="do">
                        Микроволновая печь Artel
                        23MX39
                    </p>
                       <div class="d-flex">
                           <div class="star">
                               <img src="img/star.png" alt="star">
                               <img src="img/star.png" alt="star">
                               <img src="img/star.png" alt="star">
                               <img src="img/star.png" alt="star">
                               <img src="img/star.png" alt="star">
                           </div>
                           <p class="man">Отзывы</p>
                       </div>
                    <p class="number">1 500 000 сум</p>
                </div>
                <div class="card-footer">
                  <div class="d-flex bur">
                      <div class="d-flex">
                          <div class="doc">
                              <img src="img/Vector%20(21).png" alt="">
                          </div>
                          <img src="img/Frame%20(1).png" alt="">
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
<script src="js/index.js"></script>

</html>
