<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css.css">
</head>
<body>

<div class="container">
    <div class="row py-5">
        <div class="col-xl-12">
            <nav class="navbar navbar-expand-sm navbar-light bg-white">
                <div class="container-fluid">
                    <a class="navbar-brand" href="javascript:void(0)">SAMSUNG</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Mobil qurilmalar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">TV va Audio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Uy uchun</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">IT</a>
                            </li>
                        </ul>
                        <form class="d-flex">
                            <input class="form-control me-2" type="text" placeholder="Search">
                        </form>
                        <i class="fas fa-search"></i>
                        <i class="far fa-compass form-control-color"></i>
                        <i class="fas fa-percent form-control-color"></i>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="row py-1">
        <div class="col-xl-12">
            <!-- Carousel -->
            <div id="demo" class="carousel slide" data-bs-ride="carousel">


                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-caption">
                            <h3>QuickDrive</h3>
                            <p>Безупречное качество. В 2 раза быстрее*</p>
                        </div>
                        <img src="images/07.jpg" style="height: 500px" alt="Los Angeles" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption">
                            <h3>QuickDrive</h3>
                            <p>Безупречное качество. В 2 раза быстрее*</p>
                        </div>
                        <img src="images/05.jpg" style="height: 500px" alt="Chicago" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-caption">
                            <h3>QuickDrive</h3>
                            <p>Безупречное качество. В 2 раза быстрее*</p>
                        </div>
                        <img src="images/06.jpg" style="height: 500px" alt="New York" class="d-block w-100">
                    </div>
                </div><!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon rounded-circle bg-dark"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon rounded-circle bg-dark"></span>
                </button>
            </div>
        </div>
    </div>

    <div class="row py-5">
        <div class="col-xl-12">
            <nav class="navbar navbar-expand-sm navbar-light bg-white">
                <div class="container-fluid">
                    <a class="navbar-brand w-25" href="javascript:void(0)">Популярные товары</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="navbar-nav ms-5 gap-sm-5">
                            <li class="nav-item ms-5">
                                <a class="nav-link ms-5" href="javascript:void(0)">For you</a>
                            </li>
                            <li class="nav-item ms-3">
                                <a class="nav-link ms-3" href="javascript:void(0)">TV and Computing</a>
                            </li>
                            <li class="nav-item ms-3">
                                <a class="nav-link ms-3" href="javascript:void(0)">Home Appliances</a>
                            </li>
                            <li class="nav-item ms-3">
                                <a class="nav-link ms-5" href="javascript:void(0)">Ko’proq <b>></b></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    
    <div class="row py-3">
        <div class="col-xl-6">
            <div class="card align-items-center">
                <div class="w-50">
                    <img src="images/001.png" class="text-center pt-2 pb-3" alt="">
                    <h3 class="text-center">Galaxy Z Fold2</h3>
                    <p class="text-center">From $1220.99</p>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="card align-items-center">
                <div class="w-50">
                    <img src="images/002.png" class="text-center" alt="">
                    <h3 class="text-center">Galaxy Note20 | 20 Ultra</h3>
                    <p class="text-center">From $1300.99</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row py-3">
        <div class="col-xl-4">
            <div class="card align-items-center">
                <div>
                    <img src="images/003.png" class="text-center pt-2 pb-3" alt="">
                    <h3 class="text-center">Galaxy Buds Pro</h3>
                    <p class="text-center">From $150.99</p>
                </div>
            </div>
        </div>
        <div class="col-xl-4">
            <div class="card align-items-center">
                <div>
                    <img src="images/004.png" class="text-center" alt="">
                    <h3 class="text-center mt-2">Galaxy Buds Pro</h3>
                <div class="btn btn-dark mx-5 mt-2 w-50">Buy now</div>
                </div>
            </div>
        </div>
        <div class="col-xl-4">
            <div class="card align-items-center">
                <div>
                    <img src="images/005.png" class="text-center" alt="">
                    <h3 class="text-center">Galaxy S</h3>
                    <p class="text-center">From $720.99</p>
                </div>
            </div>
        </div>
    </div><div class="row">
        <div class="col-xl-12">
            <nav class="navbar navbar-expand-sm navbar-light bg-white">
                <div class="d-flex font-monospace">
                    <a class="navbar-brand" href="javascript:void(0)">ТОП продукты</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="mynavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Ko’proq <b>></b></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="row py-5">
        <div class="col-xl-6">
            <img src="images/003.png" class="ms-4" style="width: 400px" alt="">
        </div>
        <div class="col-xl-6">
            <h3 class="fs-2">Galaxy Bugs pro</h3>
            <p class="pt-2 pe-4">Двухполосные динамики и премиум звук от
                <br> AKG
                Интеллектуальное активное шумоподавление <br>
                Кристально чистая передача голоса <br>
                Защита от влаги по стандарту IPX7</p>
            <br>
            <p> <u>Узнать больше</u></p>
        </div>
        <div class="col-xl-6 mt-5">
            <img src="images/004.png" class="ms-4" style="width: 400px" alt="">
        </div>
        <div class="col-xl-6 mt-5">
            <h3 class="fs-2">Galaxy Bugs pro</h3>
            <p class="pt-2 pe-4">Двухполосные динамики и премиум звук от
                <br> AKG
                Интеллектуальное активное шумоподавление <br>
                Кристально чистая передача голоса <br>
                Защита от влаги по стандарту IPX7</p>
            <br>
            <p> <u>Узнать больше</u></p>
        </div>
        <div class="col-xl-6 mt-5">
            <img src="images/006.png" class="ms-5" style="width: 250px" alt="">
        </div>
        <div class="col-xl-6 mt-5">
            <h3 class="fs-2">Galaxy Bugs pro</h3>
            <p class="pt-2 pe-4">Двухполосные динамики и премиум звук от
                <br> AKG
                Интеллектуальное активное шумоподавление <br>
                Кристально чистая передача голоса <br>
                Защита от влаги по стандарту IPX7</p>
            <br>
            <p> <u>Узнать больше</u></p>
        </div>
    </div>

    <div class="row mt-5">
        <div class="col-xl-6">
            <h3>Делай то, что не можешь</h3>
            <div class="d-flex mt-5 justify-content-evenly">
                <h6 class="mt-5">01</h6>
                <h6 class="mt-5">The First Look 2021</h6>
            </div>
            <div class="d-flex mt-5 justify-content-evenly">
                <h6 class="mx-5 mt-4">02</h6>
                <h6 class="mt-4"><u>Путешествуйте в Париж с творениями парижских художников</u></h6>
            </div>
            <div class="d-flex mt-5 justify-content-evenly">
                <h6 class="mt-4">03</h6>
                <h6 class="mt-4">Раскройте силу сна</h6>
            </div>
            <div class="d-flex mt-5 justify-content-evenly">
                <h6 class="mx-5 mt-4">04</h6>
                <h6 class="mt-4">Спасибо, что вы самые лучшие!</h6>
            </div>
            <div class="d-flex mt-5 justify-content-evenly">
                <h6 class="mx-5 mt-4">05</h6>
                <h6 class="mt-4">Снимай нашугалактику #withGalaxy</h6>
            </div>
        </div>
        <div class="col-xl-6 mt-5">
            <img src="images/parec.png" alt="">
        </div>
    </div>

    <div class="row py-5">
        <div class="col-xl-12 my-5">
            <!-- Carousel -->
            <div id="demo" class="carousel slide" data-bs-ride="carousel"><!-- Indicators/dots -->
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>

                <!-- The slideshow/carousel -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/06.jpg" style="height: 400px" alt="Los Angeles" class="d-block w-100">
                        <div class="carousel-caption">
                            <h3>Телевизор, когда включен, картина когда выключен</h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/05.jpg" style="height: 400px" alt="Chicago" class="d-block w-100">
                        <div class="carousel-caption">
                            <h3>Телевизор, когда включен, картина когда выключен</h3>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/07.jpg" style="height: 400px" alt="New York" class="d-block w-100">
                        <div class="carousel-caption">
                            <h3>Телевизор, когда включен, картина когда выключен</h3>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls/icons -->
                <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon rounded-circle bg-dark"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon rounded-circle bg-dark"></span>
                </button>
            </div>
        </div>
    </div>

    <div class="row py-5">
        <div class="col-xl-3">
            <h3>(98) 444-00-00</h3>
            <p>Колл Центр</p>
            <br>
            <h3>адрес</h3>
            <p>Uzbekistan, Tashkent sh., Yunusobod t.,
                Amir Temur 108A</p>
            <br>
            <h4>Присоединяйтесь к нам</h4>
            <div class="d-flex justify-content-between pt-2 pe-5">
                <i class="fas fa-biohazard"></i>
                <i class="fas fa-box-tissue"></i>
                <i class="fas fa-bug me-5"></i>
            </div>
        </div>
        <div class="col-xl-3">
            <h3>Продукты и услуги</h3>
            <br>
            <p>Смартфоны</p>
            <p class="pt-3">Планшет</p>
            <p class="pt-3">Аксессуары</p>
            <p class="pt-3">Умный ключ</p>
            <p class="pt-3">Холодильник</p>
        </div>
        <div class="col-xl-3">
            <h3>О компании</h3>
            <br>
            <p>О компании</p>
            <p class="pt-3">Спонсоры</p>
            <p class="pt-3">Новости</p>
        </div>
        <div class="col-xl-3">
            <h3>Продукты и услуги</h3>
            <br>
            <p>Свяжитесь с нами</p>
            <p class="pt-3">Общая помощь</p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script></body>
</body>
</html>