<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 18</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="container">
    <div class="row my-5">
        <div class="col-md-12">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#all" data-toggle="tab">All</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#second" data-toggle="tab">Menu1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#third" data-toggle="tab">Menu2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#four" data-toggle="tab">Menu3</a>
                </li>
            </ul>
            <div class="tab-content mt-5">
<!--                <div class="tab-pane active" id="all">-->
                    <div class="row">
                        <div class="col-md-4">

                                <div class="card-header bg-danger text-white text-center">
                                    <h4>Second card</h4>
                                </div>

                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header bg-primary text-white text-center">
                                    <h4>Third card</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header bg-warning text-white text-center">
                                    <h4>Four card</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="second">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header bg-danger text-white text-center">
                                    <h4>Second card</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="third">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header bg-primary text-white text-center">
                                    <h4>Third card</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="four">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header bg-warning text-white text-center">
                                    <h4>Four card</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



<div class="container">
    <div class="row">
        <div class="col-md-12">
            <ul class="nav">
                <li class="nav-item">
                    <a href="#all" class="nav-link active" data-toggle="tab">All</a>
                </li>
                <li class="nav-item">
                    <a href="#one" class="nav-link" data-toggle="tab">menu1</a>
                </li>
                <li class="nav-item">
                    <a href="#two" class="nav-link" data-toggle="tab">menu2</a>
                </li>
            </ul>
        </div>
    </div>


<div class="tab-content">
    <div class="tab-pane active" id="all">
        <div class="row">
            <div class="col-md-4">
                <input type="text" placeholder="kkkk">
            </div>
            <div class="col-md-4"> <input type="email" placeholder="email">
            </div>
        </div>
    </div>
    <div class="tab-pane" id="one"><input type="text" placeholder="kkkk"></div>
    <div class="tab-pane" id="two"><input type="email" placeholder="email"></div>
</div>
</div>


<div class="container">
    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
            open dropdown
        </button>


        <div class="dropdown-menu">
            <a href="#" class="dropdown-item">link1</a>
            <a href="#" class="dropdown-item">link1</a>
            <a href="#" class="dropdown-item">link1</a>
            <a href="#" class="dropdown-item">link1</a>
        </div>
    </div>
</div>


<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>