<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="box">
    <div class="card border-0 " >
        <div class="card-header bg-white border-0 text-center" >
            <h1 id="myInformation"></h1>
        </div>
        <div class="card-body">
            <div class="name" id="name"></div>
            <div class="name" id="lastName"></div>
            <div class="age" id="age"></div>
            <div class="" id="school"></div>
        </div>
    </div>
</div>





<script src="index.js"></script>
</body>
</html>