<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test one</title>
</head>
<body>
   <h1 style="text-align: center">TEST ONE</h1>
   <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa fuga minus modi, nobis perspiciatis reprehenderit vero! Ab ad animi beatae blanditiis cumque expedita illum perferendis qui vel vitae. Dicta, error!</P>
   <img src="imags/img100.jpg" width="200" alt="">
   <img src="imags/img104.jpg"width="187" alt="">
   <br>
   <a href="test2.html"target="_blank">Batafsil ma'lumot</a>
</body>
</html>