<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test one</title>
</head>
<body>
   <h1 style="text-align: center">TEST ONE</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, soluta.</p>
   <img src="imags/img100.jpg"width="166" alt="">
   <img src="imags/img101.png"width="150" alt="">
   <img src="imags/img102.jpg"width="150" alt=""height=""><br>
   <img src="imags/img103.png"width="167" alt="">
   <img src="imags/img104.jpg"width="160" alt="" height="105"> <br>
   <label>Yoqdi
       <input type="radio"name="one"> <br>
       Yoqmadi
       <input type="radio"name="one"> <br>
       Fikringizni qoldiring!
       <input type="text"placeholder="Matin kiriting"> <br>
       <a href="test1.html">Asosiy sahifaga o'tish</a>



   </label>


</body>
</html>