<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <table class="table table-striped table-dark">
                <thead>
                <tr>
                    <th>T/r</th>
                    <th>Nomi</th>
                    <th>Rangi</th>
                    <th>Xotirasi</th>
                </tr>
                </thead>
                <tbody id="one"></tbody>
            </table>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
            <input id="input" type="text" class="form-control">
                </div>
                <div class="card-body">
                    <button onclick="box()" type="button" class="btn btn-success btn-block">Click me</button>
                </div>
                <div class="card-footer">
                    <input id="in" type="text" class="form-control" disabled>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script src="index.js"></script>
</html>