<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
   <div class="container">
       <div class="title">
           <div class="title1">
               <img src="imags/Group%20837.svg" alt="error">
           </div>
           <div class="title2"><img src="imags/r96.png" alt="error"></div>
           <div class="title3"><img src="imags/Vector%20(7).png" alt=""></div>
           <div class="title4"><img src="imags/Vector%20(8).png" alt=""></div>
           <div class="title5"><img src="imags/Rectangle%2074.png" alt=""></div>
       </div>

       <div class="body">
         <div class="body-body">
             <div class="text">
                 Full-Stack
                 Python Development
             </div>
             <div class="text2">Java dasturlash tili hozirgi kunda dunyoning gigant dasturlash
                 tillaridan biri hisoblanadi. </div>
             <div class="text4">
                 <button type="submit"><a href="index2.html" target="_blank">Hoziroq boshlang</a></button>
                 <div class="text3">Birinchi dars </div>
                 <div class="text5"><a href="index2.html" target="_blank"><img src="imags/Vector%20(9).png" alt=""></a></div>

             </div>
         </div>
           <div class="body-body2">
               <img src="imags/Group%201489.png" alt="">
           </div>
       </div>

       <div class="img1">
            <div class="radius"><img src="imags/Vector%20(10).png" alt=""></div>
       </div>
       <div class="box100">
       <div class="body2">

            <div class="box1">Davomiyligi</div>

            <div class="box2">11 ta modul</div>

       </div>

       <div class="body3">

            <div class="box3">Ta’lim turi</div>
            <div class="box4">Online va Onsite</div>

       </div>
       <div class="body4">
           <div class="box8">
             <div class="box5">Muddati</div>
             <div class="box7"><img src="imags/Vector%20(9).png" alt=""></div>
           </div>
             <div class="box6">∞ Bir umr</div>

       </div>
       <div class="body5">
           <div class="box9">Ish bilan ta’minlash</div>
           <div class="box10">PDP Career a’zosi bo’lasiz</div>
       </div>

       </div>
       <div class="body6">
           Full-Stack Python <br>
           Roadmap Yo’nalishlari
       </div>
       <div class="body7">Dasturlashni endi o‘rganayotganlar uchun istalgan bir sohada o‘zlashtirilishi kerak bo‘lgan bilimlar ketma-ketligi hamda bu sohaning istiqboli aniq
           <br>   dalillar bilan ko‘rsatib beradi.</div>
       <div class="body11">

           <div class="body8">
               <div class="box13">
                   <div class="box16">
                       <div class="box11">1 - yo‘nalish</div>
                       <div class="box12">Fontend Development</div>
                   </div>
                   <div class="box15">
                       <div class="box14"><img src="imags/f5.png" alt=""></div>
                   </div>

               </div>
               <div class="body9"></div>
               <div class="body10">

                   <div class="box15">

                       <div class="box21">Davomiyligi</div>
                       <div class="box17">3 ta modul</div>

                   </div>

                   <div class="box18">
                       <div class="box19">Kurs tayyorladi</div>
                       <div class="box20">ECMA inc.</div>
                   </div>
                   <button type="submit"><a href="index2.html" target="_blank">Ba’tafsil</a></button>
               </div>
           </div>
           <div class="body30">

               <div class="box13">

                   <div class="box16">

                       <div class="box11">2 - yo‘nalish</div>

                       <div class="box12">Python Development</div>

                   </div>

                   <div class="box15">
                       <div class="box14"><svg width="161" height="92"
                                               viewBox="0 0 161 92" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <g filter="url(#filter0_b)">
                               <path d="M89.1402 91.7725C98.4617 91.7725 107.692 89.9365 116.304 86.3693C124.916 82.8021 132.741 77.5736 139.332 70.9824C145.923 64.3911 151.152 56.5661 154.719 47.9542C158.286 39.3423 160.122 30.1121 160.122 20.7906L89.1402 20.7906L89.1402 91.7725Z" fill="#5D8AB0"/>
                           </g>
                           <g opacity="0.8" filter="url(#filter1_b)">
                               <path d="M0.000161641 0.981786C0.000163287 19.8073 7.47859 37.8619 20.7903 51.1735C34.1019 64.4852 52.1565 71.9636 70.982 71.9636C89.8076 71.9636 107.862 64.4852 121.174 51.1735C134.485 37.8619 141.964 19.8073 141.964 0.981781L70.982 0.98178L0.000161641 0.981786Z" fill="#FFCA39"/>
                           </g>
                           <defs>
                               <filter id="filter0_b" x="44.1402" y="-24.2095" width="160.982" height="160.982" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                   <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                   <feGaussianBlur in="BackgroundImage" stdDeviation="22.5"/>
                                   <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur"/>
                                   <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur" result="shape"/>
                               </filter>
                               <filter id="filter1_b" x="-44.9998" y="-44.0183" width="231.964" height="160.982" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                   <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                   <feGaussianBlur in="BackgroundImage" stdDeviation="22.5"/>
                                   <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur"/>
                                   <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur" result="shape"/>
                               </filter>
                           </defs>
                           </svg></div>

                   </div>

               </div>

               <div class="body9"></div>

               <div class="body10">

                   <div class="box15">
                       <div class="box21">Davomiyligi</div>
                       <div class="box17">3 ta modul</div>
                   </div>

                   <div class="box18">
                       <div class="box19">Kurs tayyorladi</div>
                       <div class="box20">Super Dispatch</div>
                   </div>
                   <button type="submit"><a href="index2.html" target="_blank">Ba’tafsil</a></button>
               </div>
           </div>
           <div class="body31">
               <div class="box13">
                   <div class="box16">
                       <div class="box11">3 - yo‘nalish</div>
                       <div class="box12">Database
                            Development</div>
                   </div>
                   <div class="box15">
                       <div class="box14"><img src="imags/f3.png" alt=""></div>
                   </div>

               </div>
               <div class="body9"></div>
               <div class="body10">

                   <div class="box15">

                       <div class="box21">Davomiyligi</div>
                       <div class="box17">2 ta modul</div>

                   </div>

                   <div class="box18">
                       <div class="box19">Kurs tayyorladi</div>
                       <div class="box20">ECMA inc.</div>
                   </div>
                   <button type="submit"><a href="index2.html" target="_blank">Ba’tafsil</a></button>
               </div>
           </div>
           <div class="body32">
               <div class="box13">
                   <div class="box16">
                       <div class="box11">4 - yo‘nalish</div>
                       <div class="box12">Django
                           Development</div>
                   </div>
                   <div class="box15">
                       <div class="box14"><svg width="161" height="162" viewBox="0 0 161 162" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <g filter="url(#filter0_b)">
                               <path d="M89.14 161.773C98.4615 161.773 107.692 159.937 116.304 156.369C124.916 152.802 132.741 147.574 139.332 140.982C145.923 134.391 151.152 126.566 154.719 117.954C158.286 109.342 160.122 100.112 160.122 90.7907L89.14 90.7907L89.14 161.773Z" fill="#C9C9C9"/>
                           </g>
                           <g opacity="0.8" filter="url(#filter1_b)">
                               <path d="M0.000161641 70.9818C0.000162869 85.0207 4.16317 98.7443 11.9628 110.417C19.7624 122.09 30.8482 131.188 43.8184 136.56C56.7887 141.933 71.0608 143.339 84.8299 140.6C98.599 137.861 111.247 131.101 121.174 121.174C131.101 111.247 137.861 98.5988 140.6 84.8296C143.339 71.0605 141.933 56.7884 136.561 43.8182C131.188 30.848 122.09 19.7621 110.417 11.9625C98.7445 4.16294 85.0209 -7.13158e-05 70.982 -7.00885e-05L70.982 70.9818L0.000161641 70.9818Z" fill="black"/>
                           </g>
                           <defs>
                               <filter id="filter0_b" x="44.14" y="45.7906" width="160.982" height="160.982" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                   <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                   <feGaussianBlur in="BackgroundImage" stdDeviation="22.5"/>
                                   <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur"/>
                                   <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur" result="shape"/>
                               </filter>
                               <filter id="filter1_b" x="-44.9998" y="-45.0001" width="231.964" height="231.964" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                   <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                   <feGaussianBlur in="BackgroundImage" stdDeviation="22.5"/>
                                   <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur"/>
                                   <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur" result="shape"/>
                               </filter>
                           </defs>
                       </svg>
                       </div>

                   </div>

               </div>
               <div class="body9"></div>
               <div class="body10">

                   <div class="box15">

                       <div class="box21">Davomiyligi</div>
                       <div class="box17">3ta modul</div>

                   </div>

                   <div class="box18">
                       <div class="box19">Kurs tayyorladi</div>
                       <div class="box20">Super Dispatch</div>
                   </div>
                   <button type="submit"><a href="index2.html" target="_blank">Ba’tafsil</a></button>
               </div>
           </div>
           <div class="body33">
               Ta‘lim jarayoni
           </div>
           <div class="body34">Dasturlashni endi o‘rganayotganlar uchun istalgan bir sohada o‘zlashtirilishi <br> kerak bo‘lgan bilimlar ketma-ketligi hamda bu sohaning istiqboli aniq
               <br> dalillar bilan ko‘rsatib beradi.</div>
           <div class="body35">
               Mentorlar
           </div>
           <div class="body34">Dasturlashni endi o‘rganayotganlar uchun istalgan bir sohada o‘zlashtirilishi <br> kerak bo‘lgan bilimlar ketma-ketligi hamda bu sohaning istiqboli aniq
               <br> dalillar bilan ko‘rsatib beradi.</div>
           <div class="body36">
               <div class="box22">
                   <div class="box23">
                       <img src="imags/b3.png" alt="">

                   </div>
                   <div class="box24">Khurshidbek Kurbanov</div>
                   <div class="box25">Senior Mobile Developer</div>
                   <div class="box26"><img src="imags/b4.png" alt=""></div>
               </div>
               <div class="box22">
                   <div class="box23">
                       <img src="imags/Ellipse%2077.png" alt="">

                   </div>
                   <div class="box24">Khurshidbek Kurbanov</div>
                   <div class="box25">Senior Mobile Developer</div>
                   <div class="box26"><img src="imags/b4.png" alt=""></div>
               </div>
               <div class="box22">
                   <div class="box23">
                       <img src="imags/Ellipse%2072.png" alt="">

                   </div>
                   <div class="box24">Khurshidbek Kurbanov</div>
                   <div class="box25">Senior Mobile Developer</div>
                   <div class="box26"><img src="imags/b4.png" alt=""></div>
               </div>
               <div class="box22">
                   <div class="box23">
                       <img src="imags/Ellipse%2073.png" alt="">

                   </div>
                   <div class="box24">Khurshidbek Kurbanov</div>
                   <div class="box25">Senior Mobile Developer</div>
                   <div class="box26"><img src="imags/b4.png" alt=""></div>
               </div>
               <div class="box22">
                   <div class="box23">
                       <img src="imags/Ellipse%2074.png" alt="">

                   </div>
                   <div class="box24">Khurshidbek Kurbanov</div>
                   <div class="box25">Senior Mobile Developer</div>
                   <div class="box26"><img src="imags/b4.png" alt=""></div>
               </div>
               <div class="box22">
                   <div class="box23">
                       <img src="imags/Ellipse%2075.png" alt="">

                   </div>
                   <div class="box24">Khurshidbek Kurbanov</div>
                   <div class="box25">Senior Mobile Developer</div>
                   <div class="box26"><img src="imags/b4.png" alt=""></div>
               </div>
               <div class="box22">
                   <div class="box23">
                       <img src="imags/Ellipse%2076.png" alt="">

                   </div>
                   <div class="box24">Khurshidbek Kurbanov</div>
                   <div class="box25">Senior Mobile Developer</div>
                   <div class="box26"><img src="imags/b4.png" alt=""></div>
               </div>


           </div>
           <div class="body37">
               Kursimiz <br>
               bitiruvchilari rezyumesi
           </div>
           <div class="body34">Dasturlashni endi o‘rganayotganlar uchun istalgan bir sohada o‘zlashtirilishi <br> kerak bo‘lgan bilimlar ketma-ketligi hamda bu sohaning istiqboli aniq
               <br> dalillar bilan ko‘rsatib beradi.</div>
           <div class="body38">
               <div class="box27">
                   <div class="box28">
                       <img src="imags/e1.png" alt="">
                   </div>

               <div class="box31">
                   <div class="box29">
                       Lavozimi
                   </div>
                   <div class="box30">Full Stack Web Developer</div>
               </div>
               </div>
               <div class="box32"></div>
               <div class="box33">Oylik ish maosh</div>

           <div class="box39">7 000 000 so’mdan</div>
           <div class="box40">Profesional ko’nikmalar</div>

               <div class="box41">
                  <div class="box42">
                      <ul>
                          <li>Saytlarni verstka <br>
                              qilish</li>
                          <li>Git versiyasini <br> boshqarish tizimi <br> bilan ishlash</li>

                      </ul>
                  </div>
                   <div class="box43">
                       <ul>
                           <li>HTML, CSS va JavaScript <br>
                               bilan ishlash</li>
                           <li>Vue va React freymvorklaridan foydalanish</li>
                       </ul>
                   </div>
                   <div class="box44">
                       <ul>
                           <li>Moslashuvchanlik va <br>
                               brauzerlararo muvofiqligi</li>
                           <li>Vue.js-da saytlar <br>
                               va ilovalarni yarating</li>
                       </ul>
                   </div>
               </div>
               <div class="box45"><img src="imags/g3.png" alt=""></div>

           </div>
           <div class="body39">
               Kursni xarid qilish
           </div>
           <div class="body40">
               Dasturlashni endi o‘rganayotganlar uchun istalgan bir sohada o‘zlashtirilishi kerak bo‘lgan bilimlar ketma-ketligi hamda bu sohaning istiqboli aniq
               <br>  dalillar bilan ko‘rsatib beradi.
           </div>
           <div class="body41">
                <div class="body43">
                    <div class="body42">
                        <div class="box51"></div>

                        <div class="box56">
                            <div class="box57"><img src="imags/f7.png" alt=""></div>

                            <div class="box50">

                                <div class="box52">Frontend Development kursi</div>
                                <div class="box53">
                                    <div class="box54">1 550 000 so‘m</div>
                                    <div class="box55"><del>2 000 000 so‘m</del></div>


                                </div>
                            </div>
                            <div class="book"><img src="imags/r1.png" alt=""></div>
                        </div>
<!--                        <div class="box51"></div>-->

                    </div>
                    <div class="body42">
                        <div class="box51"></div>

                        <div class="box56">
                            <div class="box57"><img src="imags/f7.png" alt=""></div>

                            <div class="box50">

                                <div class="box52">Frontend Development kursi</div>
                                <div class="box53">
                                    <div class="box54">2 550 000 so‘m</div>
                                    <div class="box55"><del>3 000 000 so‘m</del></div>


                                </div>
                            </div>
                            <div class="book"><img src="imags/r1.png" alt=""></div>
                        </div>
<!--                        <div class="box51"></div>-->

                    </div>
                    <div class="body90">
                        <div class="box91"></div>

                        <div class="box92">
                            <div class="box93"><img src="imags/m1.png" alt=""></div>

                            <div class="box94">

                                <div class="box95">Frontend Development kursi</div>
                                <div class="box96">
                                    <div class="box97">1 800 000 so‘m</div>
<!--                                    <div class="box98"><del>2 000 000 so‘m</del></div>-->


                                </div>
                            </div>
                            <div class="book1"><img src="imags/r1.png" alt=""></div>
                        </div>
<!--                        <div class="box51"></div>-->

                    </div>
                    <div class="body90">
                        <div class="box91"></div>

                        <div class="box92">
                            <div class="box93"><img src="imags/m1.png" alt=""></div>

                            <div class="box94">

                                <div class="box95">Frontend Development kursi</div>
                                <div class="box96">
                                    <div class="box97">3 000 000 so‘m</div>
<!--                                                                        <div class="box98"><del>2 000 000 so‘m</del></div>-->


                                </div>
                            </div>
                            <div class="book1"><img src="imags/r1.png" alt=""></div>
                        </div>
                                                <div class="box51"></div>

                    </div>



                </div>

               <div class="body44">
                    <div class="cup10">
                        <div class="cup11"><img src="imags/t1.png" alt=""></div>
                        <div class="cup12">23-mart da <br>
                            chegirmalar tugaydi</div>
                    </div>
                   <div class="cup13">
                       <div class="cup14">
                           <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                               <circle cx="35" cy="35" r="35" fill="#F6F5F3"/>
                               <path d="M35 47.5C28.0962 47.5 22.5 41.9038 22.5 35C22.5 28.0963 28.0962 22.5 35 22.5C41.9037 22.5 47.5 28.0963 47.5 35C47.5 41.9038 41.9037 47.5 35 47.5ZM35 45C37.6521 45 40.1957 43.9464 42.071 42.0711C43.9464 40.1957 45 37.6522 45 35C45 32.3478 43.9464 29.8043 42.071 27.9289C40.1957 26.0536 37.6521 25 35 25C32.3478 25 29.8043 26.0536 27.9289 27.9289C26.0535 29.8043 25 32.3478 25 35C25 37.6522 26.0535 40.1957 27.9289 42.0711C29.8043 43.9464 32.3478 45 35 45ZM36.25 35H41.25V37.5H33.75V28.75H36.25V35Z" fill="#00B533"/>
                           </svg>

                       </div>
                       <div class="cup15">
                           Pulni qaytarib olish <br>

                       </div>
</div>
                       <div class="cup16">
                           <div class="cup17">
                               <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                                   <circle cx="35" cy="35" r="35" fill="#F6F5F3"/>
                                   <path d="M41.875 46.25C40.7147 46.25 39.6019 45.7891 38.7814 44.9686C37.9609 44.1481 37.5 43.0353 37.5 41.875C37.5 40.7147 37.9609 39.6019 38.7814 38.7814C39.6019 37.9609 40.7147 37.5 41.875 37.5C43.0353 37.5 44.1481 37.9609 44.9686 38.7814C45.7891 39.6019 46.25 40.7147 46.25 41.875C46.25 43.0353 45.7891 44.1481 44.9686 44.9686C44.1481 45.7891 43.0353 46.25 41.875 46.25ZM28.125 32.5C27.5505 32.5 26.9816 32.3868 26.4508 32.167C25.92 31.9471 25.4377 31.6248 25.0314 31.2186C24.6252 30.8123 24.3029 30.33 24.083 29.7992C23.8632 29.2684 23.75 28.6995 23.75 28.125C23.75 27.5505 23.8632 26.9816 24.083 26.4508C24.3029 25.92 24.6252 25.4377 25.0314 25.0314C25.4377 24.6252 25.92 24.3029 26.4508 24.083C26.9816 23.8632 27.5505 23.75 28.125 23.75C29.2853 23.75 30.3981 24.2109 31.2186 25.0314C32.0391 25.8519 32.5 26.9647 32.5 28.125C32.5 29.2853 32.0391 30.3981 31.2186 31.2186C30.3981 32.0391 29.2853 32.5 28.125 32.5ZM43.8387 24.3938L45.6063 26.1612L26.1625 45.6063L24.395 43.8387L43.8375 24.3938H43.8387Z" fill="#ECB559"/>
                               </svg>

                           </div>
                           <div class="cup18"><br>
                               Har bir sotib olingan kursingiz uchun sizga <br>
                               kashback beriladi. Kashbacklaringizni tizimdan <br>
                               kurs yoki support kunlari sotib olish uchun <br>
                               ishlatishingiz mumkin</div>
                       </div>
                   <div class="cup19">
                       <div class="cup20">
                           <svg width="70" height="70" viewBox="0 0 70 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                               <circle cx="35" cy="35" r="35" fill="#F6F5F3"/>
                               <path d="M44.9225 29.9999H46.25C46.913 29.9999 47.5489 30.2633 48.0178 30.7321C48.4866 31.2009 48.75 31.8368 48.75 32.4999V37.4999C48.75 38.1629 48.4866 38.7988 48.0178 39.2676C47.5489 39.7365 46.913 39.9999 46.25 39.9999H44.9225C44.6178 42.4165 43.4416 44.6389 41.6147 46.2499C39.7878 47.8609 37.4358 48.7498 35 48.7499V46.2499C36.9891 46.2499 38.8968 45.4597 40.3033 44.0532C41.7098 42.6467 42.5 40.739 42.5 38.7499V31.2499C42.5 29.2608 41.7098 27.3531 40.3033 25.9466C38.8968 24.5401 36.9891 23.7499 35 23.7499C33.0109 23.7499 31.1032 24.5401 29.6967 25.9466C28.2902 27.3531 27.5 29.2608 27.5 31.2499V39.9999H23.75C23.087 39.9999 22.4511 39.7365 21.9822 39.2676C21.5134 38.7988 21.25 38.1629 21.25 37.4999V32.4999C21.25 31.8368 21.5134 31.2009 21.9822 30.7321C22.4511 30.2633 23.087 29.9999 23.75 29.9999H25.0775C25.3825 27.5835 26.5588 25.3615 28.3857 23.7507C30.2126 22.14 32.5644 21.2512 35 21.2512C37.4356 21.2512 39.7874 22.14 41.6143 23.7507C43.4411 25.3615 44.6175 27.5835 44.9225 29.9999ZM23.75 32.4999V37.4999H25V32.4999H23.75ZM45 32.4999V37.4999H46.25V32.4999H45ZM29.7 39.7311L31.025 37.6111C32.2163 38.3574 33.5942 38.7521 35 38.7499C36.4058 38.7521 37.7837 38.3574 38.975 37.6111L40.3 39.7311C38.7116 40.7263 36.8744 41.2528 35 41.2499C33.1256 41.2528 31.2884 40.7263 29.7 39.7311Z" fill="#00B533"/>
                           </svg>



                       </div>
                       <div class="cup21"><br>
                           Qo‘ng‘iroq qiling: (+99878) 777-47-47
                           Savolingizni yozing: www.t.me/supportbot</div>
                   </div>
                   <div class="cup22">
                       <div class="cup23">
                           Menda promo kod mavjud
                       </div>
                       <div class="cup24"></div>

                   <div class="cup25">Promokod</div>
                   <div class="cup26px">-1 000 000 so‘m</div>
                       <div class="cup27">Kurs uchun chegirma</div>
                       <div class="cup28">-900 000 so‘m</div>
                       <div class="cup29">Kursning chegirmasiz narxi 5 000 000 so‘m </div>
                       <div class="cup30"></div>
                       <div class="cup30"></div>
                       <div class="cup31">Tanlangan kurslaringiz narxi</div>
                       <div class="cup32">3 100 000 so‘m</div>

                   </div>

               </div>


           </div>

           <div class="body80">
               <div class="cup33">
                   <div class="cup34">Tanlangan kurslar:</div>
                   <div class="cup35">Frontend Development, Python Development</div>
               </div>
               <div class="cup36">
                   <div class="cup37">Tanlangan kurslaringiz narxi</div>
                   <div class="cup38">3 100 000 so‘m</div>
               </div>

           </div>



   </div>
       <div class="body81">
         <div class="map8">
             <div class="map1">(78) 777-47-47</div>
             <div class="map2"> Yagona xizmat raqami</div>
             <div class="map3"><img src="imags/g1.png" alt=""></div>
             <div class="map4">Toshkent shahar. Shayxontohur tum.,<br>
                 Zarqaynar ko'ch., 3b-uy. </div>
             <div class="map5">
                 <div class="cup6"><img src="imags/Bitmap.png" alt=""></div>
                 <div class="cup7"><img src="imags/Bitmap%20Copy.png" alt=""></div>
             </div>
             <div class="map7"></div>
             <div class="hp">
                 <div class="hp1">Inflex, Inc. 2017 – 2020</div>
                 <div class="hp2">
                     <div class="hp3"><img src="imags/k3.png" alt=""></div>
                     <div class="hp4"><img src="imags/k2.png" alt=""></div>
                     <div class="hp5"><img src="imags/Vector%20(20).png" alt=""></div>
                 </div>
             </div>


         </div>
           <div class="map9">
               <div class="map10">Asosiy</div>
               <div class="map11">
                   Kompaniya haqida <br>
                   Hamkorlik <br>
                   Huquqiy hujjatlar <br>
                   Bog’lanish
               </div>
               <div class="map10"></div>
               <div class="map10"></div>
               <div class="map10"></div>
           </div>
           <div class="map12">
               <div class="map13">Ta’lim</div>
               <div class="map14">
                   Onside <br>
                   Online <br>
                   Imtiyoz <br>
                   Code Skill
               </div>
           </div>
           <div class="map15">
               <div class="map16">Loyihalar</div>
               <div class="map17">PDP Live <br>
                   PDP Meetup <br>
                   PDP Generation <br>
                   Sertifikat</div>
           </div>


       </div>
   </div>
</body>
</html>

























