<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson8</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>



<div class="box">
    <div class="box1">
        <div class="box1-body">Final Stock - Up to 50% Off</div>
        <div class="box1-body2">Shop the sale </div>
       <p></p>
    </div>



    <div class="box2">
        <img src="imags/1w.png" alt="">
    </div>
</div>



<div class="container">

    <div class="card">Bizning yutuqlarimiz</div>

    <div class="card2">
        <div class="card-body">
            <div class="card-body2">Bizning mijozlarimiz <br>
                soni</div>
        </div>


        <div class="card-body">628+
            <div class="card-body2">Bizning mijozlarimiz <br>
                soni</div>

        </div>


        <div class="card-body">628+
            <div class="card-body2">Bizning mijozlarimiz <br>
                soni</div>
        </div>

    </div>



</div>



<div class="tite">

    <div class="title-head">Bizning jamoa</div>

    <div class="title-body">
        <div class="body1">
            <img src="imags/apson.png" alt="error">
            <div class="name">Brandon Richards</div>
            <div class="jop">Fotograf, Bosh dizayner</div>
        </div>
        <div class="body1">
            <img src="imags/apson.png" alt="error">
            <div class="name">Brandon Richards</div>
            <div class="jop">Fotograf, Bosh dizayner</div>
        </div>
        <div class="body1">
            <img src="imags/apson.png" alt="error">
            <div class="name">Brandon Richards</div>
            <div class="jop">Fotograf, Bosh dizayner</div>
        </div>
    </div>
</div>

</body>
</html>