<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson5 Uyga vazifa</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container">
    <div class="box"><img src="imags/images.jfif" alt=""></div>
    <div class="box box2"><h1>Lorem ipsum dolor.</h1>
        <div class="img"><img src="imags/2.jpg" alt="">
            <img src="imags/2.jpg" alt="error">
            <img src="imags/2.jpg" alt="error">
            <img src="imags/2.jpg" alt="error">
            <img src="imags/2.jpg" alt="error">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ea laudantium libero
            nam nihil quis, ratione recusandae saepe sint vitae! Amet aperiam eos
            excepturi nobis numquam quia rerum suscipit, voluptas!</p>
        <p class="shop">Add To Cart</p>
        <img src="imags/shopping-cart.png" alt="error">
    </div>


</div>


<div class="container">
    <div class="card"><img src="imags/gullar.png" alt=""></div>
    <div class="card card2"><h1>Lorem ipsum dolor.</h1>
        <img src="imags/2.jpg" alt="">
        <img src="imags/2.jpg" alt="">
        <img src="imags/2.jpg" alt="">
        <img src="imags/2.jpg" alt="">
        <img src="imags/12.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In nobis, voluptas! Accusantium at beatae, debitis
            dolores doloribus error et laudantium placeat quaerat ratione recusandae saepe sapiente, soluta tempore
            veniam? Quas.</p></div>
</div>

<div class="container">
    <div class="text"><img src="imags/download%20(1).jfif" alt=""></div>
    <div class="text text2"><h1>Lorem ipsum dolor.</h1>
        <img src="imags/2.jpg" alt="">
        <img src="imags/2.jpg" alt="">
        <img src="imags/2.jpg" alt="">
        <img src="imags/2.jpg" alt="">
        <img src="imags/2.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at dolore eaque impedit laboriosam?
            Aliquid dolores et exercitationem explicabo fuga ipsum minus modi nihil, quibusdam quo sit soluta tempora
            voluptatem.</p>
    </div>

</div>
<button class="start">start</button>
</body>
</html>