<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main1.css">
</head>
<body>
<div class="container">
    <div class="box">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nq--Ie4DVYE" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <h1>boyvachcha</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores earum eius error sequi veniam,
            voluptate.</p>
        <img src="imags/star.png" alt="error">
        <img src="imags/star.png" alt="error">
        <img src="imags/star.png" alt="error">
        <img src="imags/star.png" alt="error">
        <img src="imags/star.png" alt="error">
        <b>1.2K Reviews</b>
        <button class="button">Downloand</button>
    </div>
    <div class="box box2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2clyV8Z6ENg" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <h1>Labbay rais</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deleniti distinctio dolore eum itaque
            </p>
        <img src="imags/star.png" alt="error">
        <img src="imags/star.png" alt="error">
        <img src="imags/star.png" alt="error">
        <img src="imags/star.png" alt="error">
        <img src="imags/star.png" alt="error">
        <b>1.4M Reviews</b>
        <button class="button">Dawnload</button>
    </div>
    <div class="box box3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SNisgUtvVkc" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        <h1>Lorem ipsum dolor.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis et ex minima non recusandae vel.</p>
        <img src="imags/star.png" alt="">
        <img src="imags/star.png" alt="">
        <img src="imags/star.png" alt="">
        <img src="imags/star.png" alt="">
        <img src="imags/star.png" alt="">
        <b>1.5K Reviews</b>
        <button class="button">Dawnload</button>
    </div>


</div>
</body>
</html>