<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>lesson9</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur
    <br>adipisicing elit. Tempore, ullam?</p>
   <form action="#" method="post">
        <label for="ism"> ismingizni kiriting</label>

       <input type="text" id="ism" placeholder="ism" name="name" required >
       <br>
       <label for="1">telefon raqamingizni kiriting </label>
        <input type="tel" id="1" name="phone" placeholder="998">
       <br>
       <label for="age">yoshingizni kiriting</label>
       <input type="number" id="age" name="age" placeholder="number">
       <br>
       <label for="pochta">emailelingizni  kiriting</label>
       <input type="email" id="pochta" name="email" placeholder="email" >
       <br>
       <label for="manzil">manzilingizni  kiriting</label>
       <input type="url" id="manzil" name="url" placeholder="https://kun.uz" >
       <br>
       <label for="renge">ko'rsatgichni   ko'rsating</label>
       <input type="range" id="renge" name="renge" >
       <br>
       <label for="file">Fileni ni   ko'rsating</label>
       <input type="file" id="file" name="file" >
       <br>
       <label for="date"> sanani  ko'rsating</label>
       <input type="date" id="date" name="date" >
       <br>
       <label for="vaqt">vaqtni   ko'rsating</label>
       <input type="time" id="vaqt" name="time" >
       <br>
       <label for="vaqt sana ">vaqt sana 2 tasi bitta</label>
       <input type="datetime-local" id="vaqt sana " name="datetime-local" >
       <br>
       <label for="password ">parol</label>
       <input type="password" id="password " name="password" ><br>
       <input type="month"><br>
       <input type="week"><br>
       <label for="color ">Rangni tanlang</label>
       <input type="color" id="color " name="color" ><br>
       <button type="reset">tozalash</button>
       <br>
       <label for="commit"> commit</label><br>
       <textarea name="" id="commit" cols="30" rows="3" placeholder="commit"></textarea><br>

       <label for="checkbox">roziman</label>
       <input type="checkbox" id="checkbox" name="checkbox"><br>
       <label>tanlang</label><br>


       <label for="radio1">ona tili</label>
       <input value="men" type="radio" id="radio1" name="radio"><br>
       <label for="radio2">matimatka</label>
       <input value="women" type="radio" id="radio2" name="radio" required>
       <br>
       <label for="region">Viloyatni tanlang</label>
       <select name="region" id="region" >
           <option disabled  selected>Viloyatni tanlang</option>
           <option value="samarqand">samarqand</option>
           <option value="bo'xoro">bo'xoro</option>
           <option value="samarqand">samarqand</option>
           <option value="samarqand">samarqand</option>
           <option value="smarqand">samarqand</option>
           <option value="samarqand">samarqand</option>
       </select><br>
        <button type="submit">sumbit</button>
        <button type="reset">sumbit</button>

   </form>
</body>
</html>