<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>uyga vazifa lesson9</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="container">
    <div class="box">
        <div class="box-body">
            Our mission is to create simple, beautiful <br>
            objects that combine form and function.
        </div>
        <div class="box-body2"><img src="imags/Rectangle%20(1).png" alt="error"></div>
        <div class="box-body3"><img src="imags/Rectangle%20(2).png" alt="error"></div>
        <div class="text">Shop Mens </div>
        <div class="text21">Shop Womens </div>
    <div class="small-body"> <div class="small"></div>
        <div class="small2"></div></div>
        <div class="box-body4"><img src="imags/Rectangle%20(3).png" alt="error">
            <div class="text3">Shop Objects </div>
            <div class="small3"></div>
        </div>

    </div>


</div>

    <div class="container2">

    <div class="container-body">
        <div class="card">
            <div class="card-body">Gather</div>
            <div class="card-body2">The minimal, modular desk <br> organizer that cuts through the <br> clutter</div>
            <div class="card-body3">Shop Gather</div>
            <div class="card-body4"></div>
        </div>
        <div class="card2"><img src="imags/Rectangle%20(4).png" alt=""></div>
    </div>

</div>

    <div class="container3">
         <div class="boox4">
              <img src="imags/Rectangle%20(5).png" alt="error">
        </div>
        <div class="boox">
          A design studio in Downingtown, PA, creating and <br>
          curating products that combine form & function
        </div>
        <div class="boox2">
          Read Our Story
         </div>
        <div class="boox3"></div>






    </div>


    <div class="container4">
  <div class="red1">Stay in the loop</div>
  <div class="red2">Be the first to know when new products drop and <br>
      get behind-the-scenes content straight from
      <br> Ugmonk’s founder.
  </div>
  <div class="red3">


      <div class="red-box1">
          <div class="nb">Enter your email</div>
      </div>
      <div class="red-box2">
      <div class="bn"><img src="imags/s.png" alt=""></div>
      </div>
  </div>

</div>


    <div class="container5">
    <div class="container5-body">
             <div class="big1">
                <div class="text1">Customer Service</div>
                <div class="text2">Help / FAQ</div>
                <div class="text3">Returns & Exchanges</div>
                <div class="text4">Sizing</div>
                <div class="text5">Gift Cards</div>
                <div class="text6">Contact Us</div>
            </div>
            <div class="big">
                  <div class="text7">About</div>
                 <div class="text8">Our Story</div>
                 <div class="text9">Shop</div>
                 <div class="text10">Journal</div>
                 <div class="text11">About Our Tees</div>
                 <div class="text12">Reviews</div>
            </div>
           <div class="big2">
              <div class="text13">© Ugmonk 2021</div>
                <div class="text14">All images and content may not be <br>
                      used without permission
                </div>
           </div>
        <div class="big3">
            <div class="text15"><img src="imags/Group.png" alt="error"></div>
            <div class="text16"><img src="imags/Vector.png" alt="error"></div>
            <div class="text17"><img src="imags/Vector%20(1).png" alt="error"></div>
            <div class="text18"><img src="imags/Vector%20(2).png" alt="error"></div>
        </div>
        <div class="big4">

        </div>


    </div>

    </div>






</body>
</html>