<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <input type="text" id="res"  class="form-control"  disabled style="height: 60px" >
                    <div class="row my-3">
                        <div class="col d-flex justify-content-between">
                            <button type="button" class="btn btn1 btn-danger" onclick="reset1()">C</button>
                            <button type="button" class="btn btn1 btn-success" onclick="operatorlar('%')">%</button>
                            <button type="button" class="btn btn1 btn-success" onclick="darajaIldiz('sup')">x <sup>2</sup></button>
                            <button type="button" class="btn btn1 btn-success" onclick="darajaIldiz('sub')">x <sub>2</sub></button>
                        </div>
                    </div>
                    <div class="row  my-3">
                        <div class="col d-flex justify-content-between">
                            <button type="button" class="btn btn1 btn-success" onclick="click1(1)">1</button>
                            <button type="button" class="btn btn1 btn-success" onclick="click1(2)">2</button>
                            <button type="button" class="btn btn1 btn-success" onclick="click1(3)">3</button>
                            <button type="button" class="btn btn1 btn-success" onclick="operatorlar('/')">/</button>
                        </div>
                    </div>
                    <div class="row  my-3">
                        <div class="col d-flex justify-content-between">
                            <button type="button" class="btn btn1 btn-success" onclick="click1(4)">4</button>
                            <button type="button" class="btn btn1 btn-success" onclick="click1(5)">5</button>
                            <button type="button" class="btn btn1 btn-success" onclick="click1(6)">6</button>
                            <button type="button" class="btn btn1 btn-success" onclick="operatorlar('*')">*</button>
                        </div>
                    </div>
                    <div class="row  my-3">
                        <div class="col d-flex justify-content-between">
                            <button type="button" class="btn btn1 btn-success" onclick="click1(7)">7</button>
                            <button type="button" class="btn btn1 btn-success" onclick="click1(8)">8</button>
                            <button type="button" class="btn btn1 btn-success" onclick="click1(9)">9</button>
                            <button type="button" class="btn btn1 btn-success" onclick="operatorlar('-')">-</button>
                        </div>
                    </div>
                    <div class="row  my-3">
                        <div class="col d-flex justify-content-between">
                            <button type="button" class="btn btn1 btn-success" onclick="click1(0)">0</button>
                            <button type="button" class="btn btn1 btn-success" onclick="click1('00')">00</button>
                            <button type="button" class="btn btn1 btn-success" onclick="click2('.')">.</button>
                            <button type="button" class="btn btn1 btn-success" onclick="operatorlar('+')">+</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <button onclick="teng()" type="button" class="btn btn-primary btn-block">=</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="index.js"></script>
</html>
