<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">


</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div id="firstChart"></div>


        </div>
        <div class="col-md-12">
            <div id="secondChart">

            </div>
        </div>
        <div class="col-md-12">
            <div id="bookChart">

            </div>
        </div>
        <div class="col-md-12">
            <div id="notChart">

            </div>
        </div>
        <div class="col-md-12">
            <div id="noChart">

            </div>
        </div>
     <div class="col-md-12">
            <div id="bo">

            </div>
        </div>
    </div>
</div>








</body>
<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="plugins/Highcharts-6.0.1/code/highcharts.js"></script>
<script src="plugins/Highcharts-6.0.1/code/highcharts.src.js"></script>
<script src="plugins/Highcharts-6.0.1/code/highcharts-3d.js"></script>
<script src="plugins/Highcharts-6.0.1/code/highcharts-3d.src.js"></script>
<script src="plugins/Highcharts-6.0.1/code/highcharts-more.js"></script>
<script src="plugins/Highcharts-6.0.1/code/highcharts-more.src.js"></script>
<script src="js/index.js"></script>

</html>
