<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson5</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="container">
    <div class="card">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam aperiam exercitationem expedita facilis
        illum modi sequi vitae voluptas, voluptate?
    </div>

    <div class="card">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam aperiam exercitationem expedita facilis
        illum modi sequi vitae voluptas, voluptate?
    </div>

    <div class="card">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam aperiam exercitationem expedita facilis
    illum modi sequi vitae voluptas, voluptate?
    </div>

    <div class="card">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam aperiam exercitationem expedita facilis
    illum modi sequi vitae voluptas, voluptate?
    </div>
</div>


<b class="inline-element">Lorem ipsum dolor sit amet.</b>
<mark  class="inline-element">Lorem ipsum dolor sit amet.</mark>
<u class="inline-element">Lorem ipsum dolor sit amet.</u>
<!-- b, mark,u inlain teg-->

<div class="inline-block" >
<p class="block-element">Lorem ipsum dolor sit amet.</p>
<p class="block-element"> Inventore iure tempore totam?</p>
<p class="block-element">Lorem ipsum dolor sit amet.</p>
</div>


<div class="flex-element">

    <div class="box box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>



</div>

</body>
</html>