<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="css/main.css">


</head>
<body>
<header>
    <div class="container my-5 ">
        <nav class="navbar navbar-expand-md">
            <a href="#" class="navbar-brand">
                <img src="images/logo.png" alt="error">
            </a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="nav-link">ГЛАВНАЯ</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">ГАЛЕРЕЯ</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">ПРОЕКТЫ</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">СЕРТИФИКАТЫ</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">КОНТАКТЫ</a>
                </li>

            </ul>
        </nav>


        <div class="row mt-5">
            <div class="col-md-4  box100 ">
                <p class="p1">PROJECT</p>
                <p class="p2">NURTOWN</p>
            </div>
            <div class="col-md-8">
                <div class="row">
                    <div class="owl-carousel owl-theme" id="myCarousel">
                        <div class="card book  border">
                            <img src="images/img.png" alt="">
                            <button type="button" class="d-flex align-items-center justify-content-center submit">
                                ВЗГЛЯНУТЬ <img class="images" src="images/ico-shape.png" alt="error"></button>
                        </div>
                        <div class="card book  border">
                            <img src="images/img.png" alt="">
                            <button type="button" class="d-flex align-items-center justify-content-center submit">
                                ВЗГЛЯНУТЬ <img class="images" src="images/ico-shape.png" alt="error"></button>
                        </div>
                        <div class="card book  border">
                            <img src="images/img.png" alt="">
                            <button type="button" class="d-flex align-items-center justify-content-center submit">
                                ВЗГЛЯНУТЬ <img class="images" src="images/ico-shape.png" alt="error"></button>
                        </div>
                        <div class="card book  border">
                            <img src="images/img.png" alt="">
                            <button type="button" class="d-flex align-items-center justify-content-center submit">
                                ВЗГЛЯНУТЬ <img class="images" src="images/ico-shape.png" alt="error"></button>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
</header>
<footer>
    <div class="container container1">
        <div class="row">
            <div class="box2">
                <img src="images/Rectangle%208.png" alt="error">
                <p><img src="images/Rectangle%2010.png" alt="error"></p>
            </div>
            <div class="box3">
                <img src="images/Rectangle%209%20(2).png" alt="error">
            </div>
            <div class="box4">
                <div class="card1">
                    <p class="text5">О компании</p>
                    <p class="text6">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                        galley of type and scrambled it to make a type specimen book. It has survived not only five
                        centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </p>
                    <button type="button" class="border">
                        ЧИТАТЬ
                        <img src="images/ico-shape.png" alt="error">
                    </button>

                </div>
            </div>

        </div>
    </div>
    <div class="container mb-5">
        <p class="title">Основные задачи</p>
        <div class="row">
            <div class="col-md-6 d-flex ">
                <div class="d-flex">
                    <p class="bir">1</p>
                    <p class="two">Создание комфортных условий и повышение качества обслуживания клиентов</p>

                </div>
                 </div>
            <div class="col-md-6 ">
               <div class="d-flex">
                   <p class="bir">2</p>
                   <p class="uch">
                       Постоянно совершенствовать качество предоставляемых услуг путем обучения персонала, закупки нового
                       оборудования и усиленной рекламы на рынке
                   </p>
               </div>
            </div>
        </div>
        <p class="title">Наши проекты</p>
        <div class="row row1">
            <div class="col-md-6">
                <div class="all">
                    <img src="images/Rectangle%2012.png" alt="error">
                    <div class="all-body">
                        <p>
                            ДОСУГОВЫЙ
                            ЦЕНТР
                        </p>
                        <b>
                            ПОДРОБНЕЕ <img src="images/ico-shape%20(1).png" alt="error">
                        </b>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="all2">
                    <div class="all9">
                        Lorem ipsum.
                    </div>
                    <img src="images/image%2015.png" alt="error">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="all3">
                    <div class="all9">
                        Lorem ipsum.
                    </div>
                    <img src="images/image%2016.png" alt="error">
                </div>
            </div>
            <div class="col-md-5">
                <div class="all4">
                    <div class="all9">
                        Lorem ipsum.
                    </div>
                    <img src="images/image%2017.png" alt="error">
                </div>
            </div>
            <div class="col-md-4">
                <div class="all5">
                    <div class="all9">
                        Lorem ipsum.
                    </div>
                    <img src="images/image%2018.png" alt="error">
                </div>
            </div>
        </div>

        <div class="d-flex justify-content-end">
            <button type="button" class="submit2">ВСЕ ПРОЕКТЫ
                <img src="images/ico-shape%20(1).png" alt="error">
            </button>
        </div>

        <p class="title1">Связаться с нами</p>
        <div class="row">
            <div class="col-md-4 ">
                <div class="u">
                    <form action="#">
                        <input type="text" placeholder="Имя" class="form-control"> <br>
                        <input type="text" placeholder="Номер телефона*" class="form-control"> <br>
                        <input type="email" placeholder="E-mail*" class="form-control"><br>
                        <input type="text" placeholder="Интересующий товар/услуга" class="form-control"> <br>
                        <textarea name="textarea" id="commit" cols="30" rows="4" placeholder="Сообщение*" class="form-control"></textarea> <br>
                    </form>
                </div>
            </div>
            <div class="col-md-8 ">
                <div class="g border">
                    <img src="images/image%2012.png" alt="error">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5 ">
                <div class="ll ">
                    <p class="ok">
                        Отправляя заявку Вы соглашаетесь
                        с политикой
                        конфиденциальности
                    </p>

                </div>
            </div>
        </div>
        <button type="button" class="submit3">
            ОТПРАВИТЬ <img src="images/ico-shape%20(1).png" alt="error">
        </button>
    </div>

    <div class="all-box">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <img class="logo" src="images/footer.png" alt="error">
                </div>
                <div class="col-md-3">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="#"class="nav-link strong">Информация</a>
                            <a href="#"class="nav-link">Главная</a>
                            <a href="#"class="nav-link">Галерея</a>
                            <a href="#"class="nav-link">Проекты</a>
                            <a href="#"class="nav-link">Сертификаты</a>
                            <a href="#"class="nav-link">Контакты</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link strong">Контакты</a>
                            <a href="#" class="nav-link d-flex dawn">
                                <img class="nav1" src="images/Vector%20(6).png" alt="">
                              <p>  100000, Республика  Казахстан,
                                  г. Караганда, ул. Телевизионная 10</p>
                            </a>
                            <a href="#" class="nav-link d-flex dawn">
                                <img class="nav2" src="images/tel.png" alt="">
                                +7 (701) 77 76 811
                            </a>
                            <a href="#" class="nav-link ">
                                <img class="nav3" src="images/massage.png" alt="">
                                Galym.sultanov@mail.ru
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <a href="#" class="nav-link strong">Социальные сети</a>
                    <img class="right1" src="images/Shape.png" alt="sh">
                    <img class="right" src="images/Shape%20(1).png" alt="sh">
                    <img class="right" src="images/Shape%20(2).png" alt="sh">
                    <img class="right" src="images/Shape%20(3).png" alt="sh">
                </div>
            </div>
        </div>
        <div class="run border "></div>
       <div class="small1 mb-5">
           © 2019 Digital Project. Все права защищены.
       </div>
    </div>




</footer>


</body>
<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
<script src="js/index.js"></script>

</html>