<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
    <div class="row my-5">
        <div class="col-md-4">
            <ul class="pagination pagination-lg">
                <li class="page-item"><a href="#" class="page-link">prev</a></li>
                <li class="page-item"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item active"><a href="#" class="page-link">3</a></li>
                <li class="page-item"><a href="#" class="page-link">next</a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <ul class="list-group list-group-horizontal">
                <li class="list-group-item active list-group-item-action">1</li>
                <li class="list-group-item list-group-item-action list-group-item-warning">2</li>
                <li class="list-group-item list-group-item-action list-group-item-danger">3</li>
            </ul>
        </div>
        <div class="col-md-4">
            <div class="card border-0">
                <div class="card-header text-center">
                    <h4>card header</h4>
                </div>
                <div class="card-body p-0">
                    <img src="images/a1.jpg "  class="img-fluid "  alt="">
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-primary btn-block ">
                        card footer
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-dark text-center text-white">
                <h4>Ro'yxadan o'tish</h4>
            </div>
            <div class="card-body">
                <form action="#">
                    <input type="text" placeholder="E'zozbek" class="mt-3 form-control">
                    <input type="text" placeholder="Xudoyqulov" class="mt-3 form-control">
                    <input type="email" placeholder="ezozbekxudoyqulovgmail.com" class="mt-3 form-control">
                    <input type="password" placeholder="******" class="mt-3" form-control>
                    <select class="mt-3 form-control">
                        <option value="book">book</option>
                        <option value="book">book2</option>
                        <option value="book">book3</option>
                        <option value="book">book4</option>
                        <option value="book">book5</option>
                    </select>
                </form>
            </div>
            <div class="card-footer bg-dark text-center text-white">
               <h5> Ro'yxatdan o'tish</h5>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>