<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

<div class="book">
<div class="container p-3 border text-center" >

    <div class="row mb-3">
        <div class="col-6">
            <div class="two p-2 border">Halif</div>
        </div>



        <div class="col-6">

            <div class=" two p-2 border">Halif</div>

        </div>
        </div>

        <div class="row mb-3">
            <div class="col-3">
                <div class="two p-2 border">Fourth</div>
            </div>
            <div class="col-3">
                <div class=" two p-2 border">Fourth</div>
            </div>
            <div class="col-3">
                <div class="two p-2 border">Fourth</div>
            </div>
            <div class="col-3">
                <div class="two p-2 border">Fourth</div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-4">
                <div class="two p-2 border">Third</div>
            </div><div class="col-4">
                <div class="two p-2 border">Third</div>
            </div><div class="col-4">
                <div class=" two p-2 border">Third</div>
            </div>
        </div>

        <div class="row mb-3">
            <div class="col-12">
                <div class=" two p-2  border">Full width</div>
            </div>
        </div>
        <div class="row mb-3">
                <div class="col-2">

                <div class="two p-2 border">Sixth</div>

                </div>

                <div class="col-2">

                <div class="two p-2 border">Sixth</div>

                </div>

                <div class="col-2">

                <div class="two p-2 border">Sixth</div>

                </div>

                <div class="col-2">

                <div class="two p-2 border">Sixth</div>

                </div>

                <div class="col-2">

                <div class="two p-2 border">Sixth</div>

                </div>

                <div class="col-2">

                <div class="two p-2 border">Sixth</div>

                </div>

        </div>

        <div class="row">

            <div class="col-6">

                <div class="two p-2 border">Half</div>

            </div>
            <div class="col-6">

                <div class="two p-2 border">Half</div>

            </div>

        </div>


</div>
</div>







.



<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>