<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 6</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<div class="container mt-5">
<div class="row">
    <div class="col-md-4">
     <div class="card bg-dark">
         <div class="card-body">
             <h4 class="text-center text-white">add car</h4>
             <input type="text" class="form-control my-2"  id="nomi">
             <input type="text"  class="form-control my-2" id="rangi">
             <input type="tel" class="form-control my-2"  id="narxi">
             <button id="button"  onclick="car()" type="button" class="btn btn-success btn-block">add car</button>
         </div>
     </div>
    </div>
    <div class="col-md-8">
        <table class="table table-dark">
            <thead>
            <tr>
                <th>T/r</th>
                <th>Nomi</th>
                <th>Rangi</th>
                <th>Narxi</th>
                <th>Delete</th>
                <th>Edit</th>
            </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
    </div>
</div>
</div>

<script src="index.js"></script>
</body>
</html>