<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="container">
    <div class="row my-5">
        <div class="col-md-4">
            <div class="card bg-dark">
                <div class="card-body">
                    <input type="datetime-local" class="form-control" id="date">
                    <input type="text" class="form-control mt-3" id="text">
                    <button onclick="getDate()" type="button" class="btn btn-block btn-success">
                        get Date
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <table class="table table-dark table-striped">
                <thead>
                <tr>
                    <th>Yil</th>
                    <th>Oy</th>
                    <th>Kun</th>
                    <th>Soat</th>
                    <th>Text</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td id="year"></td>
                    <td id="month"></td>
                    <td id="day"></td>
                    <td id="time"></td>
                    <td id="myText"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="row my-5">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-dark">
                    <h4 class="text-center text-white">
                        Add users
                    </h4>
                </div>
                <div class="card-body bg-dark">
                    <form name="myForm">
                        <input placeholder="ism" type="text" class="form-control mt-3" name="firstName">
                        <input placeholder="familiya" type="text" class="form-control mt-3" name="lastName">
                        <input placeholder="yosh" type="number" class="form-control mt-3" name="age">
                        <input placeholder="company" type="text" class="form-control mt-3" name="company">
                        <input placeholder="salary" type="text" class="form-control mt-3" name="salary">
                        <button onclick="addUser()" type="button" class="btn btn-success btn-block mt-3">
                            Add user
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-md-8">
            <table class="table table-dark table-striped">
                <thead>
                <tr>
                    <th>TR</th>
                    <th>FirstName</th>
                    <th>LastName</th>
                    <th>Age</th>
                    <th>Company</th>
                    <th>Salary</th>
                </tr>
                </thead>
                <tbody id="getUserList">

                </tbody>
            </table>
        </div>
    </div>
</div>


<script src="index.js"></script>
</body>
</html>