<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dasturchi1.uz</title>
</head>

<body>
  <h1 style="text-align: center">Wep dasturlash haqida ma'lumot</h1>
  <p> Wep dasturlash haqida ma'lumot.<br>


        Birinchi qismi Frontend qismi bunda tasturni tashqi qismi yoziladi.
        Ikkinchi qismi Backend qismi bunda dasturni ichki qismi yoziladi.</p>

    <br>




    <p>  <img src="imags/img.jfif" alt="" width="285">

    <img src="imags/ol.jfif" alt=""></p>
    <br>
    <b> <a href="index2.html"target="_blank">Batafsil ma'lumot</a></b>

</body>
</html>