<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<div class="container">
    <div class="row my-5">
        <div class="col-md-4">
            <input id="n1" type="text" class="form-control my-3">
            <button onclick="button1()" type="button" class="btn btn-success btn-block">Click me</button>
            <input  id="n2" type="text" class="form-control my-3" disabled>
        </div>
    </div>
</div>




<script src="index.js"></script>
</body>
</html>