<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson4</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="bir">
    <img src="imags/img.jfif" alt="error">
    <div class="ikki">
        <h1>Bolalar uchun plashatkasi.</h1>
        <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae blanditiis consectetur culpa deserunt
            doloremque dolores doloribus dolorum earum enim esse et excepturi fugiat hic ipsam laudantium maiores maxime
            minima molestias, natus nemo numquam obcaecati odio perspiciatis quod ratione repellendus rerum sunt vel

        </div>
    </div>
</div>
</body>
</html>