<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="j.css">
</head>
<body>
<div class="bir">

    <img src="imags/img.jfif" alt="error">
    <div class="ikki">
        <h1>Bolalar uchun plashatkasi.</h1>
        <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae blanditiis consectetur culpa deserunt
            doloremque dolores doloribus dolorum earum enim esse et excepturi fugiat hic ipsam laudantium maiores maxime
            minima molestias, natus nemo numquam obcaecati odio perspiciatis quod ratione repellendus rerum sunt vel

        </div>
    </div>

</div>
<div class="bir">

    <img src="imags/img.jfif" alt="error">
    <div class="ikki">
        <h1>Bolalar uchun plashatkasi.</h1>
        <div class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae blanditiis consectetur culpa deserunt
            doloremque dolores doloribus dolorum earum enim esse et excepturi fugiat hic ipsam laudantium maiores maxime
            minima molestias, natus nemo numquam obcaecati odio perspiciatis quod ratione repellendus rerum sunt vel

        </div>
    </div>

</div>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolore ducimus ex harum ipsam minus non nostrum
    pariatur quisquam quod rem sint ut, voluptates? Accusamus at autem consequuntur deleniti earum esse facilis iusto
    laborum magnam, minima odit perferendis praesentium quaerat quod reiciendis sunt ut? Ab dolore ducimus earum enim
    expedita illum quasi quibusdam veritatis. A, saepe.
</div>
</body>
</html>