 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uyga vazifa lesson 4</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="all-container">
    <div class="container">
        <img src="imags/house.png" alt="error">
        <div class="box2">50</div>

        <div class="box3">Years of Experienced</div>

        <div class="box"></div>

    </div>
    <div class="container2">
        <img src="imags/handshake.png" alt="error">
        <div class="box2">10,000</div>

        <div class="box3">Trusted Clients</div>

        <div class="box"></div>

    </div>
    <div class="container">
        <img src="imags/manager.png" alt="error">
        <div class="box2">564</div>

        <div class="box3">Qualified Lawyers</div>

        <div class="box"></div>

    </div>
    <div class="container2">
        <img src="imags/medal.png" alt="error">
        <div class="box2">300</div>

        <div class="box3">Honors & Awards</div>

        <div class="box"></div>

    </div>

</div>

</body>
</html>