<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 7</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
</head>
<body>

<div class="text1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, labore!</div>
<div class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, labore!</div>
<div class="text3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, labore!</div>
<div class="text4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, labore!</div>
<div class="text5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, labore!</div>
<div class="text6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, labore!</div>
<div class="text7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, labore!</div>


<div class="transition-elements">

    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
    <div class="card5"></div>

</div>

<div class="shadow-element">

    Text shadow

</div>



</body>
</html>