<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="box"></div>



<div class="box1">

    <div class="box2">

        <img src="imags/new-logo.png" alt="">

    </div>

    <div class="text">

        <img src="imags/new-text.png" alt="">

    </div>
</div>





</body>
</html>