<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">


</head>
<body>
<div class="container">
    <div class="row mt-3">
        <div class="col-xl-4 border py-3 col-6 ">4</div>
        <div class="col-xl-8 border py-3 col-6 ">8</div>
    </div>
    <div class="row mt-3">
        <div class="col-xl-7 border py-3 col-8 ">7</div>
        <div class="col-xl-5 border py-3 col-4 ">5</div>
    </div>
    <div class="row mt-3">
        <div class="col-xl-4 border py-3 ">4</div>
        <div class="col-xl-4 border py-3 ">4</div>
        <div class="col-xl-4 border py-3">4</div>
    </div>
    <div class="row mt-3">
        <div class="col-xl-5 border py-3 col-6">5</div>
        <div class="col-xl-4 border py-3 col-6">4</div>
        <div class="col-xl-3 border py-3 col-6">3</div>
    </div>
    <div class="row mt-3">
        <div class="col-xl-12">
            <div class="title text-success">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At deleniti eos inventore laudantium natus
                necessitatibus quaerat rerum tenetur. Ab, at eaque eligendi esse ex tempora tempore ullam veritatis vero
                voluptates!
            </div>
        </div>
    </div>
</div>


<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>