<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>

<div class="container">
    <div class="row my-5">
        <div class="col-md-4">
            <div class="dropdown">
                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">
                    dropdown button
                </button>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">item 1</a>
                    <a href="#" class="dropdown-item">item 2</a>
                    <a href="#" class="dropdown-item">item 3</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <button type="button" class="btn btn-primary " data-toggle="collapse" data-target="#collapseone">
                collapse element
            </button>
            <div class="collapse" id="collapseone">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cupiditate eaque expedita, fugit
                ipsum quos rem sunt ut veritatis vero.
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header " data-toggle="collapse" data-target="#one">
                    <h4>
                        card header
                    </h4>
                </div>
                <div class="collapse" id="one">
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias doloribus fugiat maxime placeat,
                        ut velit. Ducimus iste laboriosam provident repellendus.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row my-5">
        <div class="col-md-8">
            <div id="accordion2">
                <div class="card">
                    <div class="card-header bg-dark " data-toggle="collapse" data-target="#first">
                        <h4 class="text-center text-white">
                            accordion element
                        </h4>
                    </div>
                    <div class="collapse" id="first" data-parent="#accordion2">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam cumque cupiditate
                            distinctio
                            doloremque nobis obcaecati pariatur possimus qui quibusdam voluptatibus!

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header bg-dark " data-toggle="collapse" data-target="#book">
                        <h4 class="text-center text-white">
                            accordion element
                        </h4>
                    </div>
                    <div class="collapse" id="book" data-parent="#accordion2">
                        <div class="card-body">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam cumque cupiditate
                            distinctio
                            doloremque nobis obcaecati pariatur possimus qui quibusdam voluptatibus!

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

<div class="dropdown ">
    <button type="button"class="btn btn-danger dropdown-toggle" data-toggle="dropdown">bosing</button>
  <div class="dropdown-menu ">
      <a href="#" class="dropdown-item">link</a>
      <a href="#" class="dropdown-item">link</a>
      <a href="#" class="dropdown-item">link</a>
      <a href="#" class="dropdown-item">link</a>
      <a href="#" class="dropdown-item">link</a>
  </div>
</div>

<div id="accordion">
        <button type="button" class="btn btn-danger" data-toggle="collapse" data-target="#bok">kfkfkfkfk</button>
        <div id="bok" class="collapse" data-parent="#accordion">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, tempore?</div>
    <div class="container">
        <div class=row>
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header font-weight-bold justify-content-center d-flex dropdown-toggle align-items-center" data-toggle="collapse" data-target="#on">card header</div>
                    <div id="on" class="collapse" data-parent="#accordion">
                        <div class="card-body">
                            <div class="row">
                                    <div class="col-md-4">Lorem ipsum dolor sit amet.</div>
                                    <div class="col-md-4">Lorem ipsum dolor sit amet.</div>
                                    <div class="col-md-4">Lorem ipsum dolor sit amet.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body
z>

</body>
<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</html>