<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson1</title>
</head>
<body>
    <h1>Sarlavha</h1>

 <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

   <div>Lorem ipsum dolor sit amet.</div>

    <b>Lorem ipsum dolor sit amet.</b>

     <i>Lorem ipsum dolor.</i><br>
     <mark>Lorem ipsum dolor sit amet.</mark>
    <br>
   <del>Lorem ipsum dolor sit amet.</del>
    <hr>
   <u>Lorem ipsum dolor sit.</u>
    <hr>
<strong>Lorem ipsum dolor sit amet.</strong><br>
<small>Lorem ipsum dolor sit amet, consectetur adipisicing.</small><br>
<code>Lorem ipsum dolor sit amet, consectetur adipisicing.</code><br>

<ul>
    <li>a</li>
    <li>b</li>
    <li>c</li>
</ul>

    <ol>
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ol>
<table border="2"width="200"height="250">
    <tr>
        <th>a</th>
        <th>b</th>
        <th>c</th>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>  <tr>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>
    <form action="#"method="get">
    <label for="1">text</label>
    <input type="text"id="1"name="text" placeholder="text"r required><br>
    <label for="2">name</label>
    <input type="text"id="2"name="name"placeholder="name"required><br>
    <label for="6">password</label>
    <input type="password"id="6"name="password"placeholder="password" required
    ><br>
    <label for="4">number</label>
    <input type="number"id="4"name="number"placeholder="number"><br>
    <label for="7">date</label>
    <input type="date"id="7"name="date"><br>
    <label for="0">time</label>

    <input type="time"id="0"name="time"><br>

    <label for="11">roziman</label>
    <input type="checkbox"id="11"name="checkbox"><br>
    <label for="33">ona tili</label>
    <input type="radio"id="33"name="radio"><br>
    <label for="66">matimatika</label>
    <input type="radio"id="66"name="radio"><br>
        <label for="14">rang tanlang</label>
        <input type="color"id="14" name="color>
        <textarea name="commit"cols="30" rows="4" placeholder="commit"></textarea>
        <img src="" alt="error"><br>
        <video src=""></video>
        <audio src=""></audio>
        <input type="reset"><br>
        <input type="submit">
    </form>
    <select name="select" >
        <option disabled selected>tanlang</option>
        <option value="ism">ism</option>
        <option value="oli">oli</option>
        <option value="soli">soli</option>
        <option value="no">no</option>
        <option value="bo">bo</option>
    </select>
    <a href="index2.html">qaytish</a>

</body>
</html>