<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="box">
    <div>Red</div>
    <div>Blue</div>
    <div>Green </div>
    <div>Yellow</div>
    <div>Pink</div>
    <div>purole</div>
</div>

<div class="container"></div>
<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt illum mollitia nisi obcaecati repudiandae sit
    vitae! Ab ad asperiores atque culpa cumque enim eos eum excepturi facere id illum impedit iusto laudantium libero
    molestiae, mollitia nostrum nulla, numquam omnis pariatur perferendis placeat provident qui quisquam quos suscipit
    tenetur ullam voluptas, voluptate voluptatum. Eaque harum maxime repellendus? Aliquam, dicta doloribus ea laudantium
    maxime rerum tempora. At cupiditate deleniti dolore dolorum eaque, explicabo id illo incidunt laborum, maiores nulla
    quibusdam quos recusandae tempora tempore velit vero. Alias aliquid aperiam consequatur, cum deleniti doloremque
    doloribus eaque et magnam, molestias nam necessitatibus odio pariatur, porro quam ratione sed sit tenetur? Adipisci
    debitis distinctio ducimus ipsum modi quas. Consectetur distinctio doloribus fugiat ipsa laborum nemo nesciunt
    obcaecati pariatur quis, recusandae repellendus rerum, sunt ullam veritatis voluptas! Amet, architecto aspernatur
    beatae debitis deleniti dolorum ea enim error eveniet facere id ipsa itaque libero minima neque numquam quibusdam
    quos sapiente ullam vel. Cum eos, natus nostrum perspiciatis reiciendis rem ut voluptatem. Accusantium amet animi
    asperiores blanditiis cum, eligendi, et facilis fugiat hic in iusto laboriosam minus molestias nemo nihil nostrum
    odit provident quos reiciendis rem sapiente similique temporibus voluptatibus. Aliquid dolor dolore dolorum enim hic
    ipsam ipsum laborum placeat quo sequi tempore totam, ut. Cum deserunt esse in tenetur voluptas! Culpa, cumque error
    itaque magnam possimus sed suscipit. Aliquam, amet aspernatur at blanditiis debitis distinctio dolore dolores
    eligendi enim esse, est fuga, fugit nam nulla quidem repudiandae sequi similique sit tempore totam veniam veritatis
    voluptatem voluptates. Accusamus accusantium at aut corporis cum cupiditate dolores ducimus earum eligendi, harum,
    laudantium molestiae nihil nisi obcaecati officia perferendis porro provident quaerat quibusdam quos recusandae
    sapiente sed sint, veritatis vitae voluptates voluptatum! Aperiam, blanditiis deserunt, distinctio earum illum
    laudantium maiores nam nesciunt nisi nostrum pariatur quasi rerum sint sit voluptate. Aut.</h1>
</body>
</html>