<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="plugins/plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.green.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
    <div class="container">
        <div class="row w-100">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a href="#" class="navbar-brand">
                        <img src="img/logo.png" alt="logo">
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="myCollapse">
                        <img src="img/burger.png" alt="burger">
                    </button>
                    <div class="collapse navbar-collapse w-100" id="myCollapse">
                        <ul class="nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link">Mobil qurilmalar</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Tv va Audio</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">Uy uchun</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">IT</a>
                            </li>
                        </ul>
                        <ul class="nav">
                            <li class="nav-item">
                                <div class="box border  d-flex">
                                    <img src="img/search%20(2).png" alt="search">
                                    <input type="text" placeholder="search">
                                </div>
                            </li>
                            <li class="nav-item">
                                <img src="img/kompus.png" alt="ko">
                            </li>
                            <li class="nav-item">
                                <img src="img/foiz.png" alt="foiz">
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="carousel-item">
        <img src="..." alt="...">
        <div class="carousel-caption d-none d-md-block">
            <h5>...</h5>
            <p>...</p>
        </div>
    </div>
</main>



</body>
<script src="index.js"></script>
</html>