<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/my.css">

</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-md">
        <a href="#" class="navbar-brand">
            <img src="images/logo.png" alt="">
        </a>
        <a class="mobile-search" href="#" data-toggle="modal" data-target="#myModal">
            <img src="images/search.png" alt="">
        </a>
        <button class="navbar-toggler" type="button"
                data-toggle="collapse" data-target="#myNavbar">
            <img class="burger" src="images/burger.png" alt="">
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav w-100 justify-content-end align-items-center">
                <li class="nav-item">
                    <a href="#" class="nav-link">Shaxsiy kabinet</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Internet</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Uy telefoni</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">IP TV</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Mobil aloqa </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Barcha xizmatlar</a>
                </li>
                <li class="nav-item">
                    <a class="desktop-search" href="#" data-toggle="modal" data-target="#myModal">
                        <img src="images/search.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="container">
    <div class="row">
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                                        <div class="modal-header">
                                            modal header
                                            <button class="close" data-dismiss="modal">&times;</button>
                                        </div>
                    <div class="modal-body">
                        <input type="text" class="form-control" placeholder="qidirish...">
                    </div>
                    <div class="modal-footer">
                        <button data-dismiss="modal" type="button" class="btn btn-success">Qidirish</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>













</body>

<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</html>