<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">


</head>

<body>

<div class="container border">
    <div class="navbar navbar-expand-md">
        <a href="#" class="navbar-brand">
            <img src="images/logo.png" alt="error">
        </a>
        <a href="#" class="mobile-search" data-toggle="modal" data-target="#myModal" ><img src="images/search.png" alt="error"></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#mynavbar" >
            <img class="burger" src="images/burger.png" alt="error">
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="nav navbar-nav w-100 justify-content-end  align-items-center">
                <li class="nav-item">
                    <a href="#" class="nav-link">Shaxsiy kabinet</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Internet </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Uy telefoni</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">IPTV </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Mobil aloqa </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link"> Barcha xizmatlar </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="desktop-search" data-toggle="modal" data-target="#myModal">
                        <img src="images/search.png" alt="error">
                    </a>
                </li>
            </ul>
        </div>
    </div>



    <div class="row">
        <div class="modal fade" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">

                            <input type="text" class="form-control" placeholder="Qidirish">
                            <button type="button " data-dismiss="modal" class=" close fade show">x</button>
                    </div>
                    <div class="modal-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, similique?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!---->










</body>
<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</html>