<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 16</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="container">
    <div class="row my-5">
        <div class="col-md-4">
            <ul class="pagination">
                <li class="page-item"><a href="#" class="page-link">Prev</a></li>
                <li class="page-item active"><a href="#" class="page-link">1</a></li>
                <li class="page-item"><a href="#" class="page-link">2</a></li>
                <li class="page-item "><a href="#" class="page-link">3</a></li>
                <li class="page-item"><a href="#" class="page-link">Next</a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Prev</a></li>
                <li class="breadcrumb-item active"><a href="#">1</a></li>
                <li class="breadcrumb-item"><a href="#">2</a></li>
                <li class="breadcrumb-item "><a href="#">3</a></li>
                <li class="breadcrumb-item"><a href="#">Next</a></li>
            </ul>
        </div>
        <div class="col-md-4">
            <ul class="list-group">
                <li class="list-group-item  list-group-item-danger">List 1</li>
                <li class="list-group-item d-flex justify-content-between align-items-center">List 2
                    <span class="badge badge-danger badge-pill">2</span>
                </li>

                <li class="list-group-item  list-group-item-primary">List 3</li>
            </ul>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="card ">
                <div class="card-header text-center">
                    <h4>Card header</h4>
                </div>
                <div class="card-body p-0">
                    <img src="images/comp.jpg" class="img-fluid" alt="">
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-primary btn-block">
                        Card footer
                    </button>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-header bg-dark text-center text-white">
                    <h4>Ro'yhatdan o'tish</h4>
                </div>
                <div class="card-body">
                    <form>
                        <input type="text" placeholder="Doston" class="mt-3 form-control">
                        <input type="text" placeholder="Rajabov" class="mt-3 form-control">
                        <input type="email" placeholder="rajabov2503@gmail.com" class="mt-3 form-control">
                        <input type="password" placeholder="*****" class="mt-3 form-control">
                        <select class="mt-3 form-control">
                            <option value="director">Director</option>
                            <option value="developer">Developer</option>
                            <option value="driver">Driver</option>
                        </select>
                    </form>
                </div>
                <div class="card-footer">
                    <button type="button" class="btn btn-dark btn-block">
                        Ro'yhatdan o'tish
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>