<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson9</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<form action="#" method="get">

    <label for="name">Ismingizni kiritiing</label>
    <input type="text " id="name" name="text" placeholder="name"><br>
    <label for="tel">Telefon raqamingizni kiriting</label>
    <input type="tel" id="tel" name="tel" placeholder="9989"><br>
    <label for="number">yoshingizni kiriting</label>
    <input type="number" id="number" name="number" placeholder="number"><br>
    <label for="email">Emailingizni kiriting</label>
    <input type="email" id="email" name="email" placeholder="email"><br>
    <label for="password">Parol</label>
    <input type="password" id="password" name="password" placeholder="password"><br>
    <label for="url">manzil</label>
    <input type="url" id="url" name="url" placeholder="manzil"><br>
    <label for="range">ko'rsatgichni tanlang!</label>
    <input type="range" id="range" name="range"><br>
    <label for="file">File tanlang</label>
    <input type="file" id="file" name="file" placeholder="feli"><br>
    <label for="date">sanani kiriting</label>
    <input type="date" id="date" name="date"><br>
    <label for="time">vaqtni kiriting</label>
    <input type="time" id="time" name="time" ><br>
    <label for="datetime-local">sana vaqt ni kiriting</label>
    <input type="datetime-local"id="datetime-local" name="datetime-local"><br>
    <input type="month"><br>
    <input type="week"><br>
    <label for="color">Rangni tanlang</label>
    <input type="color" id="color" name="color"><br>
    <label for="commit">commit</label><br>
    <textarea name="Commit" id="commit" cols="50" rows="4">commit</textarea><br>
    <label for="check">shartlarga roziman</label>
    <input type="checkbox" id="check" name="checkbox"><br>
    <label>Fanni tanlang</label><br>
    <label for="radio">Ona tili</label>
    <input type="radio" id="radio" name="radio">
    <br>
    <label for="1">Matimatika</label>
    <input type="radio" id="1" name="radio">
    <br>
    <label for="2">Fizika</label>
    <input type="radio" id="2" name="radio">
    <br>
    <label for="select">Viloyatni tanlang</label>
    <select name="select" id="select">
        <option disabled selected>Viloyatni tanlang</option>
        <option value="samarqand">Samarqand</option>
        <option value="toshkent">Toshkent</option>
        <option value="andijon">Andijon</option>
        <option value="buxoro">Buxoro</option>
    </select><br>
    <button type="reset">Tozalash</button>
    <button type="submit">Submit</button>
</form>










</body>
</html>