<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dasturchi1.uz</title>
</head>
<body>
     <h1 style="text-align:center;">Wep dasturlash haqida ma'lumot</h1>

     <p><b>Wep dasturlash ikki qisimga bo'linadi.</b><br>

      Birinchi qismi Frontend qismi bunda tasturni tashqi qismi yoziladi.
      <br>
      Ikkinchi qismi Backend qismi bunda dasturni ichki qismi yoziladi.</p>

     <p>

         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
     </p>
     <br>
     <a>
      <img src="imags/bek.jfif" alt=""width="192">
      <img src="imags/img.jfif" alt="" width="300">
      <img src="imags/joni.jfif" alt=""width="295"> <br>
      <img src="imags/olim.jfif" alt=""width="290">
      <img src="imags/omad.jfif" alt=""width="295">
     </a>
      <br>
     <lable>
         <textarea name="commit" placeholder="Fikringizni qoldiring!" cols="30" rows="2"></textarea>

         <input type="text" placeholder="Matin kiriting">

     </lable>
      <br>
     <lable>
       <b>
           ayol
           <input type="radio" name="ok"> <br>
           erkak
          <input type="radio" name="ok"> <br>
       </b>
        <a href="index.html"><b>Assosiy sahifaga qaytish</b>  </a>

     </lable>


</body>
</html>