<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lisson3</title>
    <link rel="stylesheet" href="main.css">
    <style>
        h1 {
            color: red;
            font-size: 60px;
            font-weight: normal;
        }
    </style>
</head>
<body>
<h1 style="color: blue; font-size: 50px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum.</h1>

<h1>Lorem ipsum dolor sit amet.</h1>
<h1 id="til">Lorem ipsum dolor sit amet.</h1>
<h1 class="til">Lorem ipsum dolor sit amet.</h1>
<h1 class="br">Lorem ipsum dolor sit amet.</h1>
<h1 class="til">Lorem ipsum dolor sit amet.</h1>

<hr>
<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab at, deleniti dolorum magnam molestias
    nihil nostrum, odit quis rem sit, tenetur ullam velit! Autem expedita incidunt nulla odit placeat porro provident!
    Commodi dignissimos labore officiis perspiciatis quos. Cum enim excepturi harum laudantium libero perferendis
    quaerat rem sint temporibus! Blanditiis culpa enim illo in nulla numquam perspiciatis quidem sed, sint. Alias iure
    laborum necessitatibus temporibus. Aliquam animi cum delectus, error, esse fuga mollitia natus obcaecati odio optio
    placeat, porro provident quod recusandae repellendus tempore vel. Architecto cumque earum obcaecati quia reiciendis
    rerum, veritatis. Alias amet architecto asperiores deserunt ea eius harum illo ipsa nam, necessitatibus non
    obcaecati officia, pariatur placeat quaerat quia quis similique suscipit ullam velit. Dolores dolorum est
    exercitationem rem. Ab cum debitis deleniti distinctio dolore doloremque dolorum ea enim eum eveniet exercitationem
    nemo nesciunt nisi non perferendis perspiciatis, possimus praesentium quaerat qui quis quisquam, recusandae
    reiciendis reprehenderit, repudiandae rerum suscipit vitae voluptatem. Accusamus alias aliquid aperiam architecto
    aspernatur beatae culpa cumque dolore eos eveniet expedita facere illum incidunt ipsa iusto minus nihil nisi odit
    pariatur, placeat repudiandae saepe sapiente, sequi suscipit velit veniam, vitae voluptatibus? Debitis id magnam
    nihil non odio officia praesentium, provident quidem voluptates voluptatibus? ipsum dolor sit amet.</p>
<hr>
<p class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque beatae blanditiis debitis delectus eius,
    eum fuga fugiat illo impedit in laborum laudantium magnam minus mollitia nemo obcaecati odit perferendis porro quae
    quaerat quo quos reprehenderit sint soluta sunt temporibus totam vero voluptas voluptatibus. Incidunt iusto
    molestiae natus non. Alias aliquam animi assumenda cupiditate dolorum ducimus eius enim et facilis, in incidunt
    iusto officiis quaerat, reiciendis repellat similique vero vitae voluptas voluptate voluptatibus. Blanditiis
    consequatur dolor ducimus enim expedita facere in labore perferendis porro quod! Ducimus facilis hic quae suscipit
    unde! Consequatur culpa distinctio dolores esse possimus, quaerat sed sequi vel. Accusantium adipisci dolor nulla
    officiis optio quod quos, rem vero vitae? Adipisci amet assumenda, aut consectetur culpa cum debitis dicta dolores
    enim eos error ex facilis hic illum impedit incidunt ipsum magnam magni molestias nam necessitatibus nesciunt non
    nulla omnis perferendis quibusdam quis reiciendis tempore totam ut vel vero, vitae voluptates? Assumenda aut est eum
    illo nisi nobis non obcaecati odio rem reprehenderit, sed sunt voluptates? Accusantium adipisci aliquam, assumenda
    atque beatae consequatur dolore dolorem doloribus enim ex fuga illum incidunt ipsa magnam maxime molestiae mollitia
    nam nemo nisi nobis pariatur ratione repellat repudiandae similique sit sunt tempore voluptates!</p>

</body>
</html>