<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uzmobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="top-menu">
    <div class="container">
        <div class="row">
            <div class="d-flex w-100 justify-content-between">
                <div class="left-side">
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Jismoniy shaxslarga</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Biznesga</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Operatorga</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Agentlarga</a>
                        </li>
                    </ul>
                </div>
                <div class="right-side">
                    <ul class="nav">
                        <li class="nav-item">
                            <span class="icon icon-map"></span>
                            <a href="#" class="nav-link">
                                Toshkent shahri
                            </a>
                        </li>
                        <li class="nav-item">
                            <span class="icon icon-payment"></span>
                            <a href="#" class="nav-link">
                                To'lovlar
                            </a>
                        </li>
                        <li class="nav-item">
                            <span class="icon icon-language"></span>
                            <a href="#" class="nav-link">
                                O'zbek
                            </a>
                        </li>
                        <li class="nav-item">
                            <span class="icon icon-faq"></span>
                            <a href="#" class="nav-link">

                                Yordam
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/index.js"></script>
</body>
</html>