<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<div class="container">
    <div class="s my-4">Mahsus xizmatlar</div>
    <div class="row">
        <div class="col-xl-4 col-12">
            <div class="card">
                <div class="card-header bg-white border-0">
                    <h4 class="bed"> Onlayn to’lov qilish</h4>
                </div>
                <div class="card-body">
                    <div class="box d-flex justify-content-between ">
                        <div class="text1 d-flex align-items-center">
                            <img class="images1" src="images/a1.png" alt="error">
                            Mobil aloqa
                        </div>
                        <div class="text1 d-flex align-items-center"><img class="images1" src="images/a2.png"
                                                                          alt="error">
                            IP TV
                        </div>
                        <div class="text1  d-flex align-items-center">
                            <img class="images1" src="images/a4.png" alt="error">
                            Internet
                        </div>
                    </div>
                    <div class="box2 d-flex">
                        <div class="number mr-1">998</div>
                        <input type="tel" placeholder="99 100-00-00"></div>
                    <div class="box3 d-flex">
                        <input type="tel">
                        <div class="number">UZS</div>
                    </div>

                </div>
                <div class="card-footer bg-white border-0">
                    <div class="box4 d-flex justify-content-between">
                        <button type="button" class="submit">To’lash</button>
                        <p class="text">
                            Maxfiylik siyosati <br>
                            shartlariga roziman
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-xl-8 col-12">
            <div class="row">
                <div class="col-xl-3 col-6 book">
                    <div class="box5 border">
                        <div class="text4 d-flex justify-content-center  "><img src="images/Vector-1.png" alt="error">
                        </div>
                        <div class="text5">
                            GSM tarif <br>
                            rejalari
                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-6">
                    <div class="box5 border">
                        <div class="text4 d-flex justify-content-center  "><img src="images/Vector-1.png" alt="error">
                        </div>
                        <div class="text5">
                            GSM tarif <br>
                            rejalari
                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-6 book">
                    <div class="box5 border">
                        <div class="text4 d-flex justify-content-center  "><img src="images/Vector-1.png" alt="error">
                        </div>
                        <div class="text5">
                            GSM tarif <br>
                            rejalari
                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-6">
                    <div class="box5 border">
                        <div class="text4 d-flex justify-content-center  "><img src="images/Vector-1.png" alt="error">
                        </div>
                        <div class="text5">
                            GSM tarif <br>
                            rejalari
                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-6 book ">
                    <div class="box5 border">
                        <div class="text4 d-flex justify-content-center  "><img src="images/Vector-1.png" alt="error">
                        </div>
                        <div class="text5">
                            GSM tarif <br>
                            rejalari
                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-6">
                    <div class="box5 border">
                        <div class="text4 d-flex justify-content-center  "><img src="images/Vector-1.png" alt="error">
                        </div>
                        <div class="text5">
                            GSM tarif <br>
                            rejalari
                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-6 book">
                    <div class="box5 border">
                        <div class="text4 d-flex justify-content-center  "><img src="images/Vector-1.png" alt="error">
                        </div>
                        <div class="text5">
                            GSM tarif <br>
                            rejalari
                        </div>
                    </div>

                </div>
                <div class="col-xl-3 col-6">
                    <div class="box5 border">
                        <div class="text4 d-flex justify-content-center  "><img src="images/Vector-1.png" alt="error">
                        </div>
                        <div class="text5">
                            GSM tarif <br>
                            rejalari
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <div class="s my-4">Ommabop tarif rejalari</div>
    <div class="row">
        <div class="col-xl-6">
            <div class="one border bg-white mb-5">
                <div class="row ">
                    <div class="col-xl-2 col-2 "></div>
                    <div class="col-xl-6 col-8 two d-flex ">Ishbilarmon</div>
                    <div class="col-xl-4 col-2 d-flex justify-content-end">
                        <button type="button" class="submit4 text-white">GSM Tariflar</button>
                        <button type="button" class="submit7 text-white">GSM</button>
                    </div>

                </div>
                <div class="row   dawn">
                    <div class="col-xl-4 col-6 dawn-body3 d-flex justify-content-end align-items-center">
                        <img src="images/z1.png" alt="error">
                        Cheksiz daqiqa
                    </div>
                    <div class="col-xl-4 col-6 dawn-body2 d-flex justify-content-end align-items-center">
                        <img src="images/z2.png" alt="error">
                        3 000 SMS
                    </div>
                    <div class="col-xl-4 col-6 dawn-body4">
                        <img src="images/z3.png" alt="error">
                        25 000 MB
                    </div>
                </div>


                <div class="row dawn3 ">
                    <div class="col-xl-4 col-6 teg  ">
                        <h4 class="h7">99 000 UZS</h4>
                        <p class="p4">
                            Oylik to'lov
                        </p>
                    </div>
                    <div class="col-xl-4 col-6 teg2">
                        <button type="button" class="submit5">Batafsil</button>
                    </div>
                    <div class="col-xl-4 no">
                        <button type="button" class="submit6">Tarifga ulanish</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="one2 border bg-white mb-5">
                <div class="row ">
                    <div class="col-xl-2 col-2 "></div>
                    <div class="col-xl-6 col-8 two d-flex ">Uyda qoling</div>
                    <div class="col-xl-4 col-2 d-flex justify-content-end">
                        <button type="button" class="submit4 text-white">cdma Tariflar</button>
                        <button type="button" class="submit7 text-white">GSM</button>
                    </div>

                </div>
                <div class="row   dawn">
                    <div class="col-xl-4 col-6 dawn-body3 d-flex justify-content-end align-items-center">
                        <img src="images/z1.png" alt="error">
                        Cheksiz daqiqa
                    </div>
                    <div class="col-xl-4 col-6 dawn-body2 d-flex justify-content-end align-items-center">
                        <img src="images/z2.png" alt="error">
                        120 SMS
                    </div>
                    <div class="col-xl-4 col-6 dawn-body4">
                        <img src="images/z3.png" alt="error">
                        25 000 MB
                    </div>
                </div>


                <div class="row dawn3 ">
                    <div class="col-xl-4 col-6 teg  ">
                        <h4 class="h7">99 000 UZS</h4>
                        <p class="p4">
                            Oylik to'lov
                        </p>
                    </div>
                    <div class="col-xl-4 col-6 teg2">
                        <button type="button" class="submit5">Batafsil</button>
                    </div>
                    <div class="col-xl-4 no">
                        <button type="button" class="submit6">Tarifga ulanish</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="one3 border bg-white mb-5">
                <div class="row ">
                    <div class="col-xl-2 col-2 "></div>
                    <div class="col-xl-6 col-8 two d-flex ">Ishbilarmon</div>
                    <div class="col-xl-4 col-2 d-flex justify-content-end">
                        <button type="button" class="submit4 text-white">GSM Tariflar</button>
                        <button type="button" class="submit7 text-white">GSM</button>
                    </div>

                </div>
                <div class="row   dawn">
                    <div class="col-xl-4 col-6 dawn-body3 d-flex justify-content-end align-items-center">
                        <img src="images/z1.png" alt="error">
                        Cheksiz daqiqa
                    </div>
                    <div class="col-xl-4 col-6 dawn-body2 d-flex justify-content-end align-items-center">
                        <img src="images/z2.png" alt="error">
                        3 000 SMS
                    </div>
                    <div class="col-xl-4 col-6 dawn-body4">
                        <img src="images/z3.png" alt="error">
                        25 000 MB
                    </div>
                </div>


                <div class="row dawn3 ">
                    <div class="col-xl-4 col-6 teg  ">
                        <h4 class="h7">99 000 UZS</h4>
                        <p class="p4">
                            Oylik to'lov
                        </p>
                    </div>
                    <div class="col-xl-4 col-6 teg2">
                        <button type="button" class="submit5">Batafsil</button>
                    </div>
                    <div class="col-xl-4 no">
                        <button type="button" class="submit6">Tarifga ulanish</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-6">
            <div class="one4 border bg-white mb-5">
                <div class="row ">
                    <div class="col-xl-2 col-2 "></div>
                    <div class="col-xl-6 col-8 two d-flex ">Ishbilarmon</div>
                    <div class="col-xl-4 col-2 d-flex justify-content-end">
                        <button type="button" class="submit4 text-white">GSM Tariflar</button>
                        <button type="button" class="submit7 text-white">GSM</button>
                    </div>

                </div>
                <div class="row   dawn">
                    <div class="col-xl-4 col-6 dawn-body3 d-flex justify-content-end align-items-center">
                        <img src="images/z1.png" alt="error">
                        Cheksiz daqiqa
                    </div>
                    <div class="col-xl-4 col-6 dawn-body2 d-flex justify-content-end align-items-center">
                        <img src="images/z2.png" alt="error">
                        3 000 SMS
                    </div>
                    <div class="col-xl-4 col-6 dawn-body4">
                        <img src="images/z3.png" alt="error">
                        25 000 MB
                    </div>
                </div>


                <div class="row dawn3 ">
                    <div class="col-xl-4 col-6 teg  ">
                        <h4 class="h7">99 000 UZS</h4>
                        <p class="p4">
                            Oylik to'lov
                        </p>
                    </div>
                    <div class="col-xl-4 col-6 teg2">
                        <button type="button" class="submit5">Batafsil</button>
                    </div>
                    <div class="col-xl-4 no">
                        <button type="button" class="submit6">Tarifga ulanish</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>

<div class="container">
    <div class="row">
        <div class="col-xl-4 col-12">
            <h1 class="h19">Yangiliklar</h1>
            <div class="card page40">

                <div class="card-header bg-white border-0 ">
                    <p class="page22">
                        Uzmobile xizmatlariga
                        ulanganda ID-kartalarni
                        ham qabul qiladi !
                    </p>
                </div>
                <div class="card-body">
                    <p class="page23">
                        "O‘zbektelekom" AK "Elektron hukumat
                        loyihalarini boshqarish markazi" davlat
                        muassasi bilan hamkorlikda UZTELECOM
                        mijozlariga barcha xizmatlarini ulashda va
                        ulardan foydalanishda shaxsni tasdiqlovchi
                        hujjat sifatida identifikatsiya kartasidan
                        (ID-karta).
                    </p>
                </div>
                <div class="card-footer d-flex justify-content-between border-0  bg-white">
                    <div class="page28"> 02 Fevral, 2021</div>
                    <div class="page26 d-flex">
                        <div class="page24 mr-3">
                            <img src="images/Vector%20(40).png" alt="">
                        </div>
                        <div class="page25">
                            <img src="images/Vector%20(41).png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-12">
            <h1 class="h19">Aksiyalar</h1>
            <div class="card page40">
                <div class="card-header bg-white border-0 ">
                    <p class="page22">
                        Uzmobile xizmatlariga
                        ulanganda ID-kartalarni
                        ham qabul qiladi !
                    </p>
                </div>
                <div class="card-body">
                    <p class="page23">
                        "O‘zbektelekom" AK "Elektron hukumat
                        loyihalarini boshqarish markazi" davlat
                        muassasi bilan hamkorlikda UZTELECOM
                        mijozlariga barcha xizmatlarini ulashda va
                        ulardan foydalanishda shaxsni tasdiqlovchi
                        hujjat sifatida identifikatsiya kartasidan
                        (ID-karta).
                    </p>
                </div>
                <div class="card-footer d-flex justify-content-between border-0  bg-white">
                    <div class="page28"> 02 Fevral, 2021</div>
                    <div class="page26 d-flex">
                        <div class="page24 mr-3">
                            <img src="images/Vector%20(40).png" alt="">
                        </div>
                        <div class="page25">
                            <img src="images/Vector%20(41).png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-4 col-12">
            <h1 class="h19">Xabarnomalar</h1>
            <div class="card page40">
                <div class="card-header bg-white border-0 ">
                    <p class="page22 ">
                        Uzmobile xizmatlariga
                        ulanganda ID-kartalarni
                        ham qabul qiladi !
                    </p>
                </div>
                <div class="card-body">
                    <p class="page23">
                        "O‘zbektelekom" AK "Elektron hukumat
                        loyihalarini boshqarish markazi" davlat
                        muassasi bilan hamkorlikda UZTELECOM
                        mijozlariga barcha xizmatlarini ulashda va
                        ulardan foydalanishda shaxsni tasdiqlovchi
                        hujjat sifatida identifikatsiya kartasidan
                        (ID-karta).
                    </p>
                </div>
                <div class="card-footer d-flex justify-content-between border-0  bg-white">
                    <div class="page28"> 02 Fevral, 2021</div>
                    <div class="page26 d-flex">
                        <div class="page24 mr-3">
                            <img src="images/Vector%20(40).png" alt="">
                        </div>
                        <div class="page25">
                            <img src="images/Vector%20(41).png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>
<div class="container">
    <div class="ball ">
        <h1>Bizning filiallarimiz</h1>
        <select class="select">
            <option value="Toshkent"><a href="">Toshkent shahri</a></option>
            <option value="Toshkent"><a href="">Samarqand shahri</a></option>
            <option value="Toshkent"><a>Urgut shahri</a></option>
        </select>
    </div>
</div>
<div class="container-fluid mb-5">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11984.006283866885!2d69.25199355!3d41.330579199999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b6b41613dad%3A0xa0d408f674d9b96d!2sToshkent%20Islom%20Universiteti%20Fakultetl
    ari%20haqida!5e0!3m2!1suz!2s!4v1621358087719!5m2!1suz!2s"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>


<div class="container">

    <button type="button"class="bg-dark text-white my-5" data-toggle="collapse" data-target="#men">collapse</button>
    <div id="men">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dicta et explicabo fugit impedit, laudantium
        necessitatibus quasi quibusdam quod sit.
    </div>
</div>


<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>