<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<div class="container mt-4">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <input id="myInput" type="text" class="form-control mb-2">
                <button onclick="getInputValue()" type="button" class="btn btn-success btn-block">Click me</button>
                <div class="card-body">
                    <h4 id="res"></h4>
                </div>
            </div>

        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h4>Hafta kunini kiriting!</h4>

                </div>
                <div class="card-body">
                    <input id="my" type="number" class="form-control">
                    <button onclick="week()"  type="button"class="btn btn-success btn-block">
                        Click me
                    </button>
                </div>
                <div class="card-footer">
                    <h4 id="da1">

                    </h4>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5">
            <div class="card">
                <div class="card-header text-center">
                    <h4>Hissoblang</h4>
                </div>
                <div class="card-body">
                    <input id="md" type="number" class="form-control mb-2">
                    <button id="a" onclick="calculation()" type="button" value="+" class="btn btn-success">+</button>

                </div>
                <div class="card-footer">
                    <h4 id="answer">

                    </h4>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="index.js"></script>
</html>