<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uzmobile</title>
    <link rel="icon" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="top-menu">
    <div class="container">
        <div class="d-flex w-100 justify-content-between">
            <div class="left-side">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Jismoniy shaxslarga</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Biznesga</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Operatorga</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Agentlarga</a>
                    </li>
                </ul>
            </div>
            <div class="right-side">
                <ul class="nav">
                    <li class="nav-item">
                        <span class="icon icon-map"></span>
                        <a href="#" class="nav-link">
                            Toshkent shahri
                        </a>
                    </li>
                    <li class="nav-item">
                        <span class="icon icon-payment"></span>
                        <a href="#" class="nav-link">
                            To'lovlar
                        </a>
                    </li>
                    <li class="nav-item">
                        <span class="icon icon-language"></span>
                        <a href="#" class="nav-link">
                            O'zbek
                        </a>
                    </li>
                    <li class="nav-item">
                        <span class="icon icon-faq"></span>
                        <a href="#" class="nav-link">

                            Yordam
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container p-0">
    <nav class="navbar  navbar-expand-sm">
        <a href="#" class="navbar-brand">
            <img src="images/favicon.png" alt="Logo">
        </a>
        <div class="mobile-search">
            <img src="images/search.png" alt="">
        </div>

        <button type="button" class="navbar-toggler"
                data-toggle="collapse" data-target="#myCollapse">
            <img src="images/burger.png" alt="">
        </button>
        <div class="collapse navbar-collapse w-100" id="myCollapse">
            <ul class="nav navbar-nav justify-content-end w-100  ">
                <li class="nav-item"><a href="#" class="nav-link">Shaxsiy kabinet</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Internet</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Uy telefoni</a></li>
                <li class="nav-item"><a href="#" class="nav-link">IP TV</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Mobil aloqa</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Barcha xizmatlar</a></li>
                <li class="nav-item desktop-search">
                    <span class="desktop-search">
                    <img src="images/search.png" alt="">
                    </span>
                </li>
            </ul>
        </div>
    </nav>
</div>


<header>
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="owl-carousel owl-theme" id="headerCarousel">
                    <div>
                        <div class="title">
                            Hohlagan balansda cheksiz
                            gaplashing va yozishing
                        </div>
                        <div class="d-flex w-80 justify-content-between">
                            <div class="trafic">
                                <div>2500MB</div>
                                <div>Internet paketlar</div>
                            </div>
                            <div class="trafic">
                                <div>3000 min</div>
                                <div>Tarmoq ichida daqiqalar</div>
                            </div>
                            <div class="trafic">
                                <div>1000 ta</div>
                                <div>SMS paketlar</div>
                            </div>
                        </div>
                        <button type="button" class="connect-btn">
                            Tarifga ulanish
                        </button>
                    </div>
                    <div>
                        <div class="title">
                            Hohlagan balansda cheksiz
                            gaplashing va yozishing
                        </div>
                        <div class="d-flex w-80 justify-content-between">
                            <div class="trafic">
                                <div>2500MB</div>
                                <div>Internet paketlar</div>
                            </div>
                            <div class="trafic">
                                <div>3000 min</div>
                                <div>Tarmoq ichida daqiqalar</div>
                            </div>
                            <div class="trafic">
                                <div>1000 ta</div>
                                <div>SMS paketlar</div>
                            </div>
                        </div>
                        <button type="button" class="connect-btn">
                            Tarifga ulanish
                        </button>
                    </div>
                    <div>
                        <div class="title">
                            Hohlagan balansda cheksiz
                            gaplashing va yozishing
                        </div>
                        <div class="d-flex w-80 justify-content-between">
                            <div class="trafic">
                                <div>2500MB</div>
                                <div>Internet paketlar</div>
                            </div>
                            <div class="trafic">
                                <div>3000 min</div>
                                <div>Tarmoq ichida daqiqalar</div>
                            </div>
                            <div class="trafic">
                                <div>1000 ta</div>
                                <div>SMS paketlar</div>
                            </div>
                        </div>
                        <button type="button" class="connect-btn">
                            Tarifga ulanish
                        </button>
                    </div>
                </div>

            </div>
            <div class="col-md-5">
                <img class="operator" src="images/operator.png" alt="">
            </div>
            <img src="images/headerImg.png" class="bg-img" alt="">

        </div>
    </div>
</header>

<section class="section-one">
    <div class="container">

        <div class="title">
            Maxsus xizmatlar
        </div>

        <div class="row">
            <div class="col-md-4 pr-2">
                <div class="card border-0">
                    <div class="title">
                        Onlayn to’lov qilish
                    </div>
                    <ul class="nav justify-content-between ">
                        <li class="nav-item">
                            <a href="#mobile" class="nav-link active" data-toggle="tab">
                                <span class="icon icon-mobile"></span>
                                Mobil aloqa
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#tv" class="nav-link" data-toggle="tab">
                                <span class="icon icon-tv"></span>
                                IP TV
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#internet" class="nav-link" data-toggle="tab">
                                <span class="icon icon-internet"></span>
                                Internet
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="mobile">
                            <input type="tel" class="form-control" placeholder="99 100-00-00">
                            <div class="position-relative">
                                <input type="tel" class="form-control" placeholder="100 000">
                                <div class="uzs">uzs</div>
                            </div>
                            <div class="tab-pane-footer d-flex align-items-center">
                                <div>
                                    <button class="payment">
                                        To'lov
                                    </button>
                                </div>
                                <div class="text">
                                    Maxfiylik siyosati
                                    shartlariga roziman
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tv">
                            <input type="tel" class="form-control" placeholder="99 100-00-00">
                            <div class="position-relative">
                                <input type="tel" class="form-control" placeholder="100 000">
                                <div class="uzs">uzs</div>
                            </div>
                            <div class="tab-pane-footer d-flex align-items-center">
                                <div>
                                    <button class="payment">
                                        To'lov
                                    </button>
                                </div>
                                <div class="text">
                                    Maxfiylik siyosati
                                    shartlariga roziman
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="internet">
                            <input type="tel" class="form-control" placeholder="99 100-00-00">
                            <div class="position-relative">
                                <input type="tel" class="form-control" placeholder="100 000">
                                <div class="uzs">uzs</div>
                            </div>
                            <div class="tab-pane-footer d-flex align-items-center">
                                <div>
                                    <button class="payment">
                                        To'lov
                                    </button>
                                </div>
                                <div class="text">
                                    Maxfiylik siyosati
                                    shartlariga roziman
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="boxes">
                    <div class="card border-0">
                        <div class="circle">
                            <img src="images/gsm.png" alt="">
                        </div>
                        <div class="commit">
                            GSM tarif
                            rejalari
                        </div>
                    </div>
                    <div class="card border-0">
                        <div class="circle">
                            <img src="images/gsm.png" alt="">
                        </div>
                        <div class="commit">
                            GSM tarif
                            rejalari
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="boxes">
                    <div class="card border-0">
                        <div class="circle">
                            <img src="images/gsm.png" alt="">
                        </div>
                        <div class="commit">
                            GSM tarif
                            rejalari
                        </div>
                    </div>
                    <div class="card border-0">
                        <div class="circle">
                            <img src="images/gsm.png" alt="">
                        </div>
                        <div class="commit">
                            GSM tarif
                            rejalari
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="boxes">
                    <div class="card border-0">
                        <div class="circle">
                            <img src="images/gsm.png" alt="">
                        </div>
                        <div class="commit">
                            GSM tarif
                            rejalari
                        </div>
                    </div>
                    <div class="card border-0">
                        <div class="circle">
                            <img src="images/gsm.png" alt="">
                        </div>
                        <div class="commit">
                            GSM tarif
                            rejalari
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="boxes">
                    <div class="card border-0">
                        <div class="circle">
                            <img src="images/gsm.png" alt="">
                        </div>
                        <div class="commit">
                            GSM tarif
                            rejalari
                        </div>
                    </div>
                    <div class="card border-0">
                        <div class="circle">
                            <img src="images/gsm.png" alt="">
                        </div>
                        <div class="commit">
                            GSM tarif
                            rejalari
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</section>

<!--qolgan qismlarni chizib qoyasilar mana shu joyda-->


<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12 desktop-footer">
                <div class="d-flex justify-content-between w-100">
                    <div class="connect-section">
                        <div class="footer-title">
                            Biz bilan bog'laning
                        </div>
                        <div class="d-flex mt-4 pt-3">
                            <div class="for-img">
                                <img src="images/phone.png" alt="phone">
                            </div>
                            <div class="for-text">
                                <div class="phone-number">
                                    1084
                                </div>
                                <div class="text">
                                    Internet va IPTV xizmatlari bo'yicha
                                </div>
                            </div>
                        </div>
                        <div class="d-flex mt-4 pt-3">
                            <div class="for-img">
                                <img src="images/phone.png" alt="phone">
                            </div>
                            <div class="for-text">
                                <div class="phone-number">
                                    1082
                                </div>
                                <div class="text">
                                    Internet va IPTV xizmatlari bo'yicha
                                </div>
                            </div>
                        </div>
                        <div class="d-flex mt-4 pt-3">
                            <div class="for-img">
                                <img src="images/phone.png" alt="phone">
                            </div>
                            <div class="for-text">
                                <div class="phone-number">
                                    1055
                                </div>
                                <div class="text">
                                    Internet va IPTV xizmatlari bo'yicha
                                </div>
                            </div>
                        </div>
                        <div class="d-flex mt-4 pt-3">
                            <div class="for-img">
                                <img src="images/phone.png" alt="phone">
                            </div>
                            <div class="for-text">
                                <div class="phone-number">
                                    1058
                                </div>
                                <div class="text">
                                    Internet va IPTV xizmatlari bo'yicha
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-menu">
                        <div class="footer-title">
                            Jismoniy shaxslarga
                        </div>
                        <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                        </ul>

                    </div>
                    <div class="footer-menu">
                        <div class="footer-title">
                            «O‘zbektelekom» AK
                        </div>
                        <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link" href="#">Kompaniya haqida</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Kompaniya haqida</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Kompaniya haqida</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Kompaniya haqida</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Kompaniya haqida</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Kompaniya haqida</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Kompaniya haqida</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Kompaniya haqida</a></li>
                        </ul>

                    </div>
                    <div class="footer-menu">
                        <div class="footer-title">
                            Operatorlarga
                        </div>
                        <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link" href="#">Aloqa kanallarini ijaraga berish</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Aloqa kanallarini ijaraga berish</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Aloqa kanallarini ijaraga berish</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Aloqa kanallarini ijaraga berish</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Aloqa kanallarini ijaraga berish</a></li>
                        </ul>
                        <div class="app">
                            <div class="app-title">
                                Uzmobile ilovasini yuklab oling
                            </div>
                            <img class="google-play" src="images/google-play.png" alt="">
                            <img class="app-store" src="images/app-store.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <!--mobile qism-->
            <div class="col-md-12 mobile-element">
                <div class="app">
                    <div class="app-title">
                        Uzmobile ilovasini yuklab oling
                    </div>
                    <img class="google-play" src="images/google-play.png" alt="">
                    <img class="app-store" src="images/app-store.png" alt="">
                </div>
            </div>

            <div class="col-md-12 mobile-element">

                <div class="d-flex justify-content-between w-80">
                    <div class="mobile-phone">
                        <div class="for-img">
                            <img src="images/phone.png" alt="phone">
                        </div>
                        <div class="for-text">
                            <div class="phone-number">
                                1084
                            </div>
                        </div>
                    </div>
                    <div class="mobile-phone">
                        <div class="for-img">
                            <img src="images/phone.png" alt="phone">
                        </div>
                        <div class="for-text">
                            <div class="phone-number">
                                1084
                            </div>
                        </div>
                    </div>
                    <div class="mobile-phone">
                        <div class="for-img">
                            <img src="images/phone.png" alt="phone">
                        </div>
                        <div class="for-text">
                            <div class="phone-number">
                                1084
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-12 mobile-element collapse-element">
                <div class="card border-0" data-toggle="collapse" data-target="#collapseOne">
                    <div class="d-flex justify-content-between">
                        <div> Jismoniy shaxslarga</div>
                        <div><img src="images/down.png" alt=""></div>
                    </div>
                </div>

                <div class="collapse" id="collapseOne">
                    <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-12 mobile-element collapse-element">
                <div class="card border-0" data-toggle="collapse" data-target="#collapseTwo">
                    <div class="d-flex justify-content-between">
                        <div> Jismoniy shaxslarga</div>
                        <div><img src="images/down.png" alt=""></div>
                    </div>
                </div>

                <div class="collapse" id="collapseTwo">
                    <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-12 mobile-element collapse-element">
                <div class="card border-0" data-toggle="collapse" data-target="#collapseThree">
                    <div class="d-flex justify-content-between">
                        <div> Jismoniy shaxslarga</div>
                        <div><img src="images/down.png" alt=""></div>
                    </div>
                </div>

                <div class="collapse" id="collapseThree">
                    <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Telefon va qurilmalar</a></li>
                    </ul>
                </div>
            </div>

            <!--shu qismgacha -->

            <div class="col-md-12">
                <div class="d-flex social-footer justify-content-between">
                    <div class="text">
                        <span>&copy;</span>
                        2001—2021 O'zbektelekom. Barcha xizmatlar litsenziyalangan.
                    </div>
                    <div class="social-media">
                        <img src="images/isntagram.png" alt="">
                        <img src="images/isntagram.png" alt="">
                        <img src="images/isntagram.png" alt="">
                        <img src="images/isntagram.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
<script src="js/index.js"></script>
</body>
</html>