<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Uzmobile</title>
    <link rel="icon" href="images/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="top-menu">
    <div class="container">
        <div class="d-flex w-100 justify-content-between">
            <div class="left-side">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Jismoniy shaxslarga</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Biznesga</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Operatorga</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Agentlarga</a>
                    </li>
                </ul>
            </div>
            <div class="right-side">
                <ul class="nav">
                    <li class="nav-item">
                        <span class="icon icon-map"></span>
                        <a href="#" class="nav-link">
                            Toshkent shahri
                        </a>
                    </li>
                    <li class="nav-item">
                        <span class="icon icon-payment"></span>
                        <a href="#" class="nav-link">
                            To'lovlar
                        </a>
                    </li>
                    <li class="nav-item">
                        <span class="icon icon-language"></span>
                        <a href="#" class="nav-link">
                            O'zbek
                        </a>
                    </li>
                    <li class="nav-item">
                        <span class="icon icon-faq"></span>
                        <a href="#" class="nav-link">

                            Yordam
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container p-0">
    <nav class="navbar  navbar-expand-sm">
        <a href="#" class="navbar-brand">
            <img src="images/favicon.png" alt="Logo">
        </a>

        <button type="button" class="navbar-toggler"
                data-toggle="collapse" data-target="#myCollapse">
            <img src="images/burger.png" alt="">
        </button>
        <div class="collapse navbar-collapse w-100" id="myCollapse">
            <ul class="nav navbar-nav justify-content-end w-100  ">
                <li class="nav-item"><a href="#" class="nav-link">Shaxsiy kabinet</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Internet</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Uy telefoni</a></li>
                <li class="nav-item"><a href="#" class="nav-link">IP TV</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Mobil aloqa</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Barcha xizmatlar</a></li>
                <li class="nav-item">
                    <span class="desktop-search">
                    <img src="images/search.png" alt="">
                    </span>
                </li>
            </ul>
        </div>
    </nav>
</div>

<header>
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <div class="owl-carousel owl-theme" id="headerCarousel">
                    <div>
                        <div class="title">
                            Hohlagan balansda cheksiz
                            gaplashing va yozishing
                        </div>
                        <div class="d-flex w-80 justify-content-between">
                            <div class="trafic">
                                <div>2500MB</div>
                                <div>Internet paketlar</div>
                            </div>
                            <div class="trafic">
                                <div>3000 min</div>
                                <div>Tarmoq ichida daqiqalar</div>
                            </div>
                            <div class="trafic">
                                <div>1000 ta</div>
                                <div>SMS paketlar</div>
                            </div>
                        </div>
                        <button type="button" class="connect-btn">
                            Tarifga ulanish
                        </button>
                    </div>
                    <div>
                        <div class="title">
                            Hohlagan balansda cheksiz
                            gaplashing va yozishing
                        </div>
                        <div class="d-flex w-80 justify-content-between">
                            <div class="trafic">
                                <div>2500MB</div>
                                <div>Internet paketlar</div>
                            </div>
                            <div class="trafic">
                                <div>3000 min</div>
                                <div>Tarmoq ichida daqiqalar</div>
                            </div>
                            <div class="trafic">
                                <div>1000 ta</div>
                                <div>SMS paketlar</div>
                            </div>
                        </div>
                        <button type="button" class="connect-btn">
                            Tarifga ulanish
                        </button>
                    </div>
                </div>

            </div>
            <div class="col-md-5">
                <img class="operator" src="images/operator.png" alt="">
            </div>
            <img src="images/headerImg.png" class="bg-img" alt="">

        </div>
    </div>
</header>

<section class="section-one">
    <div class="container">

        <div class="title">
            Maxsus xizmatlar
        </div>

        <div class="row">
            <div class="col-md-4 pr-2">
                <div class="card border-0">
                    <div class="title">
                        Onlayn to’lov qilish
                    </div>
                    <ul class="nav justify-content-between ">
                        <li class="nav-item">
                            <a href="#mobile" class="nav-link active" data-toggle="tab">
                                <span class="icon icon-mobile"></span>
                                Mobil aloqa
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#tv" class="nav-link" data-toggle="tab">
                                <span class="icon icon-tv"></span>
                                IP TV
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#internet" class="nav-link" data-toggle="tab">
                                <span class="icon icon-internet"></span>
                                Internet
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="mobile">
                            <input type="tel" class="form-control" placeholder="99 100-00-00">
                            <div class="position-relative">
                                <input type="tel" class="form-control" placeholder="100 000">
                                <div class="uzs">uzs</div>
                            </div>
                            <div class="tab-pane-footer d-flex align-items-center">
                                <div>
                                    <button class="payment">
                                        To'lov
                                    </button>
                                </div>
                                <div class="text">
                                    Maxfiylik siyosati
                                    shartlariga roziman
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="tv">
                            <input type="tel" class="form-control" placeholder="99 100-00-00">
                            <div class="position-relative">
                                <input type="tel" class="form-control" placeholder="100 000">
                                <div class="uzs">uzs</div>
                            </div>
                            <div class="tab-pane-footer d-flex align-items-center">
                                <div>
                                    <button class="payment">
                                        To'lov
                                    </button>
                                </div>
                                <div class="text">
                                    Maxfiylik siyosati
                                    shartlariga roziman
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="internet">
                            <input type="tel" class="form-control" placeholder="99 100-00-00">
                            <div class="position-relative">
                                <input type="tel" class="form-control" placeholder="100 000">
                                <div class="uzs">uzs</div>
                            </div>
                            <div class="tab-pane-footer d-flex align-items-center">
                                <div>
                                    <button class="payment">
                                        To'lov
                                    </button>
                                </div>
                                <div class="text">
                                    Maxfiylik siyosati
                                    shartlariga roziman
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2 px-2">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card border-0">
                            <div class="circle">
                                <img src="images/gsm.png" alt="">
                            </div>
                            <div class="commit">
                                GSM tarif
                                rejalari
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card border-0">
                            <div class="circle">
                                <img src="images/gsm.png" alt="">
                            </div>
                            <div class="commit">
                                GSM tarif
                                rejalari
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-2 px-2">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card border-0">
                            <div class="circle">
                                <img src="images/gsm.png" alt="">
                            </div>
                            <div class="commit">
                                GSM tarif
                                rejalari
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card border-0">
                            <div class="circle">
                                <img src="images/gsm.png" alt="">
                            </div>
                            <div class="commit">
                                GSM tarif
                                rejalari
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-2 px-2">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card border-0">
                            <div class="circle">
                                <img src="images/gsm.png" alt="">
                            </div>
                            <div class="commit">
                                GSM tarif
                                rejalari
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card border-0">
                            <div class="circle">
                                <img src="images/gsm.png" alt="">
                            </div>
                            <div class="commit">
                                GSM tarif
                                rejalari
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-2 px-2">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card border-0">
                            <div class="circle">
                                <img src="images/gsm.png" alt="">
                            </div>
                            <div class="commit">
                                GSM tarif
                                rejalari
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="card border-0">
                            <div class="circle">
                                <img src="images/gsm.png" alt="">
                            </div>
                            <div class="commit">
                                GSM tarif
                                rejalari
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</section>


<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
<script src="js/index.js"></script>
</body>
</html>