<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="container">
          <div class="box">
            <div class="border"><img src="imags/employee.png" alt="error"></div>
          </div>
        <div class="text-body">
            <div class="text2"></div>
            <div class="text">CREATE NEW ACCOUNT</div>
            <div class="text3"></div>
        </div>
        <div class="input">
            <input type="text" name="name" placeholder="Name">
            <input type="text" name="Surname" placeholder="Surname"><br>
            <input type="text" name="country" placeholder="Country">
            <input type="text" name="city" placeholder="City">
        </div>

        <div class="text-body2">
           <input type="email" name="email" placeholder="Email"><br>
           <input type="text" name="txet" placeholder="Login"><br>
           <input type="password" name="password" placeholder="Password">
        </div>
        <input type="checkbox" name="checkbox" id="one" class="class">
        <label for="one">I agree to the terms  of Service and Privacy Policy</label>

        <div class="link">SING UP</div>
    </div>





</body>
</html>