<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<h1 style="text-align: center">TEST TWO</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, soluta.</p>
<img src="imags/img100.jpg"width="166" alt="">
<img src="imags/img101.png"width="150" alt="">
<img src="imags/img102.jpg"width="150" alt=""height=""><br>
<img src="imags/img103.png"width="167" alt="">
<img src="imags/img104.jpg"width="160" alt="" height="105"> <br>
<label>Yoqdi
    <input type="radio"name="one"> <br>
    Yoqmadi
    <input type="radio"name="one"> <br>
    Fikringizni qoldiring!
    <input type="text" placeholder="Matin kiriting"> <br>
    <a href="test1.html">Asosiy sahifaga o'tish</a>



</label>


<div class="container">
    <div class="navbar navbar-expand-md">
        <a href="#" class="navbar-brand">E'zozbek</a>

    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#collapse">
        <img class="burger" src="imags/burger.png" alt="error">
    </button>

        <div class="collapse navbar-collapse" id="collapse">
            <ul class="nav d-flex align-items-center w-100 justify-content-end">
                <li class="nav-item">
                    <a href="#" class=" ">
                       <div class="dropdown dropdown-toggle" data-toggle="dropdown">
                           Jamiyat
                           <div class="dropdown-menu">
                               <a href="#" class="dropdown-item"> link</a>
                           </div>
                       </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Olam</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Madaniyat</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Entervyu</a>
                </li>
                <li class="nav-item">
                    <a href="#">
                        <div class="dropdown dropdown-toggle" data-toggle="dropdown">Foydali
                            <div class="dropdown-menu">
                                <div class="dropdown-inner">link</div>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Sport</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Tahlil</a>
                </li>
                <li class="nav-item">
                    <a href="#"><img class="search"data-toggle="modal" data-target="#demo" src="imags/search.png" alt="error"></a>
                </li>
            </ul>
        </div>

    <div class="modal" id="demo">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    djckdscsjdhkcjhdskjch
                </div>
            </div>
        </div>
    </div>




            <ul class="pagination">
                <li class="page-item">
                    <a href="#" class="page-link">1</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">1</a>
                </li>
                <li class="page-item">
                    <a href="#" class="page-link">1</a>
                </li>
            </ul>
        </div>
    </div>





<div class="container">
    <ul class="nav">
        <li class="nav-item">
            <a href="#"class="nav-link">link</a>
        </li>
        <li class="nav-item dropdown">
            <a href="#"class="nav-link dropdown-toggle"data-toggle="dropdown">link</a>
                <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">link</a>
                    <a href="#" class="dropdown-item">link</a>
                    <a href="#" class="dropdown-item">link</a>
                </div>
        </li>
        <li class="nav-item">
            <a href="#"class="nav-link">link</a>
        </li>
        <li class="nav-item">
            <a href="#"class="nav-link">link</a>
        </li>
        <li class="nav-item dropdown">
            <a href="#non"class="nav-link dropdown-toggle" data-toggle="dropdown">link</a>

            <div class="dropdown-menu">
                    <a href="#" class="dropdown-item">link</a>
                    <a href="#" class="dropdown-item">link</a>
                    <a href="#" class="dropdown-item">link</a>
                    <a href="#" class="dropdown-item">link</a>
                </div>
                

        </li>
    </ul>
</div>




<div class="container">
    <div class="navbar navbar-expand-md">
        <a href="#" class="navbar-brand">link</a>
        <button type="button"class="navbar-toggler" data-toggle="collapse" data-target="#link">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse">
            <ul class="navbar navbar-nav">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle"data-toggle="dropdown">link1</a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">link</a>
                        <a href="#" class="dropdown-item">link</a>
                        <a href="#" class="dropdown-item">link</a>
                        <a href="#" class="dropdown-item">link
                        <span class="badge badge-pill bg-primary">9</span>
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">link2
                        <span class="badge badge-pill badge-primary">7</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">link3</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">link4</a>
                </li>
            </ul>
        </div>

    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="navbar navbar-expand-md">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#" class="nav-link">linl</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">linl</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">linl</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">linl</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">linl</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">linl</a>
            </li>
        </ul>
    </div>
</div>
    <div class="dropdown dropdown-toggle" data-toggle="dropdown" >kkkkk
            <div class="dropdown-menu">
                <a href="#"class="dropdown-item">link</a>
                <a href="#"class="dropdown-item">link</a>
                <a href="#"class="dropdown-item">link</a>
                <a href="#"class="dropdown-item">link</a>
                <a href="#"class="dropdown-item">link</a>
                <a href="#"class="dropdown-item">link</a>
            </div>
    </div>










</body>
<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</html>