<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <ul class="nav my-5 justify-content-between ">
                <li class="nav-item">
                    <a href="#all" class="nav-link active" data-toggle="tab">Barchasi</a>
                </li>
                <li class="nav-item">
                    <a href="#pitsa" class="nav-link " data-toggle="tab">Pitsa</a>
                </li>
                <li class="nav-item">
                    <a href="#burger" class="nav-link" data-toggle="tab">Burger</a>
                </li>
                <li class="nav-item">
                    <a href="#kombo" class="nav-link" data-toggle="tab">Kombo</a>
                </li>
                <li class="nav-item">
                    <a href="#salat" class="nav-link" data-toggle="tab">Salat</a>
                </li>
                <li class="nav-item">
                    <a href="#shirinlik" class="nav-link" data-toggle="tab">Shirinliklar</a>
                </li>
                <li class="nav-item">
                    <a href="#ichimlik" class="nav-link" data-toggle="tab">Ichimliklar</a>
                </li>
                <li class="nav-item nav-item2">
                    <a href="#bar" class="nav-link  filtir" data-toggle="tab"><img
                            src="images/Shape%20(4).png" alt="error"> Filtir</a>
                </li>

            </ul>



<div class="tab-content">
    <div class="tab-pane active"id="all">
        <p class="pitsa">Pitas</p>
        <div class="row">
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="copy">
                        <img src="images/🔥%20copy.png" alt="error">
                    </div>
                    <div class="box1">
                        <img src="images/p1.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Gavaya</h4>
                            <img src="images/pshloq.png" alt="error">
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">45,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="copy">
                        <img src="images/🔥%20copy.png" alt="error">
                    </div>
                    <div class="box1">
                        <img src="images/p1.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Mexica</h4>
                            <img src="images/qalampr.png" alt="error">
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">53,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="box1">
                        <img src="images/p2.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Hot achchiko</h4>
                            <img src="images/🍀3.png" alt="error">
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">64,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="box1">
                        <img src="images/p2.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Mexica</h4>

                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">45,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="box1">
                        <img src="images/p2.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Apocalipo</h4>
                            <img src="images/qalampr.png" alt="error">
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">64,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="box1">
                        <img src="images/p1.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Sosiskacho</h4>
                            <img src="images/🍀3.png" alt="error">
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">45,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="box1">
                        <img src="images/p1.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Mexica</h4>
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">53,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <p class="pitsa">Burger</p>
        <div class="row">
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="copy2">
                        <img src="images/🔥%20copy.png" alt="error">
                    </div>
                    <div class="box1">
                        <img src="images/burger.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Cheeseburger</h4>
                            <img src="images/pshloq.png" alt="error">
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">23,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="box1">
                        <img src="images/burger.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Chili burger</h4>
                            <img src="images/qalampr.png" alt="error">
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">23,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="copy2">
                        <img src="images/🔥%20copy.png" alt="error">
                    </div>
                    <div class="box1">
                        <img src="images/burger.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Hamburger</h4>

                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">23,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="box1">
                        <img src="images/burger.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Double Burger</h4>

                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">23,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>


        <p class="pitsa">Kombo</p>
        <div class="row">
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">

                    <div class="box1">
                        <img src="images/kumbo1.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Kombo 1</h4>
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">25,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="box1">
                        <img src="images/k2.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Kombo 2</h4>
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">23,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">

                    <div class="box1">
                        <img src="images/kumbo1.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Kombo 3</h4>
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">30,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>


        <p class="pitsa">Ichimliklar</p>
        <div class="row">
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">

                    <div class="box1">
                        <img src="images/sprite.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Sprite 1L</h4>
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">6,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="box1">
                        <img src="images/cola.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Coca cola 1.5L</h4>
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">9,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">

                    <div class="box1">
                        <img src="images/fanta).png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Fanta 1L</h4>
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">6,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="tab-pane" id="pitsa">
        <p class="pitsa">Pitas</p>
        <div class="row">
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="copy">
                        <img src="images/🔥%20copy.png" alt="error">
                    </div>
                    <div class="box1">
                        <img src="images/p1.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Gavaya</h4>
                            <img src="images/pshloq.png" alt="error">
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">45,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="copy">
                        <img src="images/🔥%20copy.png" alt="error">
                    </div>
                    <div class="box1">
                        <img src="images/p1.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Mexica</h4>
                            <img src="images/qalampr.png" alt="error">
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">53,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="box1">
                        <img src="images/p2.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Hot achchiko</h4>
                            <img src="images/🍀3.png" alt="error">
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">64,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="box1">
                        <img src="images/p2.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Mexica</h4>

                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">45,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="box1">
                        <img src="images/Bitmap%20(3).png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Apocalipo</h4>
                            <img src="images/qalampr.png" alt="error">
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">64,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="box1">
                        <img src="images/p1.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Sosiskacho</h4>
                            <img src="images/🍀3.png" alt="error">
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">45,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="box1">
                        <img src="images/p1.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Mexica</h4>
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">53,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="tab-pane" id="burger">

        <p class="pitsa">Burger</p>
        <div class="row">
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="copy2">
                        <img src="images/🔥%20copy.png" alt="error">
                    </div>
                    <div class="box1">
                        <img src="images/p1.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Cheeseburger</h4>
                            <img src="images/pshloq.png" alt="error">
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">23,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="box1">
                        <img src="images/p1.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Chili burger</h4>
                            <img src="images/qalampr.png" alt="error">
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">23,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="copy2">
                        <img src="images/🔥%20copy.png" alt="error">
                    </div>
                    <div class="box1">
                        <img src="images/p1.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Hamburger</h4>

                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">23,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="box1">
                        <img src="images/p1.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Double Burger</h4>

                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">23,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="tab-pane" id="kombo">

        <p class="pitsa">Kombo</p>
        <div class="row">
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">

                    <div class="box1">
                        <img src="images/kumbo1.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Kombo 1</h4>
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">25,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="box1">
                        <img src="images/k2.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Kombo 2</h4>
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">23,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">

                    <div class="box1">
                        <img src="images/kumbo1.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Kombo 3</h4>
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">30,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="tab-pane" id="ichimlik">
        <p class="pitsa">Ichimliklar</p>
        <div class="row">
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">

                    <div class="box1">
                        <img src="images/sprite.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Sprite 1L</h4>
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">6,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">
                    <div class="box1">
                        <img src="images/cola.png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Coca cola 1.5L</h4>
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">9,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-xl-6 col-md-6 ">
                <div class="box border d-flex">

                    <div class="box1">
                        <img src="images/fanta).png" alt="error">
                    </div>
                    <div class="box2  ">
                        <div class="box3 d-flex">
                            <h4>Fanta 1L</h4>
                        </div>
                        <p class="p1">
                            Горячая закуска с митболами <br>
                            из говядины, томатами, <br>
                            моцареллой и соусом чипотле
                        </p>

                        <div class="box4">
                            <div class="sum">6,000 UZS</div>
                            <div class="radius"><img src="images/Path.png" alt="error"></div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="tab-pane text-center" id="shirinlik">
       <h3 class="mt-5"> Maxsulot  tugagan.</h3>
    </div>
    <div class="tab-pane text-center" id="salat">
        <h3 class="mt-5"> Maxsulot mavjud emas.</h3>
    </div>
    <div class="tab-pane text-center active" id="bar">
        <h3 class="mt-5">Filtirlanmadi.</h3>
    </div>
</div>
</div>

    </div>
</div>






<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>