<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<div class="container">
    <div class="modal" id="startModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header bg-dark ">
                <h4 class="text-center w-100  text-white">Kuningiz xayerli o'tsin</h4>
            </div>
            <div class="modal-body bg-dark border-0">
                <div class="row justify-content-center">
                    <div class="col-md-10 ">
                        <label for="1"></label>
                        <input type="text" class="form-control" id="1" >
                    </div>
                </div>
            </div>
            <div class="modal-footer bg-dark justify-content-center">
                <button type="button" class="btn btn-danger" data-dismiss="modal" style="width: 50%" >Start</button>

            </div>
        </div>
    </div>
    </div>
</div>
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header text-center bg-dark text-white">
                    <h4>Sizning mablag'ingiz </h4>
                </div>
                <div class="card-body bg-dark">
                    <input type="text" class="form-control my-2">
                    <input type="text" class="form-control my-2">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/index.js"></script>
</html>
