<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main1.css">
</head>
<body>
PDP Fronted G91, [19.04.21 11:41]


<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dolorem enim, fuga laboriosam laborum minima, nam
    nemo nobis odio omnis quaerat quis veniam. Debitis dicta doloremque dolorum, esse id, inventore ipsa laudantium
    molestias officia repellendus repudiandae unde! Eligendi et nemo rem. Dolorem itaque laudantium maxime
    necessitatibus nobis non rem sint sit soluta tempora. Accusamus consequatur cumque distinctio dolor laboriosam
    laborum odio repellendus sunt tenetur voluptatem? Accusamus, aliquid aperiam architecto asperiores blanditiis
    commodi cupiditate debitis delectus deserunt, dolor dolorem eius esse eum, eveniet expedita fugit illo libero modi
    molestiae molestias mollitia nam necessitatibus nihil officiis placeat provident qui rem repudiandae sapiente sint
    sunt tempore veniam vero? Adipisci alias amet atque autem, blanditiis commodi consequuntur eveniet ipsum labore
    laboriosam nam, nesciunt provident quas quibusdam repellat reprehenderit, sed temporibus veritatis. Deserunt,
    explicabo, voluptatibus. Amet assumenda aut blanditiis culpa doloribus dolorum eius error et eveniet ex id illo
    laudantium molestiae nam, nemo nisi perferendis possimus, quis recusandae voluptatem. Alias excepturi iure magni,
    nisi reiciendis sapiente similique sit. A ab ad adipisci aliquid aspernatur dolore doloremque excepturi facere
    facilis in ipsam ipsum mollitia nobis, numquam omnis quasi quibusdam quisquam! Assumenda cumque dolore eaque error
    labore maxime modi, numquam quae ratione, recusandae sequi temporibus, vel voluptas.</h1>



<div class="effect">
    <div class="overlay">
        zxbcnvm
    </div>

</div>


</body>
</html>

