<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My website</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>



<div class="title">
    My Website
</div>
<div class="menu">
    <ul>
        <li><a href="#">Site haqida</a></li>
    </ul>
    <ul>
        <li><a href="#">Yangiliklar</a></li>
    </ul>
    <ul>
        <li><a href="#">Sport</a></li>
    </ul>
    <ul>
        <li><a href="#">Jahon</a></li>
    </ul>

</div>
<div class="container">


    <div class="imags">
        <div class="text">
            Lorem ipsum dolor sit amet,
            consectetur adipisicing
            Amet consectetur corpori <br>
            cumque exercitationem
            maxime necessitatibus pariatur<br>
            repellendus similique voluptatem
            voluptatum!
        </div>
    </div>


    <div class="box">
        <div class="box1">
            <h1>Welcome</h1>
            Lorem ipsum dolor sit
            amet, consectetur adipisicing elit.
            Adipisci dicta distinctio dolore eos
            fugiat iure iusto laborum, nobis n
            ostrum quaerat. Lorem ipsum dolor sit amet, consectetur adipisicinndipturi in laboriosam molestias nemo,
            numquam officia praesentium provident repudiandae totam, vitae voluptate.
            Aliquid amet nemo nisi quae veritatis?
        </div>
        <div class="box2">

            Lorem ipsum dolor sit amet
            , consectetur adipisicing elit. Atque
            exercitationem magnam neque quia recusandae
            suscipit? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </div>


    </div>

    <div class="animation">CSS</div>
</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A autem debitis distinctio dolores ex expedita
            ipsum laudantium, magni minima molestias necessitatibus non optio pariatur quibusdam, reiciendis rem
            reprehenderit sed sint soluta ut? Ad aut consequuntur dolorem doloribus magni ut, vitae! Ab adipisci alias
            aliquam, architecto atque beatae consectetur delectus deserunt, distinctio ducimus eaque error
            exercitationem fugiat fugit hic ipsa ipsam maiores minima mollitia natus necessitatibus non nostrum numquam
            odit officiis perspiciatis placeat possimus qui quibusdam quos repellat repellendus reprehenderit saepe
            sequi, suscipit vero voluptatem! Accusamus accusantium adipisci aperiam aspernatur atque delectus dolores
            doloribus eaque error excepturi fuga impedit, inventore, ipsam nam, optio quis reprehenderit suscipit!
            Accusamus adipisci at ex explicabo itaque maxime non provident veniam. Amet aperiam autem doloremque modi
            natus possimus quidem quo recusandae, vero voluptate! Cum exercitationem iste mollitia nam nesciunt nostrum
            optio, praesentium quis quos repellat. Accusantium, adipisci alias aliquam aut dolores ducimus, eius et eum
            in itaque, minima non obcaecati officiis quaerat ratione repellendus sunt voluptatem. Accusamus aut minus
            sint ullam. Id molestiae recusandae repellendus. Aspernatur aut culpa debitis deleniti est eveniet fugit
            inventore labore, magni modi molestias nesciunt nihil, placeat quasi quod sunt, unde vitae. Accusantium
            adipisci animi aspernatur at aut consectetur culpa cupiditate dolore, doloremque ea esse excepturi hic illo
            impedit in inventore, iste labore laborum magnam maiores molestiae nostrum quae quas rerum soluta, tenetur
            veniam veritatis vitae voluptate voluptates! Ad aut consequatur, cum dolor eligendi et expedita explicabo in
            inventore, maiores nam odit pariatur provident quibusdam reiciendis rem saepe suscipit tempora, voluptate
            voluptates. Aliquam ipsam maxime optio pariatur quasi quidem repudiandae totam veniam voluptas voluptatem.
            Accusamus accusantium aliquam amet, deserunt enim error eveniet incidunt ipsum laudantium magnam maxime
            optio quam quia, rem tempora, unde ut vel? At, corporis cum cupiditate deserunt dignissimos dolorem ducimus
            ea earum eius error, est expedita ipsa ipsum minus nihil nulla officiis pariatur perspiciatis possimus quam
            quas, reiciendis rem sint sit tenetur voluptas voluptatibus. Consectetur consequuntur dolorem dolores
            exercitationem explicabo fugit ipsa iusto maiores, molestias nemo nihil officia optio, praesentium quia quis
            quos recusandae repellendus similique totam unde. Aperiam dolore fugiat laboriosam necessitatibus quae, quis
            sed voluptatum. A alias, architecto commodi enim eum facilis magni provident veritatis. A ab accusantium ad,
            adipisci aliquam aspernatur autem deserunt dolor doloremque doloribus exercitationem fuga fugit ipsam
            laborum laudantium magni, necessitatibus nemo nisi nostrum obcaecati omnis optio pariatur qui quia, quisquam
            sit tempora voluptates. Blanditiis facilis molestiae quas qui unde. Accusantium assumenda deleniti labore
            magni odio quasi voluptatum. Architecto, aspernatur at autem consequuntur cupiditate eius eveniet incidunt,
            itaque odit pariatur quae rem voluptate. Ab accusamus aliquam aliquid, animi asperiores consectetur dicta
            doloribus eaque est eum eveniet in ipsum laboriosam libero, magnam maiores maxime natus optio porro quae
            quidem, reiciendis sequi sint sit totam veniam voluptates! Aspernatur culpa et illum, ipsum iusto labore
            laboriosam maiores maxime possimus provident. Alias aliquam animi assumenda consectetur consequatur deleniti
            eaque eius eum ex expedita hic illo inventore itaque magni maiores molestias necessitatibus nesciunt nihil
            nisiobcaecati odit optio quaerat quisquam quos sequi similique suscipit tempora, tempore voluptate
            voluptates.</p>






</body>
</html>