<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<div class="container">
    <img src="imags/img.jfif" alt="">
    <div class="bot">
        <h1>Lorem ipsum dolor sit.</h1>
        <div class="card">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolores expedita necessitatibus quos
            repudiandae. Architecto, dolor dolorem ex id nihil nobis quae quo reiciendis reprehenderit tempora. A
            corporis dolorum, est fugiat labore molestias natus officiis omnis quibusdam quidem repellendus totam.
        </div>
    </div>
</div>

<div class="container">
    <img src="imags/img.jfif" alt="">
    <div class="bot">
        <h1>Lorem ipsum dolor sit.</h1>
        <div class="card">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolores expedita necessitatibus quos
            repudiandae. Architecto, dolor dolorem ex id nihil nobis quae quo reiciendis reprehenderit tempora. A
            corporis dolorum, est fugiat labore molestias natus officiis omnis quibusdam quidem repellendus totam.
        </div>
    </div>
</div>

</body>
</html>