<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">


</head>
<body>

<div class="container">
    <div class="row my-5">
        
        <div class="col-md-12">
            <table class="table table-borderless table-striped table-hover  ">
                <thead class="thead-dark"></thead>
                <tr>
                    <th>t/r</th>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Age</th>
                    <th>Group</th>
                </tr>
                <tr class="table-danger">
                    <td>1</td>
                    <td>Ali</td>
                    <td>Valiyev</td>
                    <td>22</td>
                    <td>91</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Ali</td>
                    <td>Valiyev</td>
                    <td>22</td>
                    <td>91</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Ali</td>
                    <td>Valiyev</td>
                    <td>22</td>
                    <td>91</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Ali</td>
                    <td>Valiyev</td>
                    <td>22</td>
                    <td>91</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Ali</td>
                    <td>Valiyev</td>
                    <td>22</td>
                    <td>91</td>
                </tr>
                <tr>
                    <th>t/r</th>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Age</th>
                    <th>Group</th>
                </tr>
            </table>


        </div>
    </div>
    
    
    <div class="row ">
        <div class="col-md-4 by-img">
            <img class="img-fluid " src="images/a1.jpg" alt="error">
        </div>

        <div class="col-md-4 by-img">
            <img class="img-fluid rounded-circle" src="images/a1.jpg" alt="error">
        </div>
        <div class="col-md-4 by-img">
            <img class="img-fluid img-thumbnail" src="images/a1.jpg" alt="error">
        </div>
    </div>


    <div class="row my-5">
        <div class="col-md-12">

           <div class="alert alert-danger    fade show ">

               <button class=" close" data-dismiss="alert">c</button>
               <b>Lorem ipsum dolor.</b>
           </div>


        </div>
    </div>



<div class="row my-5">
    <div class="col-md-8 my-5">
        <div class="progress">
            <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width: 60%;">Qoniqarsiz</div>
            <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style=":width:20%;">Yaxshi</div>
            <div class="progress-bar bg-success progress-bar-striped progress-bar-animated" style="width: 10%;">A'lo</div>
        </div>
    </div>

    <div class="col-md-8">
        <div class="progress">
            <div class="progress-bar bg-danger   progress-bar-striped" style="width: 60%;">Qoniqarsiz</div>
            <div class="progress-bar bg-warning  progress-bar-striped"  style=":width:20%;">Yaxshi</div>
            <div class="progress-bar bg-success  progress-bar-striped" style="width: 10%;">A'lo</div>
        </div>
    </div>

        <div class="row my-5">
            <div class="col-md-4">
                <div class="btn-group">
                <button type="button" class="btn btn-primary btn-lg accordion active">My button</button>
                <button type="button" class="btn btn-danger btn-sm">My button</button>
                <button type="button" class="btn btn-success btn-block disabled">My button</button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="btn-group-vertical">
                    <button type="button" class="btn btn-primary btn-lg accordion active">My button</button>
                    <button type="button" class="btn btn-danger btn-sm">My button</button>
                    <button type="button" class="btn btn-success btn-block disabled">My button</button>
                </div>
            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-outline-primary btn-lg ">My button</button>
                <button type="button" class="btn btn-outline-danger btn-sm  active ">My button</button>
                <button type="button" class="btn btn-outline-success  btn-block ">My button</button>
            </div>

            <div class="col-md-2">
                <div class="bg-primary text-white p-2">
                    massage <span class="badge badge-secondary  badge-pill">5</span>
                </div>
            </div>
        </div>

<div class="row">
    <div class="col-md-4">
        <button type="button" class="btn btn-primary">
            Loading <span class="spinner-border text-white"></span>
        </button>
    </div>
    <div class="col-md-4 my-5">
        <button type="button" class="btn btn-primary">
            Loading <span class="spinner-border text-white spinner-border-lg"></span>
        </button>


    <div class="col-md-4 my-5">
        <button type="button" class="btn btn-secondary">
            grow <span class="spinner-grow text-white spinner-grow-sm "></span>
        </button>
    </div>
</div>




</div>

</div>
</div>




<div class="container">
<table class="table table-bordered table-striped table-hover table-dark table-borderless ">


        <tr>
            <th>T/r</th>
            <th>Familya ism sh</th>
            <th>Ballar</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Bekov A</td>
            <td>5</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Bekov A</td>
            <td>5</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Bekov A</td>
            <td>5</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Bekov A</td>
            <td>5</td>
        </tr>

        <tr>
            <td>5</td>
            <td>Bekov A</td>
            <td>5</td>
        </tr>
    </table>
    <div class="row">

        <div class="col-md-4">
            <img class="img-fluid rounded" src="images/a1.jpg" alt="">
        </div>
        <div class="col-md-4">
            <img class="img-fluid rounded-circle" src="images/a1.jpg" alt="">
        </div>
        <div class="col-md-4">
            <img class="img-fluid img-thumbnail" src="images/a1.jpg" alt="">
        </div>
    </div>

    <div class="btn-group ">
        <button type="button" class="btn btn-danger  active btn-lg ">my botton</button>
        <button type="button" class="btn btn-success  active ">my botton</button>
        <button type="button" class="btn btn-info  active btn-sm  d">my botton</button>

    </div>
<div class=row>
    <div class="col-md-2">
        <div class="bg-danger text-white p-2">
            massage <span class="badge badge-dark  badge-pill">3</span>
        </div>
    </div>

</div>

<div class="btn-group">

    <div class="btn-group">
    <div class="btn-group btn-group-vertical">
        <button type="button" class="btn   btn-outline-warning ">my botton</button>


        <button type="button" class="btn btn-outline-danger   ">my botton</button>


        <button type="button" class="btn btn-outline-info   ">my botton</button>
    </div>
</div>
</div>

<div class="row my-5">
    <div class="col-md-12">
       <div class="alert alert-danger text-dark fade show">
           <button class="close" data-dismiss="alert">x</button>
           <b>Lorem ipsum dolor.</b>
       </div>

    </div>

</div>

<div class="row my-5">
    <div class="col-md-12">
   <div class="progress">
       <div class="progress-bar bg-primary  progress-bar-striped progress-bar-animated" style="width: 60%">Zor</div>
       <div class="progress-bar bg-success progress-bar-striped progress-bar-animated " style="width: 10%">bol</div>
       <div class="progress-bar bg-danger  progress-bar-striped progress-bar-animated" style="width: 15%">q</div>
   </div>
</div>

</div>

<div class="row">
    <div class="col-md-2">
       <button type="button" class="btn btn-success">
           loading <span class="spinner-border  text-white"></span>
       </button>
    </div>
    <div class="col-md-4 my-5">
        <button type="button" class="btn btn-success">
            loading <span class="spinner-grow  text-white"></span>
        </button>
    </div>
</div>




</div>




<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>