<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

</head>
<body>

<div class="container">
    <div class="row my-5">
        <div class="col-md-12">
            <table class="table table-dark table-striped">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Address street</th>
                    <th>Address suite</th>
                    <th>Address city</th>
                    <th>Address zipcode</th>
                    <th>Address geo lat</th>
                    <th>Address geo lng</th>
                    <th>Phone</th>
                    <th>Website</th>
                    <th>Company</th>
                    <th>Company name</th>
                    <th>Company catchPhrase</th>
                </tr>
                </thead>
                <tbody id="posts">

                </tbody>
            </table>
        </div>
    </div>


    <div class="row my-5" id="comments">

    </div>


</div>

</body>
<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="index.js"></script>
</html>