<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <input type="text" class="form-control mb-3" id="inp">
                </div>
                <div class="card-body">
                    <button onclick="box()" type="button" class="btn btn-warning btn-block">time</button>
                </div>

                <div class="card-footer">
                    <h3 id="result"></h3>
                </div>
            </div>
        </div>
    </div>
</div>
<p id="name"></p>





</body>
<script src="index.js"></script>
</html>