<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation page</title>
    <link rel="stylesheet" href="css.main.css">
</head>
<body>

<div class="bg-1">
    <h1>Oddiy Parallax Animation</h1>
</div>
<div class="bg-2">
    <h1>HARAKAT</h1>
</div>
<div class="bg-3">
    <h1>Chikinmaslik</h1>
</div>
<div class="bg-4">
    <h1>tartib-intizom</h1>
</div>
<div class="bg-5">
    <h1>sabr</h1>
</div>
</body>
</html>