<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pseudo</title>
    <link rel="stylesheet" href="main1.css">
</head>
<body>

   <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, architecto?</div>


</body>
</html>