<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson9</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
  <div class="page">
     <div class="radius"></div>
     <div class="radius2"></div>
     <div class="container">
        <div class="box">
            <h1>Welcome Back!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur <br>
                elit. Architecto, consequatur, quod!</p>
            <div class="link">
                <div class="text">SIGN IN</div>

            </div>
        </div>

<div class="box2">

            <h1>Create Account</h1>
            <div class="box2-body">
                <div class="box3"><img src="imags/facebook.png" alt="error"></div>
                <div class="box3"><img src="imags/google.png" alt="error"></div>
                <div class="box3"><img src="imags/in.png" alt="error"></div>
            </div>
            <p>or us your email for rigistration</p>
    <form action="#">
            <div class="card-body">
                <div class="card1"><img src="imags/man.png" alt="error"></div>
                <input type="text" name="text" placeholder="Name" required>
            </div>

            <div class="card-body">
                <div class="card1"><img src="imags/email.png" alt="error"></div>
                <input type="email" name="email" placeholder="Email" required>
            </div>

            <div class="card-body">
                <div class="card1"><img src="imags/possword.png" alt="error"></div>
                <input type="password" name="password" placeholder="Password" required>
            </div>

            <div class="div1">
                <div class="link2">SING UP</div>
            </div>

    </form>
  </div>


    </div>
  </div>
</body>
</html>